BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  22:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj TO .\Objects\Switcher PRINT 
>> (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?PID
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0842H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0869H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0883H     0018H     UNIT         ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    089BH     0012H     UNIT         ?C?LIB_CODE
            CODE    08ADH     000EH     UNIT         ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C7H     000AH     UNIT         ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08D1H     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    08DBH     0007H     UNIT         ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08E2H     0007H     UNIT         ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08E9H     0004H     UNIT         ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08EDH     0004H     UNIT         ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08F1H     0004H     UNIT         ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    08F5H     0004H     UNIT         ?PR?RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  22:34:34  PAGE 2



?PR?MAIN?MAIN                                    0008H    0002H
  +--> ?PR?ENTER_DEFAULTMODE_FROM_RESET?INIT...
  +--> ?PR?PIDINIT?PID
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_PIDUPDATE?PID

?PR?ENTER_DEFAULTMODE_FROM_RESET?INIT...         -----    -----
  +--> ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESE...
  +--> ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_...
  +--> ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_F...
  +--> ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RES...
  +--> ?PR?RSTSRC_0_ENTER_DEFAULTMODE_FROM_R...

?PR?_PIDUPDATE?PID                               000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F1H         PUBLIC        UART_0_enter_DefaultMode_from_RESET
  D:0097H         PUBLIC        WDTCN
  D:00A4H         PUBLIC        P0MDOUT
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  C:08F5H         PUBLIC        RSTSRC_0_enter_DefaultMode_from_RESET
  C:08E2H         PUBLIC        PBCFG_0_enter_DefaultMode_from_RESET
  C:08ADH         PUBLIC        TIMER01_0_enter_DefaultMode_from_RESET
  C:08E9H         PUBLIC        CLOCK_0_enter_DefaultMode_from_RESET
  C:08DBH         PUBLIC        WDT_0_enter_DefaultMode_from_RESET
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08C7H         PUBLIC        TIMER_SETUP_0_enter_DefaultMode_from_RESET
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  C:0883H         PUBLIC        enter_DefaultMode_from_RESET
  D:008BH         PUBLIC        TL1
  C:08EDH         PUBLIC        PORTS_0_enter_DefaultMode_from_RESET
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          ENTER_DEFAULTMODE_FROM_RESET
  C:0883H         LINE#         20
  C:0883H         LINE#         22
  C:0886H         LINE#         23
  C:0889H         LINE#         24
  C:088CH         LINE#         25
  C:088FH         LINE#         26
  C:0892H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  22:34:34  PAGE 3


  C:0895H         LINE#         28
  C:0898H         LINE#         29
  -------         ENDPROC       ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          WDT_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08DBH         LINE#         39
  C:08DBH         LINE#         42
  C:08DEH         LINE#         43
  C:08E1H         LINE#         47
  -------         ENDPROC       WDT_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08E9H         LINE#         52
  C:08E9H         LINE#         60
  C:08ECH         LINE#         64
  -------         ENDPROC       CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PORTS_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08EDH         LINE#         69
  C:08EDH         LINE#         91
  C:08F0H         LINE#         109
  -------         ENDPROC       PORTS_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08E2H         LINE#         114
  C:08E2H         LINE#         133
  C:08E5H         LINE#         148
  C:08E8H         LINE#         155
  -------         ENDPROC       PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:08ADH         LINE#         160
  C:08ADH         LINE#         163
  C:08AFH         LINE#         165
  C:08B2H         LINE#         179
  C:08B5H         LINE#         186
  C:08B8H         LINE#         191
  C:08BAH         LINE#         196
  -------         ENDPROC       TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08C7H         LINE#         201
  C:08C7H         LINE#         217
  C:08CAH         LINE#         236
  C:08CDH         LINE#         244
  C:08D0H         LINE#         248
  -------         ENDPROC       TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          UART_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08F1H         LINE#         253
  C:08F1H         LINE#         258
  C:08F4H         LINE#         262
  -------         ENDPROC       UART_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET
  C:08F5H         LINE#         267
  C:08F5H         LINE#         279
  C:08F8H         LINE#         284
  -------         ENDPROC       RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  22:34:34  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0869H         PUBLIC        main
  B:0098H.1       PUBLIC        SCON0_TI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pwm
  -------         ENDDO         
  C:0869H         LINE#         31
  C:0869H         LINE#         33
  C:086BH         LINE#         34
  C:086EH         LINE#         35
  C:0871H         LINE#         36
  C:0871H         LINE#         37
  C:0876H         LINE#         38
  C:0881H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _pidUpdate
  D:000EH         PUBLIC        last_error
  C:08D1H         PUBLIC        pidInit
  D:0010H         PUBLIC        integral
  -------         PROC          PIDINIT
  C:08D1H         LINE#         17
  C:08D1H         LINE#         18
  C:08D6H         LINE#         19
  C:08DAH         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:000AH         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000CH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         32
  C:080AH         LINE#         35
  C:0816H         LINE#         38
  C:0820H         LINE#         39
  C:0821H         LINE#         42
  C:082AH         LINE#         43
  C:082EH         LINE#         44
  C:082EH         LINE#         47
  C:0832H         LINE#         48
  C:0839H         LINE#         49
  C:083EH         LINE#         50
  C:0841H         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  22:34:34  PAGE 5


  -------         MODULE        ?C?IMUL
  C:089BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PUTCHAR
  C:0842H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
