BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2016  13:36:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Interrupts.obj TO .\Objects\Switcher PRINT (.\Listings\Switche
>> r.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupts.obj (INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01BAH     UNIT         ?C?LIB_CODE
            CODE    09BAH     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0A89H     00C3H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0B4CH     0071H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0BBDH     0047H     UNIT         ?PR?_READADC?MAIN
            CODE    0C04H     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0C12H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C1EH     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  13:36:18  PAGE 2


---------------------------------------------------------------------
?PR?TIMER2_ISR?INTERRUPTS         -----    -----      -----    -----
  +--> ?PR?_READADC?MAIN

?PR?_READADC?MAIN                 -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN             0020H.1  0000H.1    000CH    0003H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0B4CH         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:09BAH         PUBLIC        main
  C:0BBDH         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0022H         PUBLIC        tail
  D:0023H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        enabled
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  13:36:18  PAGE 3


  D:008BH         PUBLIC        TL1
  D:0025H         PUBLIC        adc1
  D:0027H         PUBLIC        adc2
  D:0029H         PUBLIC        integral
  D:002BH         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        uart_in
  D:0032H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0C04H         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:09BAH         LINE#         28
  C:09BAH         LINE#         32
  C:09BDH         LINE#         33
  C:09C0H         LINE#         35
  C:09C3H         LINE#         39
  C:09C6H         LINE#         49
  C:09C9H         LINE#         58
  C:09CCH         LINE#         68
  C:09CFH         LINE#         77
  C:09D2H         LINE#         83
  C:09D5H         LINE#         89
  C:09D8H         LINE#         94
  C:09DBH         LINE#         96
  C:09DEH         LINE#         100
  C:09E0H         LINE#         102
  C:09E2H         LINE#         105
  C:09E5H         LINE#         107
  C:09E8H         LINE#         109
  C:09EAH         LINE#         112
  C:09EDH         LINE#         118
  C:09F0H         LINE#         125
  C:09F3H         LINE#         128
  C:09F6H         LINE#         131
  C:09F9H         LINE#         137
  C:09FCH         LINE#         143
  C:09FFH         LINE#         152
  C:0A02H         LINE#         161
  C:0A04H         LINE#         163
  C:0A07H         LINE#         171
  C:0A0AH         LINE#         179
  C:0A0DH         LINE#         183
  C:0A10H         LINE#         186
  C:0A13H         LINE#         189
  C:0A15H         LINE#         190
  C:0A19H         LINE#         191
  C:0A1FH         LINE#         193
  C:0A21H         LINE#         194
  C:0A23H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  13:36:18  PAGE 4


  C:0A23H         LINE#         197
  C:0A26H         LINE#         198
  C:0A28H         LINE#         199
  C:0A2BH         LINE#         200
  C:0A2EH         LINE#         201
  C:0A31H         LINE#         202
  C:0A34H         LINE#         203
  C:0A37H         LINE#         205
  C:0A3CH         LINE#         207
  C:0A52H         LINE#         208
  C:0A58H         LINE#         209
  C:0A5AH         LINE#         210
  C:0A60H         LINE#         211
  C:0A62H         LINE#         212
  C:0A6BH         LINE#         213
  C:0A6DH         LINE#         214
  C:0A6FH         LINE#         215
  C:0A71H         LINE#         216
  C:0A73H         LINE#         217
  C:0A75H         LINE#         218
  C:0A7AH         LINE#         219
  C:0A87H         LINE#         220
  C:0A87H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0C04H         LINE#         227
  C:0C04H         LINE#         228
  C:0C0CH         LINE#         229
  C:0C0EH         LINE#         230
  C:0C11H         LINE#         231
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.1       SYMBOL        transmit
  -------         DO            
  D:000CH         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B4CH         LINE#         233
  C:0B4CH         LINE#         234
  C:0B50H         LINE#         235
  C:0B53H         LINE#         236
  C:0B56H         LINE#         237
  C:0B59H         LINE#         238
  C:0B5DH         LINE#         239
  C:0B6CH         LINE#         240
  C:0B6EH         LINE#         241
  C:0B88H         LINE#         242
  C:0B8BH         LINE#         243
  C:0B96H         LINE#         244
  C:0B9DH         LINE#         245
  C:0BACH         LINE#         246
  C:0BACH         LINE#         247
  C:0BAEH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  13:36:18  PAGE 5


  C:0BB3H         LINE#         249
  C:0BB8H         LINE#         250
  C:0BBCH         LINE#         251
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0008H         SYMBOL        adc
  -------         ENDDO         
  C:0BBDH         LINE#         253
  C:0BBDH         LINE#         255
  C:0BBFH         LINE#         256
  C:0BC2H         LINE#         257
  C:0BC7H         LINE#         258
  C:0BCAH         LINE#         259
  C:0BCFH         LINE#         260
  C:0BDCH         LINE#         261
  C:0BF1H         LINE#         262
  C:0C03H         LINE#         263
  C:0C03H         LINE#         264
  -------         ENDPROC       _READADC
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1EH         PUBLIC        TIMER1_ISR
  C:0A89H         PUBLIC        TIMER2_ISR
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  B:0090H.4       PUBLIC        TEST1
  -------         PROC          TIMER1_ISR
  C:0C1EH         LINE#         25
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0002H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0A89H         LINE#         27
  C:0AA6H         LINE#         30
  C:0AA8H         LINE#         33
  C:0AB1H         LINE#         34
  C:0ABAH         LINE#         35
  C:0AC3H         LINE#         38
  C:0AD0H         LINE#         39
  C:0ADAH         LINE#         40
  C:0AE5H         LINE#         41
  C:0AF3H         LINE#         42
  C:0B01H         LINE#         43
  C:0B0CH         LINE#         44
  C:0B0EH         LINE#         45
  C:0B0EH         LINE#         46
  C:0B16H         LINE#         50
  C:0B1CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  13:36:18  PAGE 6


  C:0B25H         LINE#         52
  C:0B27H         LINE#         53
  C:0B2AH         LINE#         54
  C:0B2AH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B2FH         LINE#         59
  C:0B31H         LINE#         60
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0867H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:089DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0928H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025FH BYTE (29%) *
******************************************************************************

Program Size: data=41.2 xdata=0 code=1064
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
