BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  17:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERRUPTS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            DATA    0044H     0008H     UNIT         ?DT?UARTGETNUM?UART
            DATA    004CH     0002H     UNIT         ?DT?_UARTSENDNUM?UART
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     025CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 2


            CODE    0A5CH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    0B0BH     0060H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0B6BH     005CH     UNIT         ?PR?UARTGETNUM?UART
            CODE    0BC7H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0C18H     004EH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0C66H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0CA5H     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0CD9H     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0CF0H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0D03H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0D14H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D20H     0009H     UNIT         ?PR?_SETPWM?PWM
            CODE    0D29H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0D31H     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    0016H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?_READADC?ADC                  -----    -----      0037H    0004H

?PR?_PIDUPDATE?PID                -----    -----      0037H    000DH



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0B0BH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 3


  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0B0BH         LINE#         10
  C:0B0BH         LINE#         13
  C:0B0EH         LINE#         14
  C:0B11H         LINE#         16
  C:0B14H         LINE#         20
  C:0B17H         LINE#         30
  C:0B1AH         LINE#         39
  C:0B1DH         LINE#         49
  C:0B20H         LINE#         58
  C:0B23H         LINE#         64
  C:0B26H         LINE#         70
  C:0B29H         LINE#         75
  C:0B2CH         LINE#         77
  C:0B2FH         LINE#         81
  C:0B31H         LINE#         83
  C:0B33H         LINE#         86
  C:0B36H         LINE#         88
  C:0B39H         LINE#         90
  C:0B3BH         LINE#         93
  C:0B3EH         LINE#         99
  C:0B41H         LINE#         106
  C:0B44H         LINE#         109
  C:0B47H         LINE#         112
  C:0B4AH         LINE#         118
  C:0B4DH         LINE#         133
  C:0B50H         LINE#         142
  C:0B53H         LINE#         151
  C:0B55H         LINE#         153
  C:0B58H         LINE#         155
  C:0B5BH         LINE#         163
  C:0B5EH         LINE#         165
  C:0B61H         LINE#         173
  C:0B64H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 4


  C:0B67H         LINE#         222
  C:0B6AH         LINE#         231
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5CH         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0023H         SYMBOL        p
  D:0025H         SYMBOL        i
  D:0027H         SYMBOL        d
  D:0029H         SYMBOL        c
  D:002BH         SYMBOL        pwm_buck
  D:002CH         SYMBOL        pwm_boost
  D:002DH         SYMBOL        adc1
  D:002FH         SYMBOL        adc2
  D:0031H         SYMBOL        adc3
  D:0033H         SYMBOL        integral_buck
  D:0035H         SYMBOL        integral_boost
  -------         ENDDO         
  C:0A5CH         LINE#         39
  C:0A5CH         LINE#         40
  C:0A5EH         LINE#         41
  C:0A64H         LINE#         52
  C:0A69H         LINE#         53
  C:0A6DH         LINE#         57
  C:0A70H         LINE#         58
  C:0A73H         LINE#         59
  C:0A75H         LINE#         60
  C:0A77H         LINE#         62
  C:0A79H         LINE#         63
  C:0A7CH         LINE#         66
  C:0A7EH         LINE#         67
  C:0A81H         LINE#         68
  C:0A88H         LINE#         69
  C:0A8FH         LINE#         70
  C:0A92H         LINE#         71
  C:0A99H         LINE#         73
  C:0A99H         LINE#         74
  C:0A9BH         LINE#         79
  C:0AA4H         LINE#         82
  C:0AA7H         LINE#         83
  C:0AAAH         LINE#         84
  C:0AADH         LINE#         85
  C:0ACCH         LINE#         86
  C:0AEFH         LINE#         89
  C:0AEFH         LINE#         90
  C:0AF6H         LINE#         91
  C:0AFDH         LINE#         158
  C:0AFFH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 5


  C:0B06H         LINE#         162
  C:0B09H         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C18H         PUBLIC        _pidUpdate
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0001H         SYMBOL        integral
  D:003EH         SYMBOL        p
  D:0040H         SYMBOL        i
  -------         DO            
  D:0042H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0C18H         LINE#         14
  C:0C18H         LINE#         17
  C:0C1FH         LINE#         18
  C:0C24H         LINE#         19
  C:0C2FH         LINE#         20
  C:0C46H         LINE#         21
  C:0C54H         LINE#         22
  C:0C61H         LINE#         23
  C:0C65H         LINE#         24
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0D31H         PUBLIC        TIMER1_ISR
  C:0CA5H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0CD9H         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0D31H         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0CA5H         LINE#         29
  C:0CB0H         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB8H         LINE#         32
  C:0CC1H         LINE#         33
  C:0CC3H         LINE#         34
  C:0CC8H         LINE#         35
  C:0CCBH         LINE#         36
  C:0CCBH         LINE#         37
  C:0CCBH         LINE#         38
  C:0CCEH         LINE#         39
  C:0CD0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 6


  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0CD9H         LINE#         43
  C:0CD9H         LINE#         44
  C:0CDCH         LINE#         45
  C:0CDEH         LINE#         46
  C:0CE1H         LINE#         47
  C:0CE4H         LINE#         48
  C:0CE7H         LINE#         49
  C:0CEAH         LINE#         50
  C:0CEDH         LINE#         51
  C:0CEFH         LINE#         52
  C:0CEFH         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6BH         PUBLIC        uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0D03H         PUBLIC        _uartIsNum
  C:0D29H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0CF0H         PUBLIC        _uartLoadOut
  C:0BC7H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0D29H         LINE#         14
  C:0D29H         LINE#         15
  C:0D2BH         LINE#         16
  C:0D2EH         LINE#         17
  C:0D30H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0CF0H         LINE#         20
  C:0CF0H         LINE#         21
  C:0CF8H         LINE#         22
  C:0CFAH         LINE#         23
  C:0CFFH         LINE#         24
  C:0D02H         LINE#         25
  C:0D02H         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0D03H         LINE#         28
  C:0D03H         LINE#         29
  C:0D09H         LINE#         30
  C:0D0AH         LINE#         31
  C:0D0AH         LINE#         32
  C:0D10H         LINE#         33
  C:0D12H         LINE#         34
  C:0D12H         LINE#         35
  C:0D13H         LINE#         36
  -------         ENDPROC       _UARTISNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 7


  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:004CH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0BC7H         LINE#         38
  C:0BC7H         LINE#         39
  C:0BCBH         LINE#         41
  C:0BCEH         LINE#         42
  C:0BD4H         LINE#         43
  C:0BE3H         LINE#         44
  C:0BF1H         LINE#         45
  C:0BF9H         LINE#         46
  C:0C08H         LINE#         47
  C:0C0AH         LINE#         48
  C:0C0FH         LINE#         49
  C:0C14H         LINE#         50
  C:0C17H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          UARTGETNUM
  -------         DO            
  D:0044H         SYMBOL        numStr
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        multi
  D:004AH         SYMBOL        total
  -------         ENDDO         
  C:0B6BH         LINE#         53
  C:0B6BH         LINE#         54
  C:0B78H         LINE#         56
  C:0B7EH         LINE#         57
  C:0B83H         LINE#         58
  C:0B85H         LINE#         59
  C:0BA9H         LINE#         60
  C:0BB8H         LINE#         61
  C:0BBFH         LINE#         62
  C:0BC2H         LINE#         63
  C:0BC6H         LINE#         64
  -------         ENDPROC       UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0C66H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0037H         SYMBOL        adc
  -------         ENDDO         
  C:0C66H         LINE#         10
  C:0C66H         LINE#         12
  C:0C68H         LINE#         13
  C:0C6BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 8


  C:0C70H         LINE#         15
  C:0C7DH         LINE#         16
  C:0C92H         LINE#         17
  C:0CA4H         LINE#         18
  C:0CA4H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D20H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0D20H         LINE#         3
  C:0D20H         LINE#         4
  C:0D23H         LINE#         5
  C:0D25H         LINE#         6
  C:0D26H         LINE#         7
  C:0D28H         LINE#         8
  C:0D28H         LINE#         9
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:08B6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:08E1H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?LMUL
  C:0919H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  17:50:09  PAGE 9



  -------         MODULE        ?C?PLDIIDATA
  C:0A36H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?IILDX
  C:0A46H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTISNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTGETNUM?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D3H BYTE (35%) *
******************************************************************************

Program Size: data=78.3 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
