BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  18:40:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Interrupts.obj, .\Objects\Uart.obj, 
>> .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.1   UNIT         ?BI?INTERRUPTS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            DATA    002BH     0008H     UNIT         ?DT?UARTGETNUM?UART
            DATA    0033H     0002H     UNIT         ?DT?_UARTSENDNUM?UART
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01E3H     UNIT         ?C?LIB_CODE
            CODE    09E3H     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABCH     0060H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0B1CH     005CH     UNIT         ?PR?UARTGETNUM?UART
            CODE    0B78H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0BC9H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0C08H     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 2


            CODE    0C3CH     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0C53H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0C66H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0C77H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C83H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0C8BH     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.1  0000H.1    0021H    0006H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?_READADC?ADC

?PR?_READADC?ADC                  -----    -----      0027H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0ABCH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0ABCH         LINE#         10
  C:0ABCH         LINE#         13
  C:0ABFH         LINE#         14
  C:0AC2H         LINE#         16
  C:0AC5H         LINE#         20
  C:0AC8H         LINE#         30
  C:0ACBH         LINE#         39
  C:0ACEH         LINE#         49
  C:0AD1H         LINE#         58
  C:0AD4H         LINE#         64
  C:0AD7H         LINE#         70
  C:0ADAH         LINE#         75
  C:0ADDH         LINE#         77
  C:0AE0H         LINE#         81
  C:0AE2H         LINE#         83
  C:0AE4H         LINE#         86
  C:0AE7H         LINE#         88
  C:0AEAH         LINE#         90
  C:0AECH         LINE#         93
  C:0AEFH         LINE#         99
  C:0AF2H         LINE#         106
  C:0AF5H         LINE#         109
  C:0AF8H         LINE#         112
  C:0AFBH         LINE#         118
  C:0AFEH         LINE#         133
  C:0B01H         LINE#         142
  C:0B04H         LINE#         151
  C:0B06H         LINE#         153
  C:0B09H         LINE#         155
  C:0B0CH         LINE#         163
  C:0B0FH         LINE#         165
  C:0B12H         LINE#         173
  C:0B15H         LINE#         177
  C:0B18H         LINE#         222
  C:0B1BH         LINE#         231
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:09E3H         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 4


  D:0006H         SYMBOL        adc3
  D:0023H         SYMBOL        integral_buck
  D:0025H         SYMBOL        integral_boost
  D:0082H         SYMBOL        out
  D:0002H         SYMBOL        error
  -------         ENDDO         
  C:09E3H         LINE#         42
  C:09E3H         LINE#         43
  C:09E5H         LINE#         44
  C:09EBH         LINE#         51
  C:09F0H         LINE#         52
  C:09F4H         LINE#         57
  C:09F7H         LINE#         62
  C:09F9H         LINE#         64
  C:09F9H         LINE#         65
  C:09FCH         LINE#         68
  C:0A01H         LINE#         71
  C:0A0CH         LINE#         74
  C:0A16H         LINE#         75
  C:0A23H         LINE#         76
  C:0A36H         LINE#         77
  C:0A44H         LINE#         78
  C:0A4DH         LINE#         79
  C:0A52H         LINE#         80
  C:0A52H         LINE#         81
  C:0A59H         LINE#         84
  C:0A63H         LINE#         85
  C:0A72H         LINE#         86
  C:0A85H         LINE#         87
  C:0A93H         LINE#         88
  C:0A9CH         LINE#         89
  C:0AA1H         LINE#         90
  C:0AA1H         LINE#         91
  C:0AA9H         LINE#         94
  C:0AB0H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0C8BH         PUBLIC        TIMER1_ISR
  C:0C08H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0C3CH         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0C8BH         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0C08H         LINE#         29
  C:0C13H         LINE#         30
  C:0C15H         LINE#         31
  C:0C1BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 5


  C:0C24H         LINE#         33
  C:0C26H         LINE#         34
  C:0C2BH         LINE#         35
  C:0C2EH         LINE#         36
  C:0C2EH         LINE#         37
  C:0C2EH         LINE#         38
  C:0C31H         LINE#         39
  C:0C33H         LINE#         40
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0C3CH         LINE#         43
  C:0C3CH         LINE#         44
  C:0C3FH         LINE#         45
  C:0C41H         LINE#         46
  C:0C44H         LINE#         47
  C:0C47H         LINE#         48
  C:0C4AH         LINE#         49
  C:0C4DH         LINE#         50
  C:0C50H         LINE#         51
  C:0C52H         LINE#         52
  C:0C52H         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1CH         PUBLIC        uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0C66H         PUBLIC        _uartIsNum
  C:0C83H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0C53H         PUBLIC        _uartLoadOut
  C:0B78H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0C83H         LINE#         14
  C:0C83H         LINE#         15
  C:0C85H         LINE#         16
  C:0C88H         LINE#         17
  C:0C8AH         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0C53H         LINE#         20
  C:0C53H         LINE#         21
  C:0C5BH         LINE#         22
  C:0C5DH         LINE#         23
  C:0C62H         LINE#         24
  C:0C65H         LINE#         25
  C:0C65H         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0C66H         LINE#         28
  C:0C66H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 6


  C:0C6CH         LINE#         30
  C:0C6DH         LINE#         31
  C:0C6DH         LINE#         32
  C:0C73H         LINE#         33
  C:0C75H         LINE#         34
  C:0C75H         LINE#         35
  C:0C76H         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0033H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0B78H         LINE#         38
  C:0B78H         LINE#         39
  C:0B7CH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B85H         LINE#         43
  C:0B94H         LINE#         44
  C:0BA2H         LINE#         45
  C:0BAAH         LINE#         46
  C:0BB9H         LINE#         47
  C:0BBBH         LINE#         48
  C:0BC0H         LINE#         49
  C:0BC5H         LINE#         50
  C:0BC8H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          UARTGETNUM
  -------         DO            
  D:002BH         SYMBOL        numStr
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        multi
  D:0031H         SYMBOL        total
  -------         ENDDO         
  C:0B1CH         LINE#         53
  C:0B1CH         LINE#         54
  C:0B29H         LINE#         56
  C:0B2FH         LINE#         57
  C:0B34H         LINE#         58
  C:0B36H         LINE#         59
  C:0B5AH         LINE#         60
  C:0B69H         LINE#         61
  C:0B70H         LINE#         62
  C:0B73H         LINE#         63
  C:0B77H         LINE#         64
  -------         ENDPROC       UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0BC9H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 7


  D:0007H         SYMBOL        sel
  -------         DO            
  D:0027H         SYMBOL        adc
  -------         ENDDO         
  C:0BC9H         LINE#         10
  C:0BC9H         LINE#         12
  C:0BCBH         LINE#         13
  C:0BCEH         LINE#         14
  C:0BD3H         LINE#         15
  C:0BE0H         LINE#         16
  C:0BF5H         LINE#         17
  C:0C07H         LINE#         18
  C:0C07H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0941H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:09D3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTISNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTGETNUM?UART

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  18:40:09  PAGE 8


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A6H BYTE (33%) *
******************************************************************************

Program Size: data=53.2 xdata=0 code=1176
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
