BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2016  21:56:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?UART
            DATA    004AH     0004H     UNIT         ?DT?MAIN
            DATA    004EH     0004H     UNIT         ?DT?PID
            DATA    0052H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    0056H     0004H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     009EH     UNIT         ?C?LIB_CODE
            CODE    0961H     0077H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    09D8H     0068H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0A40H     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0A84H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0ABCH     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0AE7H     001BH     UNIT         ?PR?UARTUNLOADBUFFER?UART
            CODE    0B02H     0012H     UNIT         ?PR?_UARTLOADBUFFER?UART
            CODE    0B14H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0B23H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B2FH     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0B37H     0008H     UNIT         ?PR?_UARTSEND?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER2_ISR?INTERRUPTS         -----    -----
  +--> ?PR?UARTUNLOADBUFFER?UART

?PR?UARTUNLOADBUFFER?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0056H    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADBUFFER?UART

?PR?_UARTSENDNUM?UART             0058H    0002H
  +--> ?PR?_UARTLOADBUFFER?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:09D8H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 3


  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:09D8H         LINE#         10
  C:09D8H         LINE#         13
  C:09DBH         LINE#         14
  C:09DEH         LINE#         16
  C:09E1H         LINE#         20
  C:09E4H         LINE#         30
  C:09E7H         LINE#         39
  C:09EAH         LINE#         49
  C:09EDH         LINE#         58
  C:09F0H         LINE#         64
  C:09F3H         LINE#         68
  C:09F6H         LINE#         70
  C:09F9H         LINE#         75
  C:09FCH         LINE#         77
  C:09FFH         LINE#         81
  C:0A01H         LINE#         83
  C:0A03H         LINE#         86
  C:0A06H         LINE#         88
  C:0A09H         LINE#         90
  C:0A0BH         LINE#         93
  C:0A0EH         LINE#         99
  C:0A11H         LINE#         106
  C:0A14H         LINE#         109
  C:0A17H         LINE#         112
  C:0A1AH         LINE#         118
  C:0A1DH         LINE#         124
  C:0A1FH         LINE#         133
  C:0A22H         LINE#         142
  C:0A25H         LINE#         145
  C:0A27H         LINE#         148
  C:0A2AH         LINE#         150
  C:0A2DH         LINE#         158
  C:0A30H         LINE#         160
  C:0A33H         LINE#         170
  C:0A36H         LINE#         174
  C:0A39H         LINE#         218
  C:0A3CH         LINE#         219
  C:0A3FH         LINE#         228
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:0800H         PUBLIC        main
  D:004AH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        adc
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0800H         LINE#         38
  C:0803H         LINE#         39
  C:0806H         LINE#         40
  C:0808H         LINE#         41
  C:080AH         LINE#         42
  C:0813H         LINE#         43
  C:0816H         LINE#         44
  C:0819H         LINE#         45
  C:0819H         LINE#         48
  C:081FH         LINE#         49
  C:0821H         LINE#         50
  C:0823H         LINE#         51
  C:0825H         LINE#         52
  C:0844H         LINE#         53
  C:084BH         LINE#         54
  C:084DH         LINE#         55
  C:084DH         LINE#         56
  C:084FH         LINE#         57
  C:0851H         LINE#         58
  C:0853H         LINE#         59
  C:085AH         LINE#         60
  C:085CH         LINE#         61
  C:085CH         LINE#         62
  C:085EH         LINE#         63
  C:0860H         LINE#         64
  C:0862H         LINE#         65
  C:0867H         LINE#         66
  C:0869H         LINE#         67
  C:0869H         LINE#         68
  C:086BH         LINE#         69
  C:0870H         LINE#         70
  C:0872H         LINE#         71
  C:0872H         LINE#         72
  C:0874H         LINE#         73
  C:0879H         LINE#         74
  C:0881H         LINE#         75
  C:0886H         LINE#         76
  C:0886H         LINE#         78
  C:0886H         LINE#         79
  C:088DH         LINE#         80
  C:0892H         LINE#         81
  C:0899H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 5


  C:089EH         LINE#         83
  C:08A3H         LINE#         84
  C:08A3H         LINE#         87
  C:08B7H         LINE#         88
  C:08C0H         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABCH         PUBLIC        _pidUpdate
  D:004EH         PUBLIC        last_error
  D:0050H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0ABCH         LINE#         18
  C:0ABCH         LINE#         21
  C:0AC3H         LINE#         22
  C:0ACAH         LINE#         23
  C:0AD5H         LINE#         24
  C:0AD8H         LINE#         25
  C:0AE3H         LINE#         26
  C:0AE6H         LINE#         27
  C:0AE6H         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A84H         PUBLIC        TIMER1_ISR
  C:0961H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  D:0052H         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0A84H         LINE#         22
  C:0A93H         LINE#         23
  C:0AAFH         LINE#         24
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0961H         LINE#         26
  C:097EH         LINE#         27
  C:0996H         LINE#         28
  C:09AAH         LINE#         29
  C:09ADH         LINE#         30
  C:09B9H         LINE#         31
  C:09B9H         LINE#         32
  C:09BBH         LINE#         33
  C:09BDH         LINE#         34
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTERRUPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 6



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE7H         PUBLIC        uartUnloadBuffer
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        uart_buffer
  C:0B02H         PUBLIC        _uartLoadBuffer
  D:0049H         PUBLIC        tail
  C:0B37H         PUBLIC        _uartSend
  C:0B2FH         PUBLIC        uartInit
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:0A40H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0B2FH         LINE#         13
  C:0B2FH         LINE#         14
  C:0B31H         LINE#         15
  C:0B34H         LINE#         16
  C:0B36H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTUNLOADBUFFER
  C:0AE7H         LINE#         19
  C:0AE7H         LINE#         20
  C:0AEDH         LINE#         21
  C:0AF7H         LINE#         22
  C:0AF9H         LINE#         23
  C:0AFEH         LINE#         24
  C:0B01H         LINE#         25
  C:0B01H         LINE#         26
  C:0B01H         LINE#         27
  -------         ENDPROC       UARTUNLOADBUFFER
  -------         PROC          _UARTLOADBUFFER
  D:0007H         SYMBOL        tx
  C:0B02H         LINE#         29
  C:0B02H         LINE#         30
  C:0B04H         LINE#         31
  C:0B09H         LINE#         32
  C:0B0CH         LINE#         33
  C:0B0CH         LINE#         34
  C:0B13H         LINE#         35
  -------         ENDPROC       _UARTLOADBUFFER
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0B37H         LINE#         38
  C:0B37H         LINE#         39
  C:0B3AH         LINE#         40
  C:0B3CH         LINE#         41
  C:0B3EH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0058H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0A40H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  21:56:37  PAGE 7


  C:0A40H         LINE#         45
  C:0A44H         LINE#         47
  C:0A47H         LINE#         48
  C:0A4DH         LINE#         49
  C:0A5CH         LINE#         50
  C:0A6AH         LINE#         51
  C:0A72H         LINE#         52
  C:0A81H         LINE#         53
  C:0A83H         LINE#         54
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0B14H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0B14H         LINE#         5
  C:0B14H         LINE#         6
  C:0B16H         LINE#         7
  C:0B19H         LINE#         8
  C:0B1EH         LINE#         9
  C:0B22H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:08C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08D5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:092AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:093BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029BH BYTE (32%) *
******************************************************************************

Program Size: data=91.0 xdata=0 code=840
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
