BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2016  13:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERRUPTS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0282H     UNIT         ?C?LIB_CODE
            CODE    0A82H     0141H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 2


            CODE    0BC3H     0066H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0C29H     005CH     UNIT         ?PR?UARTGETNUM?UART
            CODE    0C85H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0CD6H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0D15H     0039H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0D4EH     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0D82H     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0D99H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0DACH     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0DBDH     000DH     UNIT         ?PR?_SETPWM?PWM
            CODE    0DCAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DD6H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0DDEH     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    0010H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?UARTGETNUM?UART

?PR?_READADC?ADC                  -----    -----      0031H    0004H

?PR?_PIDUPDATE?PID                -----    -----      0031H    000DH

?PR?_UARTSENDNUM?UART             -----    -----      0031H    0002H
  +--> ?PR?_UARTLOADOUT?UART

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?UARTGETNUM?UART               -----    -----      0031H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 3


  D:00BCH         PUBLIC        ADC0CF
  C:0BC3H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0BC3H         LINE#         10
  C:0BC3H         LINE#         13
  C:0BC6H         LINE#         14
  C:0BC9H         LINE#         16
  C:0BCCH         LINE#         20
  C:0BCFH         LINE#         30
  C:0BD2H         LINE#         39
  C:0BD5H         LINE#         49
  C:0BD8H         LINE#         58
  C:0BDBH         LINE#         64
  C:0BDEH         LINE#         70
  C:0BE1H         LINE#         75
  C:0BE4H         LINE#         77
  C:0BE7H         LINE#         81
  C:0BE9H         LINE#         83
  C:0BEBH         LINE#         86
  C:0BEEH         LINE#         88
  C:0BF1H         LINE#         90
  C:0BF3H         LINE#         93
  C:0BF6H         LINE#         99
  C:0BF9H         LINE#         106
  C:0BFCH         LINE#         109
  C:0BFFH         LINE#         112
  C:0C02H         LINE#         118
  C:0C05H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 4


  C:0C08H         LINE#         142
  C:0C0BH         LINE#         151
  C:0C0DH         LINE#         153
  C:0C10H         LINE#         155
  C:0C13H         LINE#         156
  C:0C16H         LINE#         164
  C:0C19H         LINE#         166
  C:0C1CH         LINE#         167
  C:0C1FH         LINE#         175
  C:0C22H         LINE#         179
  C:0C25H         LINE#         224
  C:0C28H         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A82H         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0006H         SYMBOL        c
  D:0023H         SYMBOL        pwm_buck
  D:0025H         SYMBOL        pwm_boost
  D:0027H         SYMBOL        adc1
  D:0029H         SYMBOL        adc2
  D:002BH         SYMBOL        adc3
  D:002DH         SYMBOL        integral_buck
  D:002FH         SYMBOL        integral_boost
  -------         ENDDO         
  C:0A82H         LINE#         39
  C:0A82H         LINE#         40
  C:0A84H         LINE#         41
  C:0A8AH         LINE#         52
  C:0A8FH         LINE#         53
  C:0A93H         LINE#         57
  C:0A96H         LINE#         58
  C:0A99H         LINE#         59
  C:0A9BH         LINE#         60
  C:0A9DH         LINE#         62
  C:0A9FH         LINE#         63
  C:0AA2H         LINE#         64
  C:0AA2H         LINE#         65
  C:0AA4H         LINE#         68
  C:0AADH         LINE#         69
  C:0AB6H         LINE#         70
  C:0ABFH         LINE#         73
  C:0AC4H         LINE#         74
  C:0ACAH         LINE#         75
  C:0ACDH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 5


  C:0AF1H         LINE#         78
  C:0AF7H         LINE#         79
  C:0AF7H         LINE#         80
  C:0B00H         LINE#         81
  C:0B09H         LINE#         84
  C:0B0CH         LINE#         85
  C:0B11H         LINE#         86
  C:0B13H         LINE#         87
  C:0B13H         LINE#         92
  C:0B2CH         LINE#         93
  C:0B2CH         LINE#         94
  C:0B30H         LINE#         95
  C:0B32H         LINE#         96
  C:0B32H         LINE#         97
  C:0B36H         LINE#         98
  C:0B38H         LINE#         99
  C:0B38H         LINE#         100
  C:0B3CH         LINE#         101
  C:0B3EH         LINE#         102
  C:0B3EH         LINE#         103
  C:0B45H         LINE#         104
  C:0B47H         LINE#         105
  C:0B47H         LINE#         106
  C:0B49H         LINE#         107
  C:0B4BH         LINE#         108
  C:0B4BH         LINE#         109
  C:0B4DH         LINE#         110
  C:0B4DH         LINE#         111
  C:0B4DH         LINE#         114
  C:0B75H         LINE#         118
  C:0B75H         LINE#         119
  C:0B93H         LINE#         120
  C:0B93H         LINE#         121
  C:0B93H         LINE#         122
  C:0B93H         LINE#         123
  C:0B95H         LINE#         124
  C:0B95H         LINE#         125
  C:0B95H         LINE#         126
  C:0B95H         LINE#         127
  C:0B97H         LINE#         128
  C:0B97H         LINE#         129
  C:0B97H         LINE#         130
  C:0B97H         LINE#         131
  C:0B99H         LINE#         132
  C:0B99H         LINE#         133
  C:0BA0H         LINE#         134
  C:0BA0H         LINE#         135
  C:0BA2H         LINE#         136
  C:0BA2H         LINE#         137
  C:0BA5H         LINE#         138
  C:0BA5H         LINE#         139
  C:0BA7H         LINE#         140
  C:0BA7H         LINE#         141
  C:0BABH         LINE#         142
  C:0BADH         LINE#         143
  C:0BADH         LINE#         144
  C:0BB4H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 6


  C:0BB4H         LINE#         146
  C:0BB4H         LINE#         147
  C:0BB4H         LINE#         148
  C:0BB6H         LINE#         151
  C:0BBDH         LINE#         152
  C:0BC0H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D15H         PUBLIC        _pidUpdate
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0001H         SYMBOL        integral
  D:0038H         SYMBOL        p
  D:003AH         SYMBOL        i
  -------         DO            
  D:003CH         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0D15H         LINE#         14
  C:0D15H         LINE#         17
  C:0D1CH         LINE#         18
  C:0D21H         LINE#         20
  C:0D2CH         LINE#         21
  C:0D43H         LINE#         23
  C:0D4DH         LINE#         24
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0DDEH         PUBLIC        TIMER1_ISR
  C:0D4EH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0D82H         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0DDEH         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0D4EH         LINE#         29
  C:0D59H         LINE#         30
  C:0D5BH         LINE#         31
  C:0D61H         LINE#         32
  C:0D6AH         LINE#         33
  C:0D6CH         LINE#         34
  C:0D71H         LINE#         35
  C:0D74H         LINE#         36
  C:0D74H         LINE#         37
  C:0D74H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 7


  C:0D77H         LINE#         39
  C:0D79H         LINE#         40
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0D82H         LINE#         43
  C:0D82H         LINE#         44
  C:0D85H         LINE#         45
  C:0D87H         LINE#         46
  C:0D8AH         LINE#         47
  C:0D8DH         LINE#         48
  C:0D90H         LINE#         49
  C:0D93H         LINE#         50
  C:0D96H         LINE#         51
  C:0D98H         LINE#         52
  C:0D98H         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C29H         PUBLIC        uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0DACH         PUBLIC        _uartIsNum
  C:0DD6H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0D99H         PUBLIC        _uartLoadOut
  C:0C85H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0DD6H         LINE#         14
  C:0DD6H         LINE#         15
  C:0DD8H         LINE#         16
  C:0DDBH         LINE#         17
  C:0DDDH         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0D99H         LINE#         20
  C:0D99H         LINE#         21
  C:0DA1H         LINE#         22
  C:0DA3H         LINE#         23
  C:0DA8H         LINE#         24
  C:0DABH         LINE#         25
  C:0DABH         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0DACH         LINE#         28
  C:0DACH         LINE#         29
  C:0DB2H         LINE#         30
  C:0DB3H         LINE#         31
  C:0DB3H         LINE#         32
  C:0DB9H         LINE#         33
  C:0DBBH         LINE#         34
  C:0DBBH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 8


  C:0DBCH         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0031H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0C85H         LINE#         38
  C:0C85H         LINE#         39
  C:0C89H         LINE#         41
  C:0C8CH         LINE#         42
  C:0C92H         LINE#         43
  C:0CA1H         LINE#         44
  C:0CAFH         LINE#         45
  C:0CB7H         LINE#         46
  C:0CC6H         LINE#         47
  C:0CC8H         LINE#         48
  C:0CCDH         LINE#         49
  C:0CD2H         LINE#         50
  C:0CD5H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          UARTGETNUM
  -------         DO            
  D:0031H         SYMBOL        numStr
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        multi
  D:0037H         SYMBOL        total
  -------         ENDDO         
  C:0C29H         LINE#         53
  C:0C29H         LINE#         54
  C:0C36H         LINE#         56
  C:0C3CH         LINE#         57
  C:0C41H         LINE#         58
  C:0C43H         LINE#         59
  C:0C67H         LINE#         60
  C:0C76H         LINE#         61
  C:0C7DH         LINE#         62
  C:0C80H         LINE#         63
  C:0C84H         LINE#         64
  -------         ENDPROC       UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0CD6H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0031H         SYMBOL        adc
  -------         ENDDO         
  C:0CD6H         LINE#         10
  C:0CD6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 9


  C:0CD8H         LINE#         13
  C:0CDBH         LINE#         14
  C:0CE0H         LINE#         15
  C:0CEDH         LINE#         16
  C:0D02H         LINE#         17
  C:0D14H         LINE#         18
  C:0D14H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBDH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0006H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0DBDH         LINE#         3
  C:0DBDH         LINE#         4
  C:0DC0H         LINE#         5
  C:0DC2H         LINE#         6
  C:0DC4H         LINE#         7
  C:0DC5H         LINE#         8
  C:0DC7H         LINE#         9
  C:0DC9H         LINE#         10
  C:0DC9H         LINE#         11
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:08B6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:08E1H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2016  13:09:55  PAGE 10


  C:0919H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0A36H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A46H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?IILDX
  C:0A6CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035AH BYTE (41%) *
******************************************************************************

Program Size: data=62.3 xdata=0 code=1515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
