BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2016  23:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         _DATA_GROUP_
            DATA    0033H     0004H     UNIT         ?DT?MAIN
            DATA    0037H     0004H     UNIT         ?DT?PID
            DATA    003BH     0004H     UNIT         ?DT?INTERRUPTS
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0147H     UNIT         ?PR?MAIN?MAIN
            CODE    0947H     00C7H     UNIT         ?C?LIB_CODE
            CODE    0A0EH     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0A9BH     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0B04H     0055H     UNIT         ?PR?_UARTGETNUM?UART
            CODE    0B59H     0050H     UNIT         ?PR?_UARTSENDNUM?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 2


            CODE    0BA9H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0BE1H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0C0CH     001CH     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0C28H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0C3BH     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0C4EH     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0C5FH     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0C6EH     000EH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0C7CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C88H     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0021H    000AH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART
  +--> ?PR?_UARTSENDNUM?UART

?PR?UARTINIT?UART                 -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTGETNUM?UART              002BH    0008H
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTSENDNUM?UART             002BH    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0A9BH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 3


  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0A9BH         LINE#         10
  C:0A9BH         LINE#         13
  C:0A9EH         LINE#         14
  C:0AA1H         LINE#         16
  C:0AA4H         LINE#         20
  C:0AA7H         LINE#         30
  C:0AAAH         LINE#         39
  C:0AADH         LINE#         49
  C:0AB0H         LINE#         58
  C:0AB3H         LINE#         64
  C:0AB6H         LINE#         70
  C:0AB9H         LINE#         75
  C:0ABCH         LINE#         77
  C:0ABFH         LINE#         81
  C:0AC1H         LINE#         83
  C:0AC3H         LINE#         86
  C:0AC6H         LINE#         88
  C:0AC9H         LINE#         90
  C:0ACBH         LINE#         93
  C:0ACEH         LINE#         99
  C:0AD1H         LINE#         106
  C:0AD4H         LINE#         109
  C:0AD7H         LINE#         112
  C:0ADAH         LINE#         118
  C:0ADDH         LINE#         133
  C:0AE0H         LINE#         142
  C:0AE3H         LINE#         151
  C:0AE5H         LINE#         153
  C:0AE8H         LINE#         155
  C:0AEBH         LINE#         156
  C:0AEEH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 4


  C:0AF1H         LINE#         166
  C:0AF4H         LINE#         167
  C:0AF7H         LINE#         175
  C:0AFAH         LINE#         179
  C:0AFDH         LINE#         223
  C:0B00H         LINE#         224
  C:0B03H         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0800H         PUBLIC        main
  D:0033H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        d
  D:0027H         SYMBOL        v
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:0813H         LINE#         47
  C:081CH         LINE#         48
  C:081EH         LINE#         49
  C:0827H         LINE#         50
  C:0827H         LINE#         53
  C:082AH         LINE#         54
  C:082FH         LINE#         55
  C:0831H         LINE#         56
  C:0831H         LINE#         59
  C:083AH         LINE#         60
  C:0862H         LINE#         64
  C:0862H         LINE#         66
  C:0880H         LINE#         67
  C:0880H         LINE#         68
  C:088DH         LINE#         69
  C:0890H         LINE#         70
  C:0890H         LINE#         71
  C:089DH         LINE#         72
  C:08A0H         LINE#         73
  C:08A0H         LINE#         74
  C:08ADH         LINE#         75
  C:08AFH         LINE#         76
  C:08AFH         LINE#         77
  C:08BCH         LINE#         78
  C:08BEH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 5


  C:08BEH         LINE#         80
  C:08CBH         LINE#         81
  C:08CDH         LINE#         82
  C:08CDH         LINE#         83
  C:08CFH         LINE#         84
  C:08D1H         LINE#         85
  C:08D1H         LINE#         86
  C:08D3H         LINE#         87
  C:08D5H         LINE#         88
  C:08D5H         LINE#         89
  C:08D5H         LINE#         91
  C:08F9H         LINE#         92
  C:08F9H         LINE#         93
  C:08FBH         LINE#         94
  C:08FDH         LINE#         95
  C:08FDH         LINE#         96
  C:08FFH         LINE#         97
  C:0901H         LINE#         98
  C:0901H         LINE#         99
  C:0903H         LINE#         100
  C:0905H         LINE#         101
  C:0905H         LINE#         102
  C:0907H         LINE#         103
  C:0909H         LINE#         104
  C:0909H         LINE#         105
  C:090BH         LINE#         106
  C:090DH         LINE#         107
  C:090DH         LINE#         108
  C:0911H         LINE#         109
  C:0913H         LINE#         110
  C:0913H         LINE#         111
  C:0917H         LINE#         112
  C:0919H         LINE#         113
  C:0919H         LINE#         114
  C:091DH         LINE#         115
  C:091FH         LINE#         116
  C:091FH         LINE#         117
  C:0926H         LINE#         118
  C:0926H         LINE#         119
  C:0926H         LINE#         120
  C:0926H         LINE#         121
  C:0926H         LINE#         124
  C:093BH         LINE#         125
  C:0944H         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE1H         PUBLIC        _pidUpdate
  D:0037H         PUBLIC        last_error
  D:0039H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 6


  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0BE1H         LINE#         18
  C:0BE1H         LINE#         21
  C:0BE8H         LINE#         22
  C:0BEFH         LINE#         23
  C:0BFAH         LINE#         24
  C:0BFDH         LINE#         25
  C:0C08H         LINE#         26
  C:0C0BH         LINE#         27
  C:0C0BH         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA9H         PUBLIC        TIMER1_ISR
  C:0A0EH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0C0CH         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:003BH         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0BA9H         LINE#         30
  C:0BB8H         LINE#         31
  C:0BD4H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0A0EH         LINE#         34
  C:0A2BH         LINE#         35
  C:0A43H         LINE#         36
  C:0A57H         LINE#         37
  C:0A5DH         LINE#         38
  C:0A66H         LINE#         39
  C:0A68H         LINE#         40
  C:0A6DH         LINE#         41
  C:0A70H         LINE#         42
  C:0A70H         LINE#         43
  C:0A70H         LINE#         44
  C:0A7CH         LINE#         45
  C:0A7CH         LINE#         46
  C:0A7EH         LINE#         47
  C:0A80H         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0C0CH         LINE#         51
  C:0C0CH         LINE#         52
  C:0C0FH         LINE#         53
  C:0C11H         LINE#         54
  C:0C14H         LINE#         55
  C:0C17H         LINE#         56
  C:0C1AH         LINE#         57
  C:0C1DH         LINE#         58
  C:0C20H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 7


  C:0C23H         LINE#         60
  C:0C25H         LINE#         61
  C:0C27H         LINE#         62
  C:0C27H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B04H         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  C:0C6EH         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0C4EH         PUBLIC        _uartIsNum
  C:0C88H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0010H         PUBLIC        uart_out
  C:0C28H         PUBLIC        _uartLoadOut
  C:0B59H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0C88H         LINE#         16
  C:0C88H         LINE#         17
  C:0C8AH         LINE#         18
  C:0C8DH         LINE#         19
  C:0C8FH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0C6EH         LINE#         23
  C:0C6EH         LINE#         24
  C:0C71H         LINE#         25
  C:0C73H         LINE#         26
  C:0C75H         LINE#         27
  C:0C77H         LINE#         28
  C:0C79H         LINE#         29
  C:0C7BH         LINE#         30
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0C28H         LINE#         32
  C:0C28H         LINE#         33
  C:0C30H         LINE#         34
  C:0C32H         LINE#         35
  C:0C37H         LINE#         36
  C:0C3AH         LINE#         37
  C:0C3AH         LINE#         38
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0C4EH         LINE#         40
  C:0C4EH         LINE#         41
  C:0C54H         LINE#         42
  C:0C55H         LINE#         43
  C:0C55H         LINE#         44
  C:0C5BH         LINE#         45
  C:0C5DH         LINE#         46
  C:0C5DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 8


  C:0C5EH         LINE#         48
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002BH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0B59H         LINE#         50
  C:0B59H         LINE#         51
  C:0B5DH         LINE#         53
  C:0B60H         LINE#         54
  C:0B66H         LINE#         55
  C:0B75H         LINE#         56
  C:0B83H         LINE#         57
  C:0B8BH         LINE#         58
  C:0B9AH         LINE#         59
  C:0B9CH         LINE#         60
  C:0BA1H         LINE#         61
  C:0BA6H         LINE#         62
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:002BH         SYMBOL        numStr
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        multi
  D:0031H         SYMBOL        total
  -------         ENDDO         
  C:0B04H         LINE#         65
  C:0B0AH         LINE#         67
  C:0B10H         LINE#         68
  C:0B15H         LINE#         69
  C:0B17H         LINE#         70
  C:0B3BH         LINE#         71
  C:0B4AH         LINE#         72
  C:0B51H         LINE#         73
  C:0B54H         LINE#         74
  C:0B58H         LINE#         75
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0C5FH         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0C5FH         LINE#         5
  C:0C5FH         LINE#         6
  C:0C61H         LINE#         7
  C:0C64H         LINE#         8
  C:0C69H         LINE#         9
  C:0C6DH         LINE#         10
  -------         ENDPROC       _READADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 9


  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3BH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0C3BH         LINE#         4
  C:0C3FH         LINE#         5
  C:0C42H         LINE#         6
  C:0C44H         LINE#         7
  C:0C46H         LINE#         8
  C:0C46H         LINE#         9
  C:0C49H         LINE#         10
  C:0C4BH         LINE#         11
  C:0C4DH         LINE#         12
  C:0C4DH         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0947H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0960H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0972H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:09C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:09D8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09E8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C8H BYTE (47%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  23:05:37  PAGE 10


******************************************************************************

Program Size: data=63.1 xdata=0 code=1182
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
