BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2016  21:08:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?UART
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0004H     UNIT         ?DT?PID
            DATA    002AH     0004H     UNIT         ?DT?INTERRUPTS
            DATA    002EH     0002H     UNIT         ?DT?_UARTSENDNUM?UART
            DATA    0030H     0001H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    088DH     0078H     UNIT         ?C?LIB_CODE
            CODE    0905H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    096EH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    09D4H     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0A18H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0A50H     0032H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0A82H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0AADH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0AC0H     0013H     UNIT         ?PR?_SETPWM?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 2


            CODE    0AD3H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0AE2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AEEH     0008H     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0030H    0001H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0905H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 3


  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0905H         LINE#         10
  C:0905H         LINE#         13
  C:0908H         LINE#         14
  C:090BH         LINE#         16
  C:090EH         LINE#         20
  C:0911H         LINE#         30
  C:0914H         LINE#         39
  C:0917H         LINE#         49
  C:091AH         LINE#         58
  C:091DH         LINE#         64
  C:0920H         LINE#         70
  C:0923H         LINE#         75
  C:0926H         LINE#         77
  C:0929H         LINE#         81
  C:092BH         LINE#         83
  C:092DH         LINE#         86
  C:0930H         LINE#         88
  C:0933H         LINE#         90
  C:0935H         LINE#         93
  C:0938H         LINE#         99
  C:093BH         LINE#         106
  C:093EH         LINE#         109
  C:0941H         LINE#         112
  C:0944H         LINE#         118
  C:0947H         LINE#         133
  C:094AH         LINE#         142
  C:094DH         LINE#         151
  C:094FH         LINE#         153
  C:0952H         LINE#         155
  C:0955H         LINE#         156
  C:0958H         LINE#         164
  C:095BH         LINE#         166
  C:095EH         LINE#         167
  C:0961H         LINE#         175
  C:0964H         LINE#         179
  C:0967H         LINE#         223
  C:096AH         LINE#         224
  C:096DH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096EH         PUBLIC        main
  D:0022H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0030H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 4


  -------         ENDDO         
  C:096EH         LINE#         38
  C:096EH         LINE#         40
  C:0971H         LINE#         41
  C:0974H         LINE#         42
  C:0976H         LINE#         43
  C:0978H         LINE#         44
  C:0981H         LINE#         45
  C:0989H         LINE#         46
  C:0992H         LINE#         47
  C:0994H         LINE#         48
  C:0994H         LINE#         49
  C:0997H         LINE#         50
  C:09A1H         LINE#         51
  C:09AAH         LINE#         52
  C:09AFH         LINE#         53
  C:09B4H         LINE#         56
  C:09C9H         LINE#         57
  C:09D2H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A82H         PUBLIC        _pidUpdate
  D:0026H         PUBLIC        last_error
  D:0028H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0A82H         LINE#         18
  C:0A82H         LINE#         21
  C:0A89H         LINE#         22
  C:0A90H         LINE#         23
  C:0A9BH         LINE#         24
  C:0A9EH         LINE#         25
  C:0AA9H         LINE#         26
  C:0AACH         LINE#         27
  C:0AACH         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A18H         PUBLIC        TIMER1_ISR
  C:0800H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0A50H         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:002AH         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 5


  -------         PROC          TIMER1_ISR
  C:0A18H         LINE#         28
  C:0A27H         LINE#         29
  C:0A43H         LINE#         30
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0800H         LINE#         32
  C:081DH         LINE#         33
  C:0835H         LINE#         34
  C:0849H         LINE#         35
  C:084FH         LINE#         36
  C:0858H         LINE#         37
  C:085AH         LINE#         38
  C:085FH         LINE#         39
  C:0862H         LINE#         40
  C:0862H         LINE#         41
  C:0862H         LINE#         42
  C:086EH         LINE#         43
  C:086EH         LINE#         44
  C:0870H         LINE#         45
  C:0872H         LINE#         46
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A50H         LINE#         49
  C:0A5DH         LINE#         51
  C:0A60H         LINE#         52
  C:0A62H         LINE#         53
  C:0A6EH         LINE#         54
  C:0A72H         LINE#         55
  C:0A75H         LINE#         56
  C:0A77H         LINE#         57
  C:0A77H         LINE#         58
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0AEEH         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0012H         PUBLIC        uart_out
  C:0AADH         PUBLIC        _uartLoadOut
  C:09D4H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0AEEH         LINE#         14
  C:0AEEH         LINE#         15
  C:0AF0H         LINE#         16
  C:0AF3H         LINE#         17
  C:0AF5H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 6


  C:0AADH         LINE#         20
  C:0AADH         LINE#         21
  C:0AB5H         LINE#         22
  C:0AB7H         LINE#         23
  C:0ABCH         LINE#         24
  C:0ABFH         LINE#         25
  C:0ABFH         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002EH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:09D4H         LINE#         28
  C:09D4H         LINE#         29
  C:09D8H         LINE#         31
  C:09DBH         LINE#         32
  C:09E1H         LINE#         33
  C:09F0H         LINE#         34
  C:09FEH         LINE#         35
  C:0A06H         LINE#         36
  C:0A15H         LINE#         37
  C:0A17H         LINE#         38
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0AD3H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0AD3H         LINE#         5
  C:0AD3H         LINE#         6
  C:0AD5H         LINE#         7
  C:0AD8H         LINE#         8
  C:0ADDH         LINE#         9
  C:0AE1H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC0H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0AC0H         LINE#         4
  C:0AC4H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  21:08:54  PAGE 7


  C:0AC7H         LINE#         6
  C:0AC9H         LINE#         7
  C:0ACBH         LINE#         8
  C:0ACBH         LINE#         9
  C:0ACEH         LINE#         10
  C:0AD0H         LINE#         11
  C:0AD2H         LINE#         12
  C:0AD2H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
  C:088DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:08F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027BH BYTE (31%) *
******************************************************************************

Program Size: data=50.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
