BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  17:19:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PIDUPDATE?PID
            DATA    000CH     0004H     UNIT         ?DT?PID
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?C?LIB_CODE
            CODE    0867H     0063H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    08CAH     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    090EH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    094EH     002AH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0978H     000DH     UNIT         ?PR?READADC?ADC
            CODE    0985H     000CH     UNIT         ?C_C51STARTUP
            CODE    0991H     000BH     UNIT         ?PR?PCA0_ISR?INTERRUPTS
            CODE    099CH     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    09A6H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    09AEH     0008H     UNIT         ?PR?UARTGET?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  17:19:06  PAGE 2


-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?PIDINIT?PID
  +--> ?PR?READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTSEND?UART

?PR?_UARTSENDNUM?UART             0012H    0002H
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0867H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  17:19:06  PAGE 3


  C:0867H         LINE#         10
  C:0867H         LINE#         14
  C:086AH         LINE#         15
  C:086DH         LINE#         18
  C:0870H         LINE#         20
  C:0873H         LINE#         30
  C:0876H         LINE#         39
  C:0879H         LINE#         48
  C:087CH         LINE#         58
  C:087FH         LINE#         67
  C:0882H         LINE#         74
  C:0885H         LINE#         78
  C:0888H         LINE#         80
  C:088BH         LINE#         85
  C:088EH         LINE#         87
  C:0891H         LINE#         91
  C:0893H         LINE#         93
  C:0895H         LINE#         96
  C:0898H         LINE#         98
  C:089BH         LINE#         100
  C:089DH         LINE#         103
  C:08A0H         LINE#         111
  C:08A3H         LINE#         118
  C:08A6H         LINE#         121
  C:08A9H         LINE#         124
  C:08ACH         LINE#         130
  C:08AFH         LINE#         136
  C:08B2H         LINE#         145
  C:08B5H         LINE#         155
  C:08B7H         LINE#         158
  C:08BAH         LINE#         160
  C:08BDH         LINE#         168
  C:08C0H         LINE#         170
  C:08C3H         LINE#         180
  C:08C6H         LINE#         184
  C:08C9H         LINE#         187
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090EH         PUBLIC        main
  D:0010H         PUBLIC        pwm_0
  D:0011H         PUBLIC        pwm_1
  -------         PROC          MAIN
  C:090EH         LINE#         35
  C:090EH         LINE#         36
  C:0911H         LINE#         37
  C:0913H         LINE#         38
  C:0916H         LINE#         39
  C:0919H         LINE#         40
  C:0919H         LINE#         41
  C:0928H         LINE#         42
  C:092FH         LINE#         43
  C:0936H         LINE#         44
  C:093BH         LINE#         45
  C:0942H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  17:19:06  PAGE 4


  C:0947H         LINE#         47
  C:094CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094EH         PUBLIC        _pidUpdate
  D:000CH         PUBLIC        last_error
  C:099CH         PUBLIC        pidInit
  D:000EH         PUBLIC        integral
  -------         PROC          PIDINIT
  C:099CH         LINE#         17
  C:099CH         LINE#         18
  C:09A1H         LINE#         19
  C:09A5H         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0001H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:0008H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000AH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:094EH         LINE#         22
  C:0950H         LINE#         32
  C:095BH         LINE#         35
  C:0967H         LINE#         38
  C:0971H         LINE#         39
  C:0971H         LINE#         42
  C:0971H         LINE#         43
  C:0975H         LINE#         44
  C:0975H         LINE#         47
  C:0975H         LINE#         48
  C:0975H         LINE#         49
  C:0975H         LINE#         50
  C:0977H         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:0991H         PUBLIC        PCA0_ISR
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
  B:00D8H.1       PUBLIC        PCA0CN_CCF1
  -------         PROC          PCA0_ISR
  C:0991H         LINE#         19
  C:0991H         LINE#         20
  C:0994H         LINE#         21
  C:0997H         LINE#         22
  C:0999H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  17:19:06  PAGE 5


  C:099BH         LINE#         24
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A6H         PUBLIC        _uartSend
  C:09AEH         PUBLIC        uartGet
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:08CAH         PUBLIC        _uartSendNum
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:09A6H         LINE#         9
  C:09A6H         LINE#         10
  C:09A8H         LINE#         11
  C:09AAH         LINE#         12
  C:09ADH         LINE#         13
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTGET
  C:09AEH         LINE#         15
  C:09AEH         LINE#         16
  C:09B1H         LINE#         17
  C:09B3H         LINE#         18
  C:09B5H         LINE#         19
  -------         ENDPROC       UARTGET
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0012H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:08CAH         LINE#         21
  C:08CAH         LINE#         22
  C:08CEH         LINE#         24
  C:08D1H         LINE#         25
  C:08D7H         LINE#         26
  C:08E6H         LINE#         27
  C:08F4H         LINE#         28
  C:08FCH         LINE#         29
  C:090BH         LINE#         30
  C:090DH         LINE#         31
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0978H         PUBLIC        readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          READADC
  C:0978H         LINE#         3
  C:0978H         LINE#         4
  C:097BH         LINE#         5
  C:0980H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  17:19:06  PAGE 6


  C:0984H         LINE#         7
  -------         ENDPROC       READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTGET?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0146H BYTE (15%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=444
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
