BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  22:34:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERRUPTS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0014H     UNIT         _DATA_GROUP_
            DATA    0035H     0002H     UNIT         ?DT?PID
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0209H     UNIT         ?C?LIB_CODE
            CODE    0A09H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    0B3FH     0068H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0BA7H     0066H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0C0DH     0055H     UNIT         ?PR?_UARTGETNUM?UART
            CODE    0C62H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 2


            CODE    0CB3H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0CF2H     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0D26H     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0D3DH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0D50H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0D61H     000DH     UNIT         ?PR?_SETPWM?PWM
            CODE    0D6EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D7AH     0008H     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    000AH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?_READADC?ADC                  -----    -----      002BH    0004H

?PR?_PIDUPDATE?PID                -----    -----      002BH    000AH

?PR?_UARTSENDNUM?UART             -----    -----      002BH    0002H
  +--> ?PR?_UARTLOADOUT?UART

?PR?_UARTGETNUM?UART              -----    -----      002BH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0BA7H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0BA7H         LINE#         10
  C:0BA7H         LINE#         13
  C:0BAAH         LINE#         14
  C:0BADH         LINE#         16
  C:0BB0H         LINE#         20
  C:0BB3H         LINE#         30
  C:0BB6H         LINE#         39
  C:0BB9H         LINE#         49
  C:0BBCH         LINE#         58
  C:0BBFH         LINE#         64
  C:0BC2H         LINE#         70
  C:0BC5H         LINE#         75
  C:0BC8H         LINE#         77
  C:0BCBH         LINE#         81
  C:0BCDH         LINE#         83
  C:0BCFH         LINE#         86
  C:0BD2H         LINE#         88
  C:0BD5H         LINE#         90
  C:0BD7H         LINE#         93
  C:0BDAH         LINE#         99
  C:0BDDH         LINE#         106
  C:0BE0H         LINE#         109
  C:0BE3H         LINE#         112
  C:0BE6H         LINE#         118
  C:0BE9H         LINE#         133
  C:0BECH         LINE#         142
  C:0BEFH         LINE#         151
  C:0BF1H         LINE#         153
  C:0BF4H         LINE#         155
  C:0BF7H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 4


  C:0BFAH         LINE#         164
  C:0BFDH         LINE#         166
  C:0C00H         LINE#         167
  C:0C03H         LINE#         175
  C:0C06H         LINE#         179
  C:0C09H         LINE#         224
  C:0C0CH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A09H         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0006H         SYMBOL        c
  D:0023H         SYMBOL        pwm
  D:0025H         SYMBOL        adc1
  D:0027H         SYMBOL        adc2
  D:0029H         SYMBOL        adc3
  -------         ENDDO         
  C:0A09H         LINE#         39
  C:0A09H         LINE#         40
  C:0A0BH         LINE#         41
  C:0A11H         LINE#         52
  C:0A14H         LINE#         53
  C:0A17H         LINE#         54
  C:0A19H         LINE#         55
  C:0A1BH         LINE#         56
  C:0A23H         LINE#         58
  C:0A25H         LINE#         59
  C:0A28H         LINE#         60
  C:0A28H         LINE#         61
  C:0A2AH         LINE#         64
  C:0A33H         LINE#         65
  C:0A3CH         LINE#         66
  C:0A45H         LINE#         69
  C:0A4BH         LINE#         70
  C:0A4EH         LINE#         71
  C:0A70H         LINE#         72
  C:0A70H         LINE#         73
  C:0A79H         LINE#         76
  C:0A7CH         LINE#         77
  C:0A81H         LINE#         78
  C:0A83H         LINE#         79
  C:0A83H         LINE#         84
  C:0A9CH         LINE#         85
  C:0A9CH         LINE#         86
  C:0AA0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 5


  C:0AA2H         LINE#         88
  C:0AA2H         LINE#         89
  C:0AA6H         LINE#         90
  C:0AA8H         LINE#         91
  C:0AA8H         LINE#         92
  C:0AACH         LINE#         93
  C:0AAEH         LINE#         94
  C:0AAEH         LINE#         95
  C:0AB5H         LINE#         96
  C:0AB7H         LINE#         97
  C:0AB7H         LINE#         98
  C:0AB9H         LINE#         99
  C:0ABBH         LINE#         100
  C:0ABBH         LINE#         101
  C:0ABDH         LINE#         102
  C:0ABDH         LINE#         103
  C:0ABDH         LINE#         106
  C:0AE5H         LINE#         110
  C:0AE5H         LINE#         111
  C:0B03H         LINE#         112
  C:0B03H         LINE#         113
  C:0B03H         LINE#         114
  C:0B03H         LINE#         115
  C:0B05H         LINE#         116
  C:0B05H         LINE#         117
  C:0B05H         LINE#         118
  C:0B05H         LINE#         119
  C:0B07H         LINE#         120
  C:0B07H         LINE#         121
  C:0B07H         LINE#         122
  C:0B07H         LINE#         123
  C:0B09H         LINE#         124
  C:0B09H         LINE#         125
  C:0B16H         LINE#         126
  C:0B16H         LINE#         127
  C:0B18H         LINE#         128
  C:0B18H         LINE#         129
  C:0B21H         LINE#         130
  C:0B21H         LINE#         131
  C:0B23H         LINE#         132
  C:0B23H         LINE#         133
  C:0B27H         LINE#         134
  C:0B29H         LINE#         135
  C:0B29H         LINE#         136
  C:0B30H         LINE#         137
  C:0B30H         LINE#         138
  C:0B30H         LINE#         139
  C:0B30H         LINE#         140
  C:0B32H         LINE#         143
  C:0B39H         LINE#         144
  C:0B3CH         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3FH         PUBLIC        _pidUpdate
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 6


  D:0035H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  D:0031H         SYMBOL        i
  D:0033H         SYMBOL        stop
  -------         DO            
  D:0002H         SYMBOL        out
  D:0082H         SYMBOL        error
  -------         ENDDO         
  C:0B3FH         LINE#         19
  C:0B3FH         LINE#         22
  C:0B49H         LINE#         23
  C:0B57H         LINE#         24
  C:0B6CH         LINE#         25
  C:0B74H         LINE#         26
  C:0B9BH         LINE#         27
  C:0B9EH         LINE#         28
  C:0BA2H         LINE#         29
  C:0BA2H         LINE#         30
  C:0BA6H         LINE#         31
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0CF2H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0D26H         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER2_ISR
  C:0CF2H         LINE#         28
  C:0CFDH         LINE#         29
  C:0CFFH         LINE#         30
  C:0D05H         LINE#         31
  C:0D0EH         LINE#         32
  C:0D10H         LINE#         33
  C:0D15H         LINE#         34
  C:0D18H         LINE#         35
  C:0D18H         LINE#         36
  C:0D18H         LINE#         37
  C:0D1BH         LINE#         38
  C:0D1DH         LINE#         39
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0D26H         LINE#         42
  C:0D26H         LINE#         43
  C:0D29H         LINE#         44
  C:0D2BH         LINE#         45
  C:0D2EH         LINE#         46
  C:0D31H         LINE#         47
  C:0D34H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 7


  C:0D37H         LINE#         49
  C:0D3AH         LINE#         50
  C:0D3CH         LINE#         51
  C:0D3CH         LINE#         52
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0DH         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0D50H         PUBLIC        _uartIsNum
  C:0D7AH         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0D3DH         PUBLIC        _uartLoadOut
  C:0C62H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0D7AH         LINE#         14
  C:0D7AH         LINE#         15
  C:0D7CH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D81H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0D3DH         LINE#         20
  C:0D3DH         LINE#         21
  C:0D45H         LINE#         22
  C:0D47H         LINE#         23
  C:0D4CH         LINE#         24
  C:0D4FH         LINE#         25
  C:0D4FH         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0D50H         LINE#         28
  C:0D50H         LINE#         29
  C:0D56H         LINE#         30
  C:0D57H         LINE#         31
  C:0D57H         LINE#         32
  C:0D5DH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D5FH         LINE#         35
  C:0D60H         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002BH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0C62H         LINE#         38
  C:0C62H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 8


  C:0C66H         LINE#         41
  C:0C69H         LINE#         42
  C:0C6FH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C8CH         LINE#         45
  C:0C94H         LINE#         46
  C:0CA3H         LINE#         47
  C:0CA5H         LINE#         48
  C:0CAAH         LINE#         49
  C:0CAFH         LINE#         50
  C:0CB2H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:002BH         SYMBOL        numStr
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        multi
  D:0031H         SYMBOL        total
  -------         ENDDO         
  C:0C0DH         LINE#         53
  C:0C13H         LINE#         55
  C:0C19H         LINE#         56
  C:0C1EH         LINE#         57
  C:0C20H         LINE#         58
  C:0C44H         LINE#         59
  C:0C53H         LINE#         60
  C:0C5AH         LINE#         61
  C:0C5DH         LINE#         62
  C:0C61H         LINE#         63
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0CB3H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:002BH         SYMBOL        adc
  -------         ENDDO         
  C:0CB3H         LINE#         10
  C:0CB3H         LINE#         12
  C:0CB5H         LINE#         13
  C:0CB8H         LINE#         14
  C:0CBDH         LINE#         15
  C:0CCAH         LINE#         16
  C:0CDFH         LINE#         17
  C:0CF1H         LINE#         18
  C:0CF1H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 9


  C:0D61H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0006H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0D61H         LINE#         3
  C:0D61H         LINE#         4
  C:0D64H         LINE#         5
  C:0D66H         LINE#         6
  C:0D68H         LINE#         7
  C:0D69H         LINE#         8
  C:0D6BH         LINE#         9
  C:0D6DH         LINE#         10
  C:0D6DH         LINE#         11
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0941H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:09D3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09E3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0373H BYTE (43%) *
******************************************************************************

Program Size: data=55.3 xdata=0 code=1419
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  22:34:06  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
