BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  21:24:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            DATA    003DH     0004H     UNIT         ?DT?MAIN
            DATA    0041H     0004H     UNIT         ?DT?PID
            DATA    0045H     0004H     UNIT         ?DT?INTERRUPTS
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01E3H     UNIT         ?PR?MAIN?MAIN
            CODE    09E3H     00FDH     UNIT         ?C?LIB_CODE
            CODE    0AE0H     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0B6DH     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0BD6H     0055H     UNIT         ?PR?_UARTGETNUM?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 2


            CODE    0C2BH     0046H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0C71H     0045H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0CB6H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0CEEH     001CH     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0D0AH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0D1DH     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0D30H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0D41H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0D50H     000EH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0D5EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D6AH     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0021H    0014H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART

?PR?UARTINIT?UART                 -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTSENDNUM?UART             0035H    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTGETNUM?UART              0035H    0008H
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0B6DH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 3


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0B6DH         LINE#         10
  C:0B6DH         LINE#         13
  C:0B70H         LINE#         14
  C:0B73H         LINE#         16
  C:0B76H         LINE#         20
  C:0B79H         LINE#         30
  C:0B7CH         LINE#         39
  C:0B7FH         LINE#         49
  C:0B82H         LINE#         58
  C:0B85H         LINE#         64
  C:0B88H         LINE#         70
  C:0B8BH         LINE#         75
  C:0B8EH         LINE#         77
  C:0B91H         LINE#         81
  C:0B93H         LINE#         83
  C:0B95H         LINE#         86
  C:0B98H         LINE#         88
  C:0B9BH         LINE#         90
  C:0B9DH         LINE#         93
  C:0BA0H         LINE#         99
  C:0BA3H         LINE#         106
  C:0BA6H         LINE#         109
  C:0BA9H         LINE#         112
  C:0BACH         LINE#         118
  C:0BAFH         LINE#         133
  C:0BB2H         LINE#         142
  C:0BB5H         LINE#         151
  C:0BB7H         LINE#         153
  C:0BBAH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 4


  C:0BBDH         LINE#         156
  C:0BC0H         LINE#         164
  C:0BC3H         LINE#         166
  C:0BC6H         LINE#         167
  C:0BC9H         LINE#         175
  C:0BCCH         LINE#         179
  C:0BCFH         LINE#         223
  C:0BD2H         LINE#         224
  C:0BD5H         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0800H         PUBLIC        main
  D:003DH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        d
  D:0023H         SYMBOL        v
  D:0025H         SYMBOL        c
  D:0027H         SYMBOL        out
  D:0029H         SYMBOL        pwm
  D:002BH         SYMBOL        u
  D:0002H         SYMBOL        error
  D:002DH         SYMBOL        integral
  D:002FH         SYMBOL        p
  D:0031H         SYMBOL        i
  D:0033H         SYMBOL        target
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         45
  C:0805H         LINE#         47
  C:080AH         LINE#         48
  C:080FH         LINE#         49
  C:0815H         LINE#         53
  C:0818H         LINE#         54
  C:081BH         LINE#         55
  C:081DH         LINE#         56
  C:081FH         LINE#         57
  C:0827H         LINE#         58
  C:0829H         LINE#         59
  C:0832H         LINE#         61
  C:0838H         LINE#         63
  C:0838H         LINE#         64
  C:083AH         LINE#         70
  C:084AH         LINE#         71
  C:0858H         LINE#         72
  C:086DH         LINE#         73
  C:0879H         LINE#         74
  C:0880H         LINE#         75
  C:0885H         LINE#         76
  C:0885H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 5


  C:0892H         LINE#         78
  C:0897H         LINE#         79
  C:089BH         LINE#         80
  C:089BH         LINE#         81
  C:08A8H         LINE#         82
  C:08B0H         LINE#         84
  C:08B7H         LINE#         85
  C:08BCH         LINE#         86
  C:08C1H         LINE#         91
  C:08C4H         LINE#         92
  C:08C9H         LINE#         93
  C:08CBH         LINE#         94
  C:08CBH         LINE#         97
  C:08D4H         LINE#         98
  C:08FCH         LINE#         102
  C:08FCH         LINE#         104
  C:091AH         LINE#         105
  C:091AH         LINE#         106
  C:0927H         LINE#         107
  C:092AH         LINE#         108
  C:092AH         LINE#         109
  C:0937H         LINE#         110
  C:093AH         LINE#         111
  C:093AH         LINE#         112
  C:0947H         LINE#         113
  C:0949H         LINE#         114
  C:0949H         LINE#         115
  C:0956H         LINE#         116
  C:0958H         LINE#         117
  C:0958H         LINE#         118
  C:0965H         LINE#         119
  C:0967H         LINE#         120
  C:0967H         LINE#         121
  C:0969H         LINE#         122
  C:096BH         LINE#         123
  C:096BH         LINE#         124
  C:096DH         LINE#         125
  C:096FH         LINE#         126
  C:096FH         LINE#         127
  C:096FH         LINE#         129
  C:0993H         LINE#         130
  C:0993H         LINE#         131
  C:0995H         LINE#         132
  C:0997H         LINE#         133
  C:0997H         LINE#         134
  C:0999H         LINE#         135
  C:099BH         LINE#         136
  C:099BH         LINE#         137
  C:099DH         LINE#         138
  C:099FH         LINE#         139
  C:099FH         LINE#         140
  C:09A1H         LINE#         141
  C:09A3H         LINE#         142
  C:09A3H         LINE#         143
  C:09A5H         LINE#         144
  C:09A7H         LINE#         145
  C:09A7H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 6


  C:09ABH         LINE#         147
  C:09ADH         LINE#         148
  C:09ADH         LINE#         149
  C:09B1H         LINE#         150
  C:09B3H         LINE#         151
  C:09B3H         LINE#         152
  C:09B7H         LINE#         153
  C:09B9H         LINE#         154
  C:09B9H         LINE#         155
  C:09C0H         LINE#         156
  C:09C0H         LINE#         157
  C:09C0H         LINE#         158
  C:09C0H         LINE#         159
  C:09C0H         LINE#         160
  C:09C2H         LINE#         163
  C:09D7H         LINE#         164
  C:09E0H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C71H         PUBLIC        _pidUpdate
  D:0041H         PUBLIC        last_error
  D:0043H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0082H         SYMBOL        pwm
  -------         ENDDO         
  C:0C71H         LINE#         18
  C:0C71H         LINE#         21
  C:0C78H         LINE#         22
  C:0C7BH         LINE#         23
  C:0C8DH         LINE#         24
  C:0C9AH         LINE#         25
  C:0C9FH         LINE#         26
  C:0CACH         LINE#         27
  C:0CB1H         LINE#         28
  C:0CB5H         LINE#         29
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB6H         PUBLIC        TIMER1_ISR
  C:0AE0H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0CEEH         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:0045H         PUBLIC        j
  -------         PROC          TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 7


  C:0CB6H         LINE#         30
  C:0CC5H         LINE#         31
  C:0CE1H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0AE0H         LINE#         34
  C:0AFDH         LINE#         35
  C:0B15H         LINE#         36
  C:0B29H         LINE#         37
  C:0B2FH         LINE#         38
  C:0B38H         LINE#         39
  C:0B3AH         LINE#         40
  C:0B3FH         LINE#         41
  C:0B42H         LINE#         42
  C:0B42H         LINE#         43
  C:0B42H         LINE#         44
  C:0B4EH         LINE#         45
  C:0B4EH         LINE#         46
  C:0B50H         LINE#         47
  C:0B52H         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0CEEH         LINE#         51
  C:0CEEH         LINE#         52
  C:0CF1H         LINE#         53
  C:0CF3H         LINE#         54
  C:0CF6H         LINE#         55
  C:0CF9H         LINE#         56
  C:0CFCH         LINE#         57
  C:0CFFH         LINE#         58
  C:0D02H         LINE#         59
  C:0D05H         LINE#         60
  C:0D07H         LINE#         61
  C:0D09H         LINE#         62
  C:0D09H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD6H         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  C:0D50H         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0D30H         PUBLIC        _uartIsNum
  C:0D6AH         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0010H         PUBLIC        uart_out
  C:0D0AH         PUBLIC        _uartLoadOut
  C:0C2BH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0D6AH         LINE#         16
  C:0D6AH         LINE#         17
  C:0D6CH         LINE#         18
  C:0D6FH         LINE#         19
  C:0D71H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 8


  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0D50H         LINE#         23
  C:0D50H         LINE#         24
  C:0D53H         LINE#         25
  C:0D55H         LINE#         26
  C:0D57H         LINE#         27
  C:0D59H         LINE#         28
  C:0D5BH         LINE#         29
  C:0D5DH         LINE#         30
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0D0AH         LINE#         32
  C:0D0AH         LINE#         33
  C:0D12H         LINE#         34
  C:0D14H         LINE#         35
  C:0D19H         LINE#         36
  C:0D1CH         LINE#         37
  C:0D1CH         LINE#         38
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0D30H         LINE#         40
  C:0D30H         LINE#         41
  C:0D36H         LINE#         42
  C:0D37H         LINE#         43
  C:0D37H         LINE#         44
  C:0D3DH         LINE#         45
  C:0D3FH         LINE#         46
  C:0D3FH         LINE#         47
  C:0D40H         LINE#         48
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0035H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0C2BH         LINE#         50
  C:0C2BH         LINE#         51
  C:0C2FH         LINE#         53
  C:0C32H         LINE#         54
  C:0C38H         LINE#         55
  C:0C47H         LINE#         56
  C:0C55H         LINE#         57
  C:0C5DH         LINE#         58
  C:0C6CH         LINE#         59
  C:0C6EH         LINE#         60
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:0035H         SYMBOL        numStr
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        multi
  D:003BH         SYMBOL        total
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 9


  -------         ENDDO         
  C:0BD6H         LINE#         63
  C:0BDCH         LINE#         65
  C:0BE2H         LINE#         66
  C:0BE7H         LINE#         67
  C:0BE9H         LINE#         68
  C:0C0DH         LINE#         69
  C:0C1CH         LINE#         70
  C:0C23H         LINE#         71
  C:0C26H         LINE#         72
  C:0C2AH         LINE#         73
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0D41H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0D41H         LINE#         5
  C:0D41H         LINE#         6
  C:0D43H         LINE#         7
  C:0D46H         LINE#         8
  C:0D4BH         LINE#         9
  C:0D4FH         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1DH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0D1DH         LINE#         4
  C:0D21H         LINE#         5
  C:0D24H         LINE#         6
  C:0D26H         LINE#         7
  C:0D28H         LINE#         8
  C:0D28H         LINE#         9
  C:0D2BH         LINE#         10
  C:0D2DH         LINE#         11
  C:0D2FH         LINE#         12
  C:0D2FH         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:09E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  21:24:37  PAGE 10



  -------         MODULE        ?C?IMUL
  C:09FCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A0EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A63H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:0A99H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0AAAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0ABAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0474H BYTE (55%) *
******************************************************************************

Program Size: data=73.1 xdata=0 code=1408
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
