BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2016  22:32:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0004H     UNIT         ?DT?PID
            DATA    0029H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    002DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00FCH     UNIT         ?PR?MAIN?MAIN
            CODE    08FCH     009EH     UNIT         ?C?LIB_CODE
            CODE    099AH     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0A27H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0A90H     0050H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0AE0H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0B18H     002BH     UNIT         ?PR?_PIDUPDATE?PID
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 2


            CODE    0B43H     0019H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0B5CH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0B6FH     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0B82H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0B93H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0BA2H     000CH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0BAEH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BBAH     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     002DH    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTSENDNUM?UART

?PR?UARTINIT?UART                 -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTSENDNUM?UART             002FH    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0A27H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0A27H         LINE#         10
  C:0A27H         LINE#         13
  C:0A2AH         LINE#         14
  C:0A2DH         LINE#         16
  C:0A30H         LINE#         20
  C:0A33H         LINE#         30
  C:0A36H         LINE#         39
  C:0A39H         LINE#         49
  C:0A3CH         LINE#         58
  C:0A3FH         LINE#         64
  C:0A42H         LINE#         70
  C:0A45H         LINE#         75
  C:0A48H         LINE#         77
  C:0A4BH         LINE#         81
  C:0A4DH         LINE#         83
  C:0A4FH         LINE#         86
  C:0A52H         LINE#         88
  C:0A55H         LINE#         90
  C:0A57H         LINE#         93
  C:0A5AH         LINE#         99
  C:0A5DH         LINE#         106
  C:0A60H         LINE#         109
  C:0A63H         LINE#         112
  C:0A66H         LINE#         118
  C:0A69H         LINE#         133
  C:0A6CH         LINE#         142
  C:0A6FH         LINE#         151
  C:0A71H         LINE#         153
  C:0A74H         LINE#         155
  C:0A77H         LINE#         156
  C:0A7AH         LINE#         164
  C:0A7DH         LINE#         166
  C:0A80H         LINE#         167
  C:0A83H         LINE#         175
  C:0A86H         LINE#         179
  C:0A89H         LINE#         223
  C:0A8CH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 4


  C:0A8FH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0800H         PUBLIC        main
  D:0021H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0806H         LINE#         44
  C:0808H         LINE#         45
  C:080AH         LINE#         46
  C:0813H         LINE#         47
  C:081BH         LINE#         48
  C:0824H         LINE#         49
  C:0826H         LINE#         50
  C:0826H         LINE#         53
  C:0829H         LINE#         54
  C:082EH         LINE#         55
  C:0830H         LINE#         56
  C:0830H         LINE#         59
  C:0839H         LINE#         60
  C:0856H         LINE#         63
  C:0856H         LINE#         65
  C:0874H         LINE#         66
  C:0874H         LINE#         67
  C:0876H         LINE#         68
  C:0878H         LINE#         69
  C:0878H         LINE#         70
  C:087AH         LINE#         71
  C:087CH         LINE#         72
  C:087CH         LINE#         73
  C:087EH         LINE#         74
  C:0880H         LINE#         75
  C:0880H         LINE#         76
  C:0882H         LINE#         77
  C:0884H         LINE#         78
  C:0884H         LINE#         79
  C:0886H         LINE#         80
  C:0888H         LINE#         81
  C:0888H         LINE#         82
  C:088AH         LINE#         83
  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:088EH         LINE#         86
  C:0890H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 5


  C:0890H         LINE#         88
  C:0890H         LINE#         90
  C:08B4H         LINE#         91
  C:08B4H         LINE#         92
  C:08B6H         LINE#         93
  C:08B8H         LINE#         94
  C:08B8H         LINE#         95
  C:08BAH         LINE#         96
  C:08BCH         LINE#         97
  C:08BCH         LINE#         98
  C:08BEH         LINE#         99
  C:08C0H         LINE#         100
  C:08C0H         LINE#         101
  C:08C2H         LINE#         102
  C:08C4H         LINE#         103
  C:08C4H         LINE#         104
  C:08C6H         LINE#         105
  C:08C8H         LINE#         106
  C:08C8H         LINE#         107
  C:08CAH         LINE#         108
  C:08CCH         LINE#         109
  C:08CCH         LINE#         110
  C:08CEH         LINE#         111
  C:08D0H         LINE#         112
  C:08D0H         LINE#         113
  C:08D2H         LINE#         114
  C:08D4H         LINE#         115
  C:08D4H         LINE#         116
  C:08DBH         LINE#         117
  C:08DBH         LINE#         118
  C:08DBH         LINE#         119
  C:08DBH         LINE#         120
  C:08DBH         LINE#         123
  C:08F0H         LINE#         124
  C:08F9H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B18H         PUBLIC        _pidUpdate
  D:0025H         PUBLIC        last_error
  D:0027H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0B18H         LINE#         18
  C:0B18H         LINE#         21
  C:0B1FH         LINE#         22
  C:0B26H         LINE#         23
  C:0B31H         LINE#         24
  C:0B34H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 6


  C:0B3FH         LINE#         26
  C:0B42H         LINE#         27
  C:0B42H         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE0H         PUBLIC        TIMER1_ISR
  C:099AH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0B43H         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:0029H         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0AE0H         LINE#         30
  C:0AEFH         LINE#         31
  C:0B0BH         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:099AH         LINE#         34
  C:09B7H         LINE#         35
  C:09CFH         LINE#         36
  C:09E3H         LINE#         37
  C:09E9H         LINE#         38
  C:09F2H         LINE#         39
  C:09F4H         LINE#         40
  C:09F9H         LINE#         41
  C:09FCH         LINE#         42
  C:09FCH         LINE#         43
  C:09FCH         LINE#         44
  C:0A08H         LINE#         45
  C:0A08H         LINE#         46
  C:0A0AH         LINE#         47
  C:0A0CH         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0B43H         LINE#         51
  C:0B43H         LINE#         52
  C:0B46H         LINE#         53
  C:0B48H         LINE#         54
  C:0B4BH         LINE#         55
  C:0B4EH         LINE#         56
  C:0B51H         LINE#         57
  C:0B54H         LINE#         58
  C:0B57H         LINE#         59
  C:0B59H         LINE#         60
  C:0B5BH         LINE#         61
  C:0B5BH         LINE#         62
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        head
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 7


  C:0BA2H         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0B82H         PUBLIC        _uartIsNum
  C:0BBAH         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0B5CH         PUBLIC        _uartLoadOut
  C:0A90H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0BBAH         LINE#         16
  C:0BBAH         LINE#         17
  C:0BBCH         LINE#         18
  C:0BBFH         LINE#         19
  C:0BC1H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0BA2H         LINE#         23
  C:0BA2H         LINE#         24
  C:0BA5H         LINE#         25
  C:0BA7H         LINE#         26
  C:0BA9H         LINE#         27
  C:0BABH         LINE#         28
  C:0BADH         LINE#         29
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0B5CH         LINE#         31
  C:0B5CH         LINE#         32
  C:0B64H         LINE#         33
  C:0B66H         LINE#         34
  C:0B6BH         LINE#         35
  C:0B6EH         LINE#         36
  C:0B6EH         LINE#         37
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0B82H         LINE#         39
  C:0B82H         LINE#         40
  C:0B88H         LINE#         41
  C:0B89H         LINE#         42
  C:0B89H         LINE#         43
  C:0B8FH         LINE#         44
  C:0B91H         LINE#         45
  C:0B91H         LINE#         46
  C:0B92H         LINE#         47
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002FH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0A90H         LINE#         49
  C:0A90H         LINE#         50
  C:0A94H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 8


  C:0A97H         LINE#         53
  C:0A9DH         LINE#         54
  C:0AACH         LINE#         55
  C:0ABAH         LINE#         56
  C:0AC2H         LINE#         57
  C:0AD1H         LINE#         58
  C:0AD3H         LINE#         59
  C:0AD8H         LINE#         60
  C:0ADDH         LINE#         61
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0B93H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0B93H         LINE#         5
  C:0B93H         LINE#         6
  C:0B95H         LINE#         7
  C:0B98H         LINE#         8
  C:0B9DH         LINE#         9
  C:0BA1H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6FH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0B6FH         LINE#         4
  C:0B73H         LINE#         5
  C:0B76H         LINE#         6
  C:0B78H         LINE#         7
  C:0B7AH         LINE#         8
  C:0B7AH         LINE#         9
  C:0B7DH         LINE#         10
  C:0B7FH         LINE#         11
  C:0B81H         LINE#         12
  C:0B81H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
  C:08FCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:32:06  PAGE 9


  C:090EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0963H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0974H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0323H BYTE (39%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
