BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  23:57:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Interrupts.obj TO .\Objects\Switcher PRINT (.\Listings\Switche
>> r.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupts.obj (INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01BAH     UNIT         ?C?LIB_CODE
            CODE    09BAH     00E8H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0AA2H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B3DH     0071H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0BAEH     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0BC5H     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0BD3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BDFH     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  23:57:07  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER2_ISR?INTERRUPTS         -----    -----      0021H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN             0020H.1  0000H.1    0025H    0003H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0008H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0B3DH         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:0AA2H         PUBLIC        main
  D:00F2H         PUBLIC        P1MDIN
  D:0009H         PUBLIC        tail
  D:000AH         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  23:57:07  PAGE 3


  D:000CH         PUBLIC        integral
  B:0098H.0       PUBLIC        SCON0_RI
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  D:000EH         PUBLIC        uart_in
  D:0013H         PUBLIC        uart_out
  C:0BC5H         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0AA2H         LINE#         27
  C:0AA2H         LINE#         31
  C:0AA5H         LINE#         32
  C:0AA8H         LINE#         34
  C:0AABH         LINE#         38
  C:0AAEH         LINE#         48
  C:0AB1H         LINE#         57
  C:0AB4H         LINE#         67
  C:0AB7H         LINE#         76
  C:0ABAH         LINE#         82
  C:0ABDH         LINE#         88
  C:0AC0H         LINE#         93
  C:0AC3H         LINE#         95
  C:0AC6H         LINE#         99
  C:0AC8H         LINE#         101
  C:0ACAH         LINE#         104
  C:0ACDH         LINE#         106
  C:0AD0H         LINE#         108
  C:0AD2H         LINE#         111
  C:0AD5H         LINE#         117
  C:0AD8H         LINE#         124
  C:0ADBH         LINE#         127
  C:0ADEH         LINE#         130
  C:0AE1H         LINE#         136
  C:0AE4H         LINE#         142
  C:0AE7H         LINE#         151
  C:0AEAH         LINE#         160
  C:0AECH         LINE#         162
  C:0AEFH         LINE#         164
  C:0AF2H         LINE#         172
  C:0AF5H         LINE#         174
  C:0AF8H         LINE#         182
  C:0AFBH         LINE#         186
  C:0AFEH         LINE#         189
  C:0B01H         LINE#         192
  C:0B03H         LINE#         193
  C:0B07H         LINE#         194
  C:0B0DH         LINE#         196
  C:0B0FH         LINE#         197
  C:0B11H         LINE#         199
  C:0B11H         LINE#         200
  C:0B14H         LINE#         201
  C:0B19H         LINE#         202
  C:0B1BH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  23:57:07  PAGE 4


  C:0B20H         LINE#         205
  C:0B2DH         LINE#         206
  C:0B2DH         LINE#         207
  C:0B32H         LINE#         208
  C:0B3BH         LINE#         209
  C:0B3BH         LINE#         210
  C:0B3BH         LINE#         211
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0BC5H         LINE#         214
  C:0BC5H         LINE#         215
  C:0BCDH         LINE#         216
  C:0BCFH         LINE#         217
  C:0BD2H         LINE#         218
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.1       SYMBOL        transmit
  -------         DO            
  D:0025H         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0B3DH         LINE#         220
  C:0B3DH         LINE#         221
  C:0B41H         LINE#         222
  C:0B44H         LINE#         223
  C:0B47H         LINE#         224
  C:0B4AH         LINE#         225
  C:0B4EH         LINE#         226
  C:0B5DH         LINE#         227
  C:0B5FH         LINE#         228
  C:0B79H         LINE#         229
  C:0B7CH         LINE#         230
  C:0B87H         LINE#         231
  C:0B8EH         LINE#         232
  C:0B9DH         LINE#         233
  C:0B9DH         LINE#         234
  C:0B9FH         LINE#         235
  C:0BA4H         LINE#         236
  C:0BA9H         LINE#         237
  C:0BADH         LINE#         238
  -------         ENDPROC       _UARTNUMBERS
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BDFH         PUBLIC        TIMER1_ISR
  C:09BAH         PUBLIC        TIMER2_ISR
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00BBH         PUBLIC        ADC0MX
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:00E8H         PUBLIC        ADC0CN0
  C:0BAEH         PUBLIC        UART0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  23:57:07  PAGE 5


  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  B:0090H.4       PUBLIC        TEST1
  D:00CCH         PUBLIC        TMR2L
  D:00BDH         PUBLIC        ADC0
  -------         PROC          TIMER1_ISR
  C:0BDFH         LINE#         23
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0002H         SYMBOL        out
  D:0006H         SYMBOL        error
  D:0021H         SYMBOL        adc
  -------         ENDDO         
  C:09BAH         LINE#         25
  C:09D7H         LINE#         29
  C:09D9H         LINE#         30
  C:09DCH         LINE#         31
  C:09DFH         LINE#         32
  C:09E4H         LINE#         33
  C:09F1H         LINE#         34
  C:0A06H         LINE#         35
  C:0A18H         LINE#         36
  C:0A21H         LINE#         37
  C:0A2BH         LINE#         38
  C:0A36H         LINE#         39
  C:0A44H         LINE#         40
  C:0A52H         LINE#         41
  C:0A5AH         LINE#         42
  C:0A5CH         LINE#         43
  C:0A5CH         LINE#         44
  C:0A64H         LINE#         45
  C:0A6AH         LINE#         46
  C:0A73H         LINE#         47
  C:0A75H         LINE#         48
  C:0A7AH         LINE#         49
  C:0A7DH         LINE#         50
  C:0A7DH         LINE#         51
  C:0A7DH         LINE#         52
  C:0A80H         LINE#         53
  C:0A83H         LINE#         54
  C:0A85H         LINE#         55
  C:0A87H         LINE#         56
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0BAEH         LINE#         58
  C:0BAEH         LINE#         59
  C:0BB1H         LINE#         60
  C:0BB3H         LINE#         61
  C:0BB6H         LINE#         62
  C:0BB9H         LINE#         63
  C:0BBCH         LINE#         64
  C:0BBFH         LINE#         65
  C:0BC2H         LINE#         66
  C:0BC4H         LINE#         67
  C:0BC4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  23:57:07  PAGE 6


  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0867H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:089DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0928H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0223H BYTE (26%) *
******************************************************************************

Program Size: data=35.2 xdata=0 code=1004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
