BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2016  14:21:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01BAH     UNIT         ?C?LIB_CODE
            CODE    09BAH     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    0A89H     00C5H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0B4EH     0071H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0BBFH     0047H     UNIT         ?PR?_READADC?MAIN
            CODE    0C06H     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0C14H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C20H     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:21:08  PAGE 2


  +--> ?PR?_READADC?MAIN

?PR?_READADC?MAIN              -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN          0020H.1  0000H.1    000CH    0003H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0C20H         PUBLIC        TIMER1_ISR
  C:0A89H         PUBLIC        TIMER2_ISR
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0021H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0B4EH         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:09BAH         PUBLIC        main
  C:0BBFH         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0022H         PUBLIC        tail
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0023H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:21:08  PAGE 3


  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        enabled
  D:008BH         PUBLIC        TL1
  D:0025H         PUBLIC        adc1
  D:0027H         PUBLIC        adc2
  D:0029H         PUBLIC        integral
  D:002BH         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  B:0090H.4       PUBLIC        TEST1
  D:002DH         PUBLIC        uart_in
  D:0032H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0C06H         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:09BAH         LINE#         52
  C:09BAH         LINE#         56
  C:09BDH         LINE#         57
  C:09C0H         LINE#         59
  C:09C3H         LINE#         63
  C:09C6H         LINE#         73
  C:09C9H         LINE#         82
  C:09CCH         LINE#         92
  C:09CFH         LINE#         101
  C:09D2H         LINE#         107
  C:09D5H         LINE#         113
  C:09D8H         LINE#         118
  C:09DBH         LINE#         120
  C:09DEH         LINE#         124
  C:09E0H         LINE#         126
  C:09E2H         LINE#         129
  C:09E5H         LINE#         131
  C:09E8H         LINE#         133
  C:09EAH         LINE#         136
  C:09EDH         LINE#         142
  C:09F0H         LINE#         149
  C:09F3H         LINE#         152
  C:09F6H         LINE#         155
  C:09F9H         LINE#         161
  C:09FCH         LINE#         167
  C:09FFH         LINE#         176
  C:0A02H         LINE#         185
  C:0A04H         LINE#         187
  C:0A07H         LINE#         195
  C:0A0AH         LINE#         203
  C:0A0DH         LINE#         207
  C:0A10H         LINE#         210
  C:0A13H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:21:08  PAGE 4


  C:0A15H         LINE#         214
  C:0A19H         LINE#         215
  C:0A1FH         LINE#         217
  C:0A21H         LINE#         218
  C:0A23H         LINE#         220
  C:0A23H         LINE#         221
  C:0A26H         LINE#         222
  C:0A28H         LINE#         223
  C:0A2BH         LINE#         224
  C:0A2EH         LINE#         225
  C:0A31H         LINE#         226
  C:0A34H         LINE#         227
  C:0A37H         LINE#         229
  C:0A3CH         LINE#         231
  C:0A52H         LINE#         232
  C:0A58H         LINE#         233
  C:0A5AH         LINE#         234
  C:0A60H         LINE#         235
  C:0A62H         LINE#         236
  C:0A6BH         LINE#         237
  C:0A6DH         LINE#         238
  C:0A6FH         LINE#         239
  C:0A71H         LINE#         240
  C:0A73H         LINE#         241
  C:0A75H         LINE#         242
  C:0A7AH         LINE#         243
  C:0A87H         LINE#         244
  C:0A87H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0C06H         LINE#         251
  C:0C06H         LINE#         252
  C:0C0EH         LINE#         253
  C:0C10H         LINE#         254
  C:0C13H         LINE#         255
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.1       SYMBOL        transmit
  -------         DO            
  D:000CH         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0B4EH         LINE#         257
  C:0B4EH         LINE#         258
  C:0B52H         LINE#         259
  C:0B55H         LINE#         260
  C:0B58H         LINE#         261
  C:0B5BH         LINE#         262
  C:0B5FH         LINE#         263
  C:0B6EH         LINE#         264
  C:0B70H         LINE#         265
  C:0B8AH         LINE#         266
  C:0B8DH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:21:08  PAGE 5


  C:0B98H         LINE#         268
  C:0B9FH         LINE#         269
  C:0BAEH         LINE#         270
  C:0BAEH         LINE#         271
  C:0BB0H         LINE#         272
  C:0BB5H         LINE#         273
  C:0BBAH         LINE#         274
  C:0BBEH         LINE#         275
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0008H         SYMBOL        adc
  -------         ENDDO         
  C:0BBFH         LINE#         277
  C:0BBFH         LINE#         279
  C:0BC1H         LINE#         280
  C:0BC4H         LINE#         281
  C:0BC9H         LINE#         282
  C:0BCCH         LINE#         283
  C:0BD1H         LINE#         284
  C:0BDEH         LINE#         285
  C:0BF3H         LINE#         286
  C:0C05H         LINE#         287
  C:0C05H         LINE#         288
  -------         ENDPROC       _READADC
  -------         PROC          TIMER1_ISR
  C:0C20H         LINE#         291
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0002H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0A89H         LINE#         294
  C:0AA6H         LINE#         297
  C:0AA8H         LINE#         300
  C:0AB1H         LINE#         301
  C:0ABAH         LINE#         302
  C:0AC3H         LINE#         305
  C:0AD2H         LINE#         306
  C:0ADCH         LINE#         307
  C:0AE7H         LINE#         308
  C:0AF5H         LINE#         309
  C:0B03H         LINE#         310
  C:0B0EH         LINE#         311
  C:0B10H         LINE#         312
  C:0B10H         LINE#         313
  C:0B18H         LINE#         317
  C:0B1EH         LINE#         318
  C:0B27H         LINE#         319
  C:0B29H         LINE#         320
  C:0B2CH         LINE#         321
  C:0B2CH         LINE#         324
  C:0B2FH         LINE#         325
  C:0B31H         LINE#         326
  C:0B33H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:21:08  PAGE 6


  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0867H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:089DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0928H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0261H BYTE (29%) *
******************************************************************************

Program Size: data=41.2 xdata=0 code=1066
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
