BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2016  22:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0004H     UNIT         ?DT?PID
            DATA    0029H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    002DH     0002H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0108H     UNIT         ?PR?MAIN?MAIN
            CODE    0908H     009EH     UNIT         ?C?LIB_CODE
            CODE    09A6H     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0A33H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0A9CH     0050H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0AECH     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0B24H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0B4FH     001CH     UNIT         ?PR?UART0_ISR?INTERRUPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 2


            CODE    0B6BH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0B7EH     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0B91H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0BA2H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0BB1H     000EH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0BBFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BCBH     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTSENDNUM?UART

?PR?UARTINIT?UART                 -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTSENDNUM?UART             002DH    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0A33H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 3


  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0A33H         LINE#         10
  C:0A33H         LINE#         13
  C:0A36H         LINE#         14
  C:0A39H         LINE#         16
  C:0A3CH         LINE#         20
  C:0A3FH         LINE#         30
  C:0A42H         LINE#         39
  C:0A45H         LINE#         49
  C:0A48H         LINE#         58
  C:0A4BH         LINE#         64
  C:0A4EH         LINE#         70
  C:0A51H         LINE#         75
  C:0A54H         LINE#         77
  C:0A57H         LINE#         81
  C:0A59H         LINE#         83
  C:0A5BH         LINE#         86
  C:0A5EH         LINE#         88
  C:0A61H         LINE#         90
  C:0A63H         LINE#         93
  C:0A66H         LINE#         99
  C:0A69H         LINE#         106
  C:0A6CH         LINE#         109
  C:0A6FH         LINE#         112
  C:0A72H         LINE#         118
  C:0A75H         LINE#         133
  C:0A78H         LINE#         142
  C:0A7BH         LINE#         151
  C:0A7DH         LINE#         153
  C:0A80H         LINE#         155
  C:0A83H         LINE#         156
  C:0A86H         LINE#         164
  C:0A89H         LINE#         166
  C:0A8CH         LINE#         167
  C:0A8FH         LINE#         175
  C:0A92H         LINE#         179
  C:0A95H         LINE#         223
  C:0A98H         LINE#         224
  C:0A9BH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 4


  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0800H         PUBLIC        main
  D:0021H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0806H         LINE#         42
  C:0808H         LINE#         43
  C:080AH         LINE#         44
  C:0813H         LINE#         45
  C:081CH         LINE#         46
  C:081EH         LINE#         47
  C:0827H         LINE#         48
  C:0827H         LINE#         51
  C:082AH         LINE#         52
  C:082FH         LINE#         53
  C:0831H         LINE#         54
  C:0831H         LINE#         57
  C:083AH         LINE#         58
  C:0862H         LINE#         62
  C:0862H         LINE#         64
  C:0880H         LINE#         65
  C:0880H         LINE#         66
  C:0882H         LINE#         67
  C:0884H         LINE#         68
  C:0884H         LINE#         69
  C:0886H         LINE#         70
  C:0888H         LINE#         71
  C:0888H         LINE#         72
  C:088AH         LINE#         73
  C:088CH         LINE#         74
  C:088CH         LINE#         75
  C:088EH         LINE#         76
  C:0890H         LINE#         77
  C:0890H         LINE#         78
  C:0892H         LINE#         79
  C:0894H         LINE#         80
  C:0894H         LINE#         81
  C:0896H         LINE#         82
  C:0898H         LINE#         83
  C:0898H         LINE#         84
  C:089AH         LINE#         85
  C:089CH         LINE#         86
  C:089CH         LINE#         87
  C:089CH         LINE#         89
  C:08C0H         LINE#         90
  C:08C0H         LINE#         91
  C:08C2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 5


  C:08C4H         LINE#         93
  C:08C4H         LINE#         94
  C:08C6H         LINE#         95
  C:08C8H         LINE#         96
  C:08C8H         LINE#         97
  C:08CAH         LINE#         98
  C:08CCH         LINE#         99
  C:08CCH         LINE#         100
  C:08CEH         LINE#         101
  C:08D0H         LINE#         102
  C:08D0H         LINE#         103
  C:08D2H         LINE#         104
  C:08D4H         LINE#         105
  C:08D4H         LINE#         106
  C:08D6H         LINE#         107
  C:08D8H         LINE#         108
  C:08D8H         LINE#         109
  C:08DAH         LINE#         110
  C:08DCH         LINE#         111
  C:08DCH         LINE#         112
  C:08DEH         LINE#         113
  C:08E0H         LINE#         114
  C:08E0H         LINE#         115
  C:08E7H         LINE#         116
  C:08E7H         LINE#         117
  C:08E7H         LINE#         118
  C:08E7H         LINE#         119
  C:08E7H         LINE#         122
  C:08FCH         LINE#         123
  C:0905H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B24H         PUBLIC        _pidUpdate
  D:0025H         PUBLIC        last_error
  D:0027H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0B24H         LINE#         18
  C:0B24H         LINE#         21
  C:0B2BH         LINE#         22
  C:0B32H         LINE#         23
  C:0B3DH         LINE#         24
  C:0B40H         LINE#         25
  C:0B4BH         LINE#         26
  C:0B4EH         LINE#         27
  C:0B4EH         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 6



  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AECH         PUBLIC        TIMER1_ISR
  C:09A6H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0B4FH         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:0029H         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0AECH         LINE#         30
  C:0AFBH         LINE#         31
  C:0B17H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:09A6H         LINE#         34
  C:09C3H         LINE#         35
  C:09DBH         LINE#         36
  C:09EFH         LINE#         37
  C:09F5H         LINE#         38
  C:09FEH         LINE#         39
  C:0A00H         LINE#         40
  C:0A05H         LINE#         41
  C:0A08H         LINE#         42
  C:0A08H         LINE#         43
  C:0A08H         LINE#         44
  C:0A14H         LINE#         45
  C:0A14H         LINE#         46
  C:0A16H         LINE#         47
  C:0A18H         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0B4FH         LINE#         51
  C:0B4FH         LINE#         52
  C:0B52H         LINE#         53
  C:0B54H         LINE#         54
  C:0B57H         LINE#         55
  C:0B5AH         LINE#         56
  C:0B5DH         LINE#         57
  C:0B60H         LINE#         58
  C:0B63H         LINE#         59
  C:0B66H         LINE#         60
  C:0B68H         LINE#         61
  C:0B6AH         LINE#         62
  C:0B6AH         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        head
  C:0BB1H         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0B91H         PUBLIC        _uartIsNum
  C:0BCBH         PUBLIC        uartInit
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 7


  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0010H         PUBLIC        uart_out
  C:0B6BH         PUBLIC        _uartLoadOut
  C:0A9CH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0BCBH         LINE#         16
  C:0BCBH         LINE#         17
  C:0BCDH         LINE#         18
  C:0BD0H         LINE#         19
  C:0BD2H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0BB1H         LINE#         23
  C:0BB1H         LINE#         24
  C:0BB4H         LINE#         25
  C:0BB6H         LINE#         26
  C:0BB8H         LINE#         27
  C:0BBAH         LINE#         28
  C:0BBCH         LINE#         29
  C:0BBEH         LINE#         30
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0B6BH         LINE#         32
  C:0B6BH         LINE#         33
  C:0B73H         LINE#         34
  C:0B75H         LINE#         35
  C:0B7AH         LINE#         36
  C:0B7DH         LINE#         37
  C:0B7DH         LINE#         38
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0B91H         LINE#         40
  C:0B91H         LINE#         41
  C:0B97H         LINE#         42
  C:0B98H         LINE#         43
  C:0B98H         LINE#         44
  C:0B9EH         LINE#         45
  C:0BA0H         LINE#         46
  C:0BA0H         LINE#         47
  C:0BA1H         LINE#         48
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002DH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0A9CH         LINE#         50
  C:0A9CH         LINE#         51
  C:0AA0H         LINE#         53
  C:0AA3H         LINE#         54
  C:0AA9H         LINE#         55
  C:0AB8H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 8


  C:0AC6H         LINE#         57
  C:0ACEH         LINE#         58
  C:0ADDH         LINE#         59
  C:0ADFH         LINE#         60
  C:0AE4H         LINE#         61
  C:0AE9H         LINE#         62
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0BA2H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0BA2H         LINE#         5
  C:0BA2H         LINE#         6
  C:0BA4H         LINE#         7
  C:0BA7H         LINE#         8
  C:0BACH         LINE#         9
  C:0BB0H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B7EH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0B7EH         LINE#         4
  C:0B82H         LINE#         5
  C:0B85H         LINE#         6
  C:0B87H         LINE#         7
  C:0B89H         LINE#         8
  C:0B89H         LINE#         9
  C:0B8CH         LINE#         10
  C:0B8EH         LINE#         11
  C:0B90H         LINE#         12
  C:0B90H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
  C:0908H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:091AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2016  22:42:14  PAGE 9


  -------         MODULE        ?C?ULCMP
  C:096FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0980H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READADC?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0334H BYTE (40%) *
******************************************************************************

Program Size: data=47.1 xdata=0 code=993
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
