BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2017  21:33:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0135H     UNIT         ?PR?MAIN?MAIN
            CODE    0935H     00E0H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0A15H     00CDH     UNIT         ?C?LIB_CODE
            CODE    0AE2H     0082H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0B64H     0021H     UNIT         ?PR?_READADC?MAIN
            CODE    0B85H     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0B93H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B9FH     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  21:33:35  PAGE 2


  +--> ?PR?_READADC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN          0020H.0  0000H.2    0008H    0004H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0B9FH         PUBLIC        TIMER1_ISR
  C:0935H         PUBLIC        TIMER2_ISR
  D:0021H         PUBLIC        current
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0023H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0AE2H         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:0800H         PUBLIC        main
  C:0B64H         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0024H         PUBLIC        tail
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0025H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  21:33:35  PAGE 3


  D:0027H         PUBLIC        high_mV
  D:0029H         PUBLIC        duty
  D:008DH         PUBLIC        TH1
  B:0020H.2       PUBLIC        enabled
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        adc1
  D:002CH         PUBLIC        adc2
  D:002EH         PUBLIC        integral
  D:0030H         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  B:0090H.4       PUBLIC        TEST1
  D:0032H         PUBLIC        uart_in
  D:0037H         PUBLIC        low_mV
  D:0039H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0B85H         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0800H         LINE#         59
  C:0800H         LINE#         63
  C:0803H         LINE#         64
  C:0806H         LINE#         66
  C:0809H         LINE#         70
  C:080CH         LINE#         80
  C:080FH         LINE#         89
  C:0812H         LINE#         99
  C:0815H         LINE#         108
  C:0818H         LINE#         114
  C:081BH         LINE#         120
  C:081EH         LINE#         125
  C:0821H         LINE#         127
  C:0824H         LINE#         131
  C:0826H         LINE#         133
  C:0828H         LINE#         136
  C:082BH         LINE#         138
  C:082EH         LINE#         140
  C:0830H         LINE#         143
  C:0833H         LINE#         149
  C:0836H         LINE#         156
  C:0839H         LINE#         159
  C:083CH         LINE#         162
  C:083FH         LINE#         168
  C:0842H         LINE#         174
  C:0845H         LINE#         183
  C:0848H         LINE#         192
  C:084AH         LINE#         194
  C:084DH         LINE#         202
  C:0850H         LINE#         210
  C:0853H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  21:33:35  PAGE 4


  C:0856H         LINE#         217
  C:0859H         LINE#         220
  C:085BH         LINE#         221
  C:085FH         LINE#         222
  C:0865H         LINE#         223
  C:086BH         LINE#         224
  C:0871H         LINE#         226
  C:0873H         LINE#         227
  C:0875H         LINE#         229
  C:0875H         LINE#         230
  C:0878H         LINE#         231
  C:087AH         LINE#         232
  C:087DH         LINE#         233
  C:0880H         LINE#         234
  C:0883H         LINE#         235
  C:0886H         LINE#         236
  C:0889H         LINE#         238
  C:088EH         LINE#         240
  C:08AFH         LINE#         241
  C:08B5H         LINE#         242
  C:08B7H         LINE#         243
  C:08BDH         LINE#         244
  C:08BFH         LINE#         245
  C:08C5H         LINE#         246
  C:08C7H         LINE#         247
  C:08C9H         LINE#         248
  C:08CEH         LINE#         249
  C:08D0H         LINE#         250
  C:08D2H         LINE#         251
  C:08D4H         LINE#         252
  C:08DAH         LINE#         253
  C:08DCH         LINE#         254
  C:08E2H         LINE#         255
  C:08E4H         LINE#         256
  C:08EDH         LINE#         257
  C:08EFH         LINE#         258
  C:0900H         LINE#         259
  C:090DH         LINE#         260
  C:0910H         LINE#         261
  C:091DH         LINE#         262
  C:0920H         LINE#         263
  C:092DH         LINE#         264
  C:0932H         LINE#         265
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0B85H         LINE#         273
  C:0B85H         LINE#         274
  C:0B8DH         LINE#         275
  C:0B8FH         LINE#         276
  C:0B92H         LINE#         277
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.0       SYMBOL        transmit
  -------         DO            
  D:0008H         SYMBOL        out
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  21:33:35  PAGE 5


  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000AH         SYMBOL        test
  D:000BH         SYMBOL        i
  B:0020H.1       SYMBOL        bad
  -------         ENDDO         
  C:0AE2H         LINE#         279
  C:0AE2H         LINE#         280
  C:0AE6H         LINE#         281
  C:0AE9H         LINE#         282
  C:0AECH         LINE#         284
  C:0AEFH         LINE#         285
  C:0AF1H         LINE#         286
  C:0AF5H         LINE#         287
  C:0B04H         LINE#         288
  C:0B06H         LINE#         289
  C:0B10H         LINE#         290
  C:0B15H         LINE#         291
  C:0B17H         LINE#         292
  C:0B17H         LINE#         293
  C:0B28H         LINE#         294
  C:0B2BH         LINE#         295
  C:0B36H         LINE#         296
  C:0B3DH         LINE#         297
  C:0B4CH         LINE#         298
  C:0B4CH         LINE#         299
  C:0B4EH         LINE#         300
  C:0B53H         LINE#         301
  C:0B58H         LINE#         302
  C:0B5BH         LINE#         303
  C:0B5FH         LINE#         304
  C:0B5FH         LINE#         305
  C:0B63H         LINE#         306
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B64H         LINE#         308
  C:0B64H         LINE#         310
  C:0B66H         LINE#         311
  C:0B68H         LINE#         312
  C:0B6BH         LINE#         313
  C:0B70H         LINE#         314
  C:0B74H         LINE#         315
  C:0B84H         LINE#         316
  -------         ENDPROC       _READADC
  -------         PROC          TIMER1_ISR
  C:0B9FH         LINE#         318
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0006H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0935H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  21:33:35  PAGE 6


  C:0948H         LINE#         323
  C:094AH         LINE#         326
  C:0953H         LINE#         327
  C:095CH         LINE#         328
  C:0965H         LINE#         329
  C:097BH         LINE#         331
  C:0991H         LINE#         332
  C:0993H         LINE#         333
  C:0993H         LINE#         336
  C:09A2H         LINE#         337
  C:09ACH         LINE#         338
  C:09D2H         LINE#         339
  C:09DDH         LINE#         340
  C:09DFH         LINE#         341
  C:09DFH         LINE#         342
  C:09E1H         LINE#         343
  C:09E9H         LINE#         347
  C:09EFH         LINE#         348
  C:09F8H         LINE#         349
  C:09FAH         LINE#         350
  C:09FDH         LINE#         351
  C:09FDH         LINE#         354
  C:0A00H         LINE#         355
  C:0A02H         LINE#         356
  C:0A04H         LINE#         357
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0A15H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A27H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0A7CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0A8FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0AB5H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************

Program Size: data=45.3 xdata=0 code=937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
