BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  14:13:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PIDUPDATE?PID
            DATA    000CH     0004H     UNIT         ?DT?PID
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    087BH     0079H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    08F4H     0067H     UNIT         ?C?LIB_CODE
            CODE    095BH     002AH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0985H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    09AEH     001FH     UNIT         ?PR?_UARTSEND?UART
            CODE    09CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    09D9H     000BH     UNIT         ?PR?PCA0_ISR?INTERRUPTS
            CODE    09E4H     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    09EEH     0008H     UNIT         ?PR?UARTGET?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  14:13:26  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?PIDINIT?PID
  +--> ?PR?_UARTSENDNUM?UART

?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0800H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  D:0007H         SYMBOL        TMR2CN_TR2_save
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  14:13:26  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         19
  C:0809H         LINE#         21
  C:080CH         LINE#         31
  C:080FH         LINE#         40
  C:0812H         LINE#         49
  C:0815H         LINE#         59
  C:0818H         LINE#         68
  C:081BH         LINE#         75
  C:081EH         LINE#         79
  C:0821H         LINE#         81
  C:0824H         LINE#         86
  C:0827H         LINE#         88
  C:082AH         LINE#         92
  C:082CH         LINE#         94
  C:082EH         LINE#         97
  C:0831H         LINE#         99
  C:0834H         LINE#         101
  C:0836H         LINE#         104
  C:083AH         LINE#         107
  C:083DH         LINE#         109
  C:0840H         LINE#         111
  C:0843H         LINE#         113
  C:0846H         LINE#         115
  C:0849H         LINE#         117
  C:084CH         LINE#         119
  C:084EH         LINE#         122
  C:0851H         LINE#         130
  C:0854H         LINE#         137
  C:0857H         LINE#         140
  C:085AH         LINE#         143
  C:085DH         LINE#         149
  C:0860H         LINE#         155
  C:0863H         LINE#         164
  C:0866H         LINE#         174
  C:0868H         LINE#         177
  C:086BH         LINE#         179
  C:086EH         LINE#         187
  C:0871H         LINE#         189
  C:0874H         LINE#         199
  C:0877H         LINE#         203
  C:087AH         LINE#         206
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0985H         PUBLIC        main
  D:0010H         PUBLIC        pwm_0
  D:0011H         PUBLIC        pwm_1
  D:00BDH         PUBLIC        ADC0
  -------         PROC          MAIN
  C:0985H         LINE#         38
  C:0985H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  14:13:26  PAGE 4


  C:0988H         LINE#         40
  C:098AH         LINE#         41
  C:098DH         LINE#         42
  C:0990H         LINE#         43
  C:0990H         LINE#         44
  C:099FH         LINE#         45
  C:09A2H         LINE#         46
  C:09A5H         LINE#         48
  C:09ACH         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095BH         PUBLIC        _pidUpdate
  D:000CH         PUBLIC        last_error
  C:09E4H         PUBLIC        pidInit
  D:000EH         PUBLIC        integral
  -------         PROC          PIDINIT
  C:09E4H         LINE#         17
  C:09E4H         LINE#         18
  C:09E9H         LINE#         19
  C:09EDH         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0001H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:0008H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000AH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:095BH         LINE#         22
  C:095DH         LINE#         32
  C:0968H         LINE#         35
  C:0974H         LINE#         38
  C:097EH         LINE#         39
  C:097EH         LINE#         42
  C:097EH         LINE#         43
  C:0982H         LINE#         44
  C:0982H         LINE#         47
  C:0982H         LINE#         48
  C:0982H         LINE#         49
  C:0982H         LINE#         50
  C:0984H         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:09D9H         PUBLIC        PCA0_ISR
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  14:13:26  PAGE 5


  B:00D8H.1       PUBLIC        PCA0CN_CCF1
  -------         PROC          PCA0_ISR
  C:09D9H         LINE#         19
  C:09D9H         LINE#         20
  C:09DCH         LINE#         21
  C:09DFH         LINE#         22
  C:09E1H         LINE#         23
  C:09E3H         LINE#         24
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C5H         PUBLIC        _uartSend
  C:09EEH         PUBLIC        uartGet
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:087BH         PUBLIC        _uartSendNum
  C:09AEH         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:09AEH         SYMBOL        L?0009
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:09C5H         LINE#         9
  C:09C5H         LINE#         10
  C:09C7H         LINE#         11
  C:09C9H         LINE#         12
  C:09CCH         LINE#         13
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTGET
  C:09EEH         LINE#         15
  C:09EEH         LINE#         16
  C:09F1H         LINE#         17
  C:09F3H         LINE#         18
  C:09F5H         LINE#         19
  -------         ENDPROC       UARTGET
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:087BH         LINE#         21
  C:087BH         LINE#         22
  C:087FH         LINE#         25
  C:088AH         LINE#         26
  C:088EH         LINE#         27
  C:088EH         LINE#         28
  C:0891H         LINE#         30
  C:08A0H         LINE#         31
  C:08A4H         LINE#         32
  C:08A4H         LINE#         33
  C:08A7H         LINE#         35
  C:08B6H         LINE#         36
  C:08BAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  14:13:26  PAGE 6


  C:08BAH         LINE#         38
  C:08BDH         LINE#         40
  C:08CAH         LINE#         41
  C:08D8H         LINE#         42
  C:08DEH         LINE#         43
  C:08E3H         LINE#         45
  C:08EAH         LINE#         47
  C:08EFH         LINE#         48
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ?C?IMUL
  C:08F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0906H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTGET?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0186H BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
