BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  14:40:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERRUPTS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     024CH     UNIT         ?C?LIB_CODE
            CODE    0A4CH     0130H     UNIT         ?PR?MAIN?MAIN
            CODE    0B7CH     0060H     UNIT         ?PR?INITDEVICE?INITDEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 2


            CODE    0BDCH     005CH     UNIT         ?PR?UARTGETNUM?UART
            CODE    0C38H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0C89H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0CC8H     0034H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0CFCH     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0D30H     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0D47H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0D5AH     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0D6BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D77H     0009H     UNIT         ?PR?_SETPWM?PWM
            CODE    0D80H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0D88H     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    000EH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?UARTGETNUM?UART

?PR?_READADC?ADC                  -----    -----      002FH    0004H

?PR?_PIDUPDATE?PID                -----    -----      002FH    000DH

?PR?_UARTSENDNUM?UART             -----    -----      002FH    0002H
  +--> ?PR?_UARTLOADOUT?UART

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?UARTGETNUM?UART               -----    -----      002FH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 3


  C:0B7CH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0B7CH         LINE#         10
  C:0B7CH         LINE#         13
  C:0B7FH         LINE#         14
  C:0B82H         LINE#         16
  C:0B85H         LINE#         20
  C:0B88H         LINE#         30
  C:0B8BH         LINE#         39
  C:0B8EH         LINE#         49
  C:0B91H         LINE#         58
  C:0B94H         LINE#         64
  C:0B97H         LINE#         70
  C:0B9AH         LINE#         75
  C:0B9DH         LINE#         77
  C:0BA0H         LINE#         81
  C:0BA2H         LINE#         83
  C:0BA4H         LINE#         86
  C:0BA7H         LINE#         88
  C:0BAAH         LINE#         90
  C:0BACH         LINE#         93
  C:0BAFH         LINE#         99
  C:0BB2H         LINE#         106
  C:0BB5H         LINE#         109
  C:0BB8H         LINE#         112
  C:0BBBH         LINE#         118
  C:0BBEH         LINE#         133
  C:0BC1H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 4


  C:0BC4H         LINE#         151
  C:0BC6H         LINE#         153
  C:0BC9H         LINE#         155
  C:0BCCH         LINE#         163
  C:0BCFH         LINE#         165
  C:0BD2H         LINE#         173
  C:0BD5H         LINE#         177
  C:0BD8H         LINE#         222
  C:0BDBH         LINE#         231
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A4CH         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0006H         SYMBOL        c
  D:0023H         SYMBOL        pwm_buck
  D:0024H         SYMBOL        pwm_boost
  D:0025H         SYMBOL        adc1
  D:0027H         SYMBOL        adc2
  D:0029H         SYMBOL        adc3
  D:002BH         SYMBOL        integral_buck
  D:002DH         SYMBOL        integral_boost
  -------         ENDDO         
  C:0A4CH         LINE#         39
  C:0A4CH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A54H         LINE#         52
  C:0A59H         LINE#         53
  C:0A5DH         LINE#         57
  C:0A60H         LINE#         58
  C:0A63H         LINE#         59
  C:0A65H         LINE#         60
  C:0A67H         LINE#         62
  C:0A69H         LINE#         63
  C:0A6CH         LINE#         64
  C:0A6CH         LINE#         65
  C:0A6EH         LINE#         68
  C:0A77H         LINE#         69
  C:0A80H         LINE#         70
  C:0A89H         LINE#         73
  C:0A8CH         LINE#         74
  C:0A8FH         LINE#         75
  C:0A92H         LINE#         77
  C:0AAEH         LINE#         78
  C:0AB4H         LINE#         79
  C:0AB4H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 5


  C:0ABBH         LINE#         81
  C:0AC2H         LINE#         84
  C:0AC5H         LINE#         85
  C:0ACAH         LINE#         86
  C:0ACCH         LINE#         87
  C:0ACCH         LINE#         92
  C:0AE5H         LINE#         93
  C:0AE5H         LINE#         94
  C:0AE9H         LINE#         95
  C:0AEBH         LINE#         96
  C:0AEBH         LINE#         97
  C:0AEFH         LINE#         98
  C:0AF1H         LINE#         99
  C:0AF1H         LINE#         100
  C:0AF5H         LINE#         101
  C:0AF7H         LINE#         102
  C:0AF7H         LINE#         103
  C:0AFEH         LINE#         104
  C:0B00H         LINE#         105
  C:0B00H         LINE#         106
  C:0B02H         LINE#         107
  C:0B04H         LINE#         108
  C:0B04H         LINE#         109
  C:0B06H         LINE#         110
  C:0B06H         LINE#         111
  C:0B06H         LINE#         114
  C:0B2EH         LINE#         118
  C:0B2EH         LINE#         119
  C:0B4CH         LINE#         120
  C:0B4CH         LINE#         121
  C:0B4CH         LINE#         122
  C:0B4CH         LINE#         123
  C:0B4EH         LINE#         124
  C:0B4EH         LINE#         125
  C:0B4EH         LINE#         126
  C:0B4EH         LINE#         127
  C:0B50H         LINE#         128
  C:0B50H         LINE#         129
  C:0B50H         LINE#         130
  C:0B50H         LINE#         131
  C:0B52H         LINE#         132
  C:0B52H         LINE#         133
  C:0B59H         LINE#         134
  C:0B59H         LINE#         135
  C:0B5BH         LINE#         136
  C:0B5BH         LINE#         137
  C:0B5EH         LINE#         138
  C:0B5EH         LINE#         139
  C:0B60H         LINE#         140
  C:0B60H         LINE#         141
  C:0B64H         LINE#         142
  C:0B66H         LINE#         143
  C:0B66H         LINE#         144
  C:0B6DH         LINE#         145
  C:0B6DH         LINE#         146
  C:0B6DH         LINE#         147
  C:0B6DH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 6


  C:0B6FH         LINE#         151
  C:0B76H         LINE#         152
  C:0B79H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC8H         PUBLIC        _pidUpdate
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0001H         SYMBOL        integral
  D:0036H         SYMBOL        p
  D:0038H         SYMBOL        i
  -------         DO            
  D:003AH         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0CC8H         LINE#         14
  C:0CC8H         LINE#         17
  C:0CCFH         LINE#         18
  C:0CD4H         LINE#         20
  C:0CDFH         LINE#         21
  C:0CF6H         LINE#         23
  C:0CFBH         LINE#         24
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0D88H         PUBLIC        TIMER1_ISR
  C:0CFCH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0D30H         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0D88H         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0CFCH         LINE#         29
  C:0D07H         LINE#         30
  C:0D09H         LINE#         31
  C:0D0FH         LINE#         32
  C:0D18H         LINE#         33
  C:0D1AH         LINE#         34
  C:0D1FH         LINE#         35
  C:0D22H         LINE#         36
  C:0D22H         LINE#         37
  C:0D22H         LINE#         38
  C:0D25H         LINE#         39
  C:0D27H         LINE#         40
  -------         ENDPROC       TIMER2_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 7


  -------         PROC          UART0_ISR
  C:0D30H         LINE#         43
  C:0D30H         LINE#         44
  C:0D33H         LINE#         45
  C:0D35H         LINE#         46
  C:0D38H         LINE#         47
  C:0D3BH         LINE#         48
  C:0D3EH         LINE#         49
  C:0D41H         LINE#         50
  C:0D44H         LINE#         51
  C:0D46H         LINE#         52
  C:0D46H         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BDCH         PUBLIC        uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0D5AH         PUBLIC        _uartIsNum
  C:0D80H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0D47H         PUBLIC        _uartLoadOut
  C:0C38H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0D80H         LINE#         14
  C:0D80H         LINE#         15
  C:0D82H         LINE#         16
  C:0D85H         LINE#         17
  C:0D87H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0D47H         LINE#         20
  C:0D47H         LINE#         21
  C:0D4FH         LINE#         22
  C:0D51H         LINE#         23
  C:0D56H         LINE#         24
  C:0D59H         LINE#         25
  C:0D59H         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0D5AH         LINE#         28
  C:0D5AH         LINE#         29
  C:0D60H         LINE#         30
  C:0D61H         LINE#         31
  C:0D61H         LINE#         32
  C:0D67H         LINE#         33
  C:0D69H         LINE#         34
  C:0D69H         LINE#         35
  C:0D6AH         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 8


  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002FH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0C38H         LINE#         38
  C:0C38H         LINE#         39
  C:0C3CH         LINE#         41
  C:0C3FH         LINE#         42
  C:0C45H         LINE#         43
  C:0C54H         LINE#         44
  C:0C62H         LINE#         45
  C:0C6AH         LINE#         46
  C:0C79H         LINE#         47
  C:0C7BH         LINE#         48
  C:0C80H         LINE#         49
  C:0C85H         LINE#         50
  C:0C88H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          UARTGETNUM
  -------         DO            
  D:002FH         SYMBOL        numStr
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        multi
  D:0035H         SYMBOL        total
  -------         ENDDO         
  C:0BDCH         LINE#         53
  C:0BDCH         LINE#         54
  C:0BE9H         LINE#         56
  C:0BEFH         LINE#         57
  C:0BF4H         LINE#         58
  C:0BF6H         LINE#         59
  C:0C1AH         LINE#         60
  C:0C29H         LINE#         61
  C:0C30H         LINE#         62
  C:0C33H         LINE#         63
  C:0C37H         LINE#         64
  -------         ENDPROC       UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0C89H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:002FH         SYMBOL        adc
  -------         ENDDO         
  C:0C89H         LINE#         10
  C:0C89H         LINE#         12
  C:0C8BH         LINE#         13
  C:0C8EH         LINE#         14
  C:0C93H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 9


  C:0CA0H         LINE#         16
  C:0CB5H         LINE#         17
  C:0CC7H         LINE#         18
  C:0CC7H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D77H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0D77H         LINE#         3
  C:0D77H         LINE#         4
  C:0D7AH         LINE#         5
  C:0D7CH         LINE#         6
  C:0D7DH         LINE#         7
  C:0D7FH         LINE#         8
  C:0D7FH         LINE#         9
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0880H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:08ABH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?LMUL
  C:08E3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:096EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0A00H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:19  PAGE 10


  -------         MODULE        ?C?CCASE
  C:0A10H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?IILDX
  C:0A36H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033AH BYTE (40%) *
******************************************************************************

Program Size: data=60.3 xdata=0 code=1429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
