BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2016  23:28:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj TO
>>  .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PIDUPDATE?PID
            DATA    000CH     0004H     UNIT         ?DT?PID
            DATA    0010H     0001H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0875H     0042H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    08B7H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     0012H     UNIT         ?C?LIB_CODE
            CODE    08E0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08ECH     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    08F6H     0006H     UNIT         ?PR?PCA0_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ENTER_DEFAULTMODE_FROM_RESET?INIT...


BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  23:28:53  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:00FCH         PUBLIC        PCA0CPH0
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  C:0800H         PUBLIC        enter_DefaultMode_from_RESET
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  -------         PROC          ENTER_DEFAULTMODE_FROM_RESET
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  D:0007H         SYMBOL        TMR2CN_TR2_save
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         20
  C:0809H         LINE#         22
  C:080CH         LINE#         32
  C:080FH         LINE#         42
  C:0812H         LINE#         52
  C:0815H         LINE#         62
  C:0818H         LINE#         72
  C:081BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  23:28:53  PAGE 3


  C:081EH         LINE#         83
  C:0821H         LINE#         86
  C:0824H         LINE#         92
  C:0827H         LINE#         94
  C:082AH         LINE#         98
  C:082CH         LINE#         100
  C:082EH         LINE#         103
  C:0831H         LINE#         105
  C:0834H         LINE#         107
  C:0836H         LINE#         110
  C:083AH         LINE#         113
  C:083DH         LINE#         115
  C:0840H         LINE#         117
  C:0843H         LINE#         119
  C:0846H         LINE#         121
  C:0849H         LINE#         123
  C:084CH         LINE#         125
  C:084EH         LINE#         128
  C:0851H         LINE#         137
  C:0854H         LINE#         145
  C:0857H         LINE#         148
  C:085AH         LINE#         151
  C:085DH         LINE#         157
  C:0860H         LINE#         163
  C:0863H         LINE#         172
  C:0866H         LINE#         183
  C:0868H         LINE#         185
  C:086BH         LINE#         188
  C:086EH         LINE#         197
  C:0871H         LINE#         202
  C:0874H         LINE#         205
  -------         ENDPROC       ENTER_DEFAULTMODE_FROM_RESET
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B7H         PUBLIC        main
  D:0010H         PUBLIC        pwm
  D:00BDH         PUBLIC        ADC0
  -------         PROC          MAIN
  C:08B7H         LINE#         32
  C:08B7H         LINE#         36
  C:08BAH         LINE#         38
  C:08BDH         LINE#         39
  C:08BDH         LINE#         40
  C:08CCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0875H         PUBLIC        _pidUpdate
  D:000CH         PUBLIC        last_error
  C:08ECH         PUBLIC        pidInit
  D:000EH         PUBLIC        integral
  -------         PROC          PIDINIT
  C:08ECH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  23:28:53  PAGE 4


  C:08ECH         LINE#         18
  C:08F1H         LINE#         19
  C:08F5H         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:0008H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000AH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:0875H         LINE#         22
  C:0875H         LINE#         32
  C:087FH         LINE#         35
  C:088BH         LINE#         38
  C:0895H         LINE#         39
  C:0896H         LINE#         42
  C:089FH         LINE#         43
  C:08A3H         LINE#         44
  C:08A3H         LINE#         47
  C:08A7H         LINE#         48
  C:08AEH         LINE#         49
  C:08B3H         LINE#         50
  C:08B6H         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  C:08F6H         PUBLIC        PCA0_ISR
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
  -------         PROC          PCA0_ISR
  C:08F6H         LINE#         34
  C:08F6H         LINE#         35
  C:08F8H         LINE#         36
  C:08FBH         LINE#         37
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        ?C?IMUL
  C:08CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PIDINIT?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  23:28:53  PAGE 5



Program Size: data=18.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
