BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2016  00:49:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?UART
            DATA    001AH     0004H     UNIT         ?DT?PID
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    0025H     0004H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0078H     UNIT         ?C?LIB_CODE
            CODE    0878H     006FH     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    08E7H     0062H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0949H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    09AAH     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    09EEH     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0A19H     001BH     UNIT         ?PR?UARTUNLOADBUFFER?UART
            CODE    0A34H     0012H     UNIT         ?PR?_UARTLOADBUFFER?UART
            CODE    0A46H     000DH     UNIT         ?PR?READADC?ADC
            CODE    0A53H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A5FH     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0A67H     0008H     UNIT         ?PR?_UARTSEND?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0025H    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADBUFFER?UART
  +--> ?PR?UARTUNLOADBUFFER?UART

?PR?_UARTSENDNUM?UART             0027H    0002H
  +--> ?PR?_UARTLOADBUFFER?UART

?PR?UARTUNLOADBUFFER?UART         -----    -----
  +--> ?PR?_UARTSEND?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:08E7H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 3


  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:08E7H         LINE#         10
  C:08E7H         LINE#         14
  C:08EAH         LINE#         15
  C:08EDH         LINE#         18
  C:08F0H         LINE#         20
  C:08F3H         LINE#         30
  C:08F6H         LINE#         39
  C:08F9H         LINE#         48
  C:08FCH         LINE#         58
  C:08FFH         LINE#         67
  C:0902H         LINE#         74
  C:0905H         LINE#         78
  C:0908H         LINE#         80
  C:090BH         LINE#         85
  C:090EH         LINE#         87
  C:0911H         LINE#         91
  C:0913H         LINE#         93
  C:0915H         LINE#         96
  C:0918H         LINE#         98
  C:091BH         LINE#         100
  C:091DH         LINE#         103
  C:0920H         LINE#         109
  C:0923H         LINE#         116
  C:0926H         LINE#         119
  C:0929H         LINE#         122
  C:092CH         LINE#         128
  C:092FH         LINE#         134
  C:0931H         LINE#         143
  C:0934H         LINE#         153
  C:0936H         LINE#         156
  C:0939H         LINE#         158
  C:093CH         LINE#         166
  C:093FH         LINE#         168
  C:0942H         LINE#         178
  C:0945H         LINE#         182
  C:0948H         LINE#         235
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        LED1
  B:0020H.0       PUBLIC        update
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:0949H         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 4


  D:0099H         PUBLIC        SBUF0
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        adc
  -------         ENDDO         
  C:0949H         LINE#         36
  C:0949H         LINE#         38
  C:094CH         LINE#         39
  C:094FH         LINE#         40
  C:0951H         LINE#         41
  C:0951H         LINE#         42
  C:0953H         LINE#         43
  C:0956H         LINE#         44
  C:0958H         LINE#         45
  C:095AH         LINE#         48
  C:0961H         LINE#         49
  C:096EH         LINE#         50
  C:097FH         LINE#         53
  C:0982H         LINE#         54
  C:0984H         LINE#         55
  C:098EH         LINE#         56
  C:0992H         LINE#         57
  C:0992H         LINE#         58
  C:0992H         LINE#         59
  C:0994H         LINE#         60
  C:099BH         LINE#         61
  C:09A0H         LINE#         62
  C:09A5H         LINE#         63
  C:09A5H         LINE#         65
  C:09A5H         LINE#         66
  C:09A5H         LINE#         69
  C:09A8H         LINE#         70
  C:09A8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EEH         PUBLIC        _pidUpdate
  D:001AH         PUBLIC        last_error
  D:001CH         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:09EEH         LINE#         18
  C:09EEH         LINE#         21
  C:09F5H         LINE#         22
  C:09FCH         LINE#         23
  C:0A07H         LINE#         24
  C:0A0AH         LINE#         25
  C:0A15H         LINE#         26
  C:0A18H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 5


  C:0A18H         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0878H         PUBLIC        TIMER1_ISR
  D:0021H         PUBLIC        i
  -------         PROC          TIMER1_ISR
  C:0878H         LINE#         22
  C:0895H         LINE#         23
  C:08ADH         LINE#         24
  C:08C2H         LINE#         25
  C:08C4H         LINE#         26
  C:08CCH         LINE#         27
  C:08CCH         LINE#         28
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A19H         PUBLIC        uartUnloadBuffer
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        uart_buffer
  C:0A34H         PUBLIC        _uartLoadBuffer
  D:0019H         PUBLIC        tail
  C:0A67H         PUBLIC        _uartSend
  C:0A5FH         PUBLIC        uartInit
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:09AAH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0A5FH         LINE#         13
  C:0A5FH         LINE#         14
  C:0A61H         LINE#         15
  C:0A64H         LINE#         16
  C:0A66H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTUNLOADBUFFER
  C:0A19H         LINE#         19
  C:0A19H         LINE#         20
  C:0A1FH         LINE#         21
  C:0A29H         LINE#         22
  C:0A2BH         LINE#         23
  C:0A30H         LINE#         24
  C:0A33H         LINE#         25
  C:0A33H         LINE#         26
  C:0A33H         LINE#         27
  -------         ENDPROC       UARTUNLOADBUFFER
  -------         PROC          _UARTLOADBUFFER
  D:0007H         SYMBOL        tx
  C:0A34H         LINE#         29
  C:0A34H         LINE#         30
  C:0A36H         LINE#         31
  C:0A3BH         LINE#         32
  C:0A3EH         LINE#         33
  C:0A3EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 6


  C:0A45H         LINE#         35
  -------         ENDPROC       _UARTLOADBUFFER
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0A67H         LINE#         38
  C:0A67H         LINE#         39
  C:0A6AH         LINE#         40
  C:0A6CH         LINE#         41
  C:0A6EH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0027H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:09AAH         LINE#         44
  C:09AAH         LINE#         45
  C:09AEH         LINE#         47
  C:09B1H         LINE#         48
  C:09B7H         LINE#         49
  C:09C6H         LINE#         50
  C:09D4H         LINE#         51
  C:09DCH         LINE#         52
  C:09EBH         LINE#         53
  C:09EDH         LINE#         54
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A46H         PUBLIC        readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          READADC
  C:0A46H         LINE#         3
  C:0A46H         LINE#         4
  C:0A49H         LINE#         5
  C:0A4EH         LINE#         6
  C:0A52H         LINE#         7
  -------         ENDPROC       READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0867H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  00:49:20  PAGE 7


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EEH BYTE (24%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=629
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
