BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2016  22:45:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?INTERRUPTS
            DATA    0010H     0004H     UNIT         ?DT?PID
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?UART
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00AAH     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    08AAH     0078H     UNIT         ?C?LIB_CODE
            CODE    0922H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0990H     0062H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    09F2H     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0A36H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0A61H     001BH     UNIT         ?PR?UARTUNLOADBUFFER?UART
            CODE    0A7CH     0012H     UNIT         ?PR?_UARTLOADBUFFER?UART
            CODE    0A8EH     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0A9DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AA9H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0AB1H     0008H     UNIT         ?PR?_UARTSEND?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER1_ISR?INTERRUPTS         -----    -----
  +--> ?PR?UARTUNLOADBUFFER?UART

?PR?UARTUNLOADBUFFER?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0014H    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADBUFFER?UART

?PR?_UARTSENDNUM?UART             0016H    0002H
  +--> ?PR?_UARTLOADBUFFER?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0990H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0990H         LINE#         10
  C:0990H         LINE#         14
  C:0993H         LINE#         15
  C:0996H         LINE#         18
  C:0999H         LINE#         20
  C:099CH         LINE#         30
  C:099FH         LINE#         39
  C:09A2H         LINE#         48
  C:09A5H         LINE#         58
  C:09A8H         LINE#         67
  C:09ABH         LINE#         74
  C:09AEH         LINE#         78
  C:09B1H         LINE#         80
  C:09B4H         LINE#         85
  C:09B7H         LINE#         87
  C:09BAH         LINE#         91
  C:09BCH         LINE#         93
  C:09BEH         LINE#         96
  C:09C1H         LINE#         98
  C:09C4H         LINE#         100
  C:09C6H         LINE#         103
  C:09C9H         LINE#         109
  C:09CCH         LINE#         116
  C:09CFH         LINE#         119
  C:09D2H         LINE#         122
  C:09D5H         LINE#         128
  C:09D8H         LINE#         134
  C:09DAH         LINE#         143
  C:09DDH         LINE#         153
  C:09DFH         LINE#         156
  C:09E2H         LINE#         158
  C:09E5H         LINE#         166
  C:09E8H         LINE#         168
  C:09EBH         LINE#         178
  C:09EEH         LINE#         182
  C:09F1H         LINE#         235
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        update
  D:00FCH         PUBLIC        PCA0CPH0
  C:0922H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 4


  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        adc
  -------         ENDDO         
  C:0922H         LINE#         35
  C:0922H         LINE#         37
  C:0925H         LINE#         38
  C:0928H         LINE#         39
  C:092AH         LINE#         40
  C:092AH         LINE#         42
  C:092DH         LINE#         44
  C:092FH         LINE#         50
  C:0937H         LINE#         51
  C:093CH         LINE#         52
  C:0944H         LINE#         53
  C:0949H         LINE#         54
  C:0951H         LINE#         55
  C:0956H         LINE#         56
  C:095BH         LINE#         60
  C:095EH         LINE#         61
  C:0960H         LINE#         62
  C:096AH         LINE#         63
  C:0971H         LINE#         64
  C:0976H         LINE#         65
  C:097BH         LINE#         66
  C:097DH         LINE#         67
  C:0984H         LINE#         68
  C:0989H         LINE#         69
  C:098EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A36H         PUBLIC        _pidUpdate
  D:0010H         PUBLIC        last_error
  D:0012H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0A36H         LINE#         18
  C:0A36H         LINE#         21
  C:0A3DH         LINE#         22
  C:0A44H         LINE#         23
  C:0A4FH         LINE#         24
  C:0A52H         LINE#         25
  C:0A5DH         LINE#         26
  C:0A60H         LINE#         27
  C:0A60H         LINE#         28
  -------         ENDPROC       _PIDUPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 5


  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        TIMER1_ISR
  D:0008H         PUBLIC        i
  D:000CH         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0800H         LINE#         23
  C:081DH         LINE#         24
  C:0835H         LINE#         25
  C:084DH         LINE#         26
  C:0862H         LINE#         27
  C:0864H         LINE#         28
  C:086CH         LINE#         29
  C:086CH         LINE#         30
  C:0880H         LINE#         31
  C:0883H         LINE#         32
  C:088FH         LINE#         33
  C:088FH         LINE#         34
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A61H         PUBLIC        uartUnloadBuffer
  D:0021H         PUBLIC        head
  D:0022H         PUBLIC        uart_buffer
  C:0A7CH         PUBLIC        _uartLoadBuffer
  D:0062H         PUBLIC        tail
  C:0AB1H         PUBLIC        _uartSend
  C:0AA9H         PUBLIC        uartInit
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:09F2H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0AA9H         LINE#         13
  C:0AA9H         LINE#         14
  C:0AABH         LINE#         15
  C:0AAEH         LINE#         16
  C:0AB0H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTUNLOADBUFFER
  C:0A61H         LINE#         19
  C:0A61H         LINE#         20
  C:0A67H         LINE#         21
  C:0A71H         LINE#         22
  C:0A73H         LINE#         23
  C:0A78H         LINE#         24
  C:0A7BH         LINE#         25
  C:0A7BH         LINE#         26
  C:0A7BH         LINE#         27
  -------         ENDPROC       UARTUNLOADBUFFER
  -------         PROC          _UARTLOADBUFFER
  D:0007H         SYMBOL        tx
  C:0A7CH         LINE#         29
  C:0A7CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 6


  C:0A7EH         LINE#         31
  C:0A83H         LINE#         32
  C:0A86H         LINE#         33
  C:0A86H         LINE#         34
  C:0A8DH         LINE#         35
  -------         ENDPROC       _UARTLOADBUFFER
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0AB1H         LINE#         38
  C:0AB1H         LINE#         39
  C:0AB4H         LINE#         40
  C:0AB6H         LINE#         41
  C:0AB8H         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0016H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:09F2H         LINE#         44
  C:09F2H         LINE#         45
  C:09F6H         LINE#         47
  C:09F9H         LINE#         48
  C:09FFH         LINE#         49
  C:0A0EH         LINE#         50
  C:0A1CH         LINE#         51
  C:0A24H         LINE#         52
  C:0A33H         LINE#         53
  C:0A35H         LINE#         54
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0A8EH         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0A8EH         LINE#         5
  C:0A8EH         LINE#         6
  C:0A90H         LINE#         7
  C:0A93H         LINE#         8
  C:0A98H         LINE#         9
  C:0A9CH         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:08AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08BCH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2016  22:45:03  PAGE 7


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0911H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=91.1 xdata=0 code=703
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
