BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2017  22:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     014CH     UNIT         ?PR?MAIN?MAIN
            CODE    094CH     00E0H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0A2CH     00CDH     UNIT         ?C?LIB_CODE
            CODE    0AF9H     0082H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0B7BH     0021H     UNIT         ?PR?_READADC?MAIN
            CODE    0B9CH     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0BAAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BB6H     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 2


  +--> ?PR?_READADC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN          0020H.0  0000H.2    0008H    0004H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0BB6H         PUBLIC        TIMER1_ISR
  C:094CH         PUBLIC        TIMER2_ISR
  D:0021H         PUBLIC        current
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0023H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0AF9H         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:0800H         PUBLIC        main
  C:0B7BH         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0024H         PUBLIC        tail
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0025H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 3


  D:0027H         PUBLIC        high_mV
  D:0029H         PUBLIC        duty
  D:008DH         PUBLIC        TH1
  B:0020H.2       PUBLIC        enabled
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        adc1
  D:002CH         PUBLIC        adc2
  D:002EH         PUBLIC        integral
  D:0030H         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  B:0090H.4       PUBLIC        TEST1
  D:0032H         PUBLIC        uart_in
  D:0037H         PUBLIC        low_mV
  D:0039H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0B9CH         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0800H         LINE#         71
  C:0800H         LINE#         75
  C:0803H         LINE#         76
  C:0806H         LINE#         78
  C:0809H         LINE#         82
  C:080CH         LINE#         92
  C:080FH         LINE#         101
  C:0812H         LINE#         111
  C:0815H         LINE#         120
  C:0818H         LINE#         126
  C:081BH         LINE#         132
  C:081EH         LINE#         137
  C:0821H         LINE#         139
  C:0824H         LINE#         143
  C:0826H         LINE#         145
  C:0828H         LINE#         148
  C:082BH         LINE#         150
  C:082EH         LINE#         152
  C:0830H         LINE#         155
  C:0833H         LINE#         161
  C:0836H         LINE#         168
  C:0839H         LINE#         171
  C:083CH         LINE#         174
  C:083FH         LINE#         180
  C:0842H         LINE#         186
  C:0845H         LINE#         195
  C:0848H         LINE#         204
  C:084AH         LINE#         206
  C:084DH         LINE#         214
  C:0850H         LINE#         222
  C:0853H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 4


  C:0856H         LINE#         229
  C:0859H         LINE#         232
  C:085BH         LINE#         233
  C:085FH         LINE#         234
  C:0865H         LINE#         235
  C:086BH         LINE#         236
  C:0871H         LINE#         238
  C:0873H         LINE#         239
  C:0875H         LINE#         241
  C:0875H         LINE#         242
  C:0878H         LINE#         243
  C:087AH         LINE#         244
  C:087DH         LINE#         245
  C:0880H         LINE#         246
  C:0883H         LINE#         247
  C:0886H         LINE#         248
  C:0889H         LINE#         250
  C:088EH         LINE#         252
  C:08B5H         LINE#         253
  C:08BBH         LINE#         254
  C:08BDH         LINE#         255
  C:08C3H         LINE#         256
  C:08C5H         LINE#         257
  C:08CBH         LINE#         258
  C:08CDH         LINE#         259
  C:08CFH         LINE#         260
  C:08D4H         LINE#         261
  C:08D6H         LINE#         262
  C:08D8H         LINE#         263
  C:08DAH         LINE#         264
  C:08E0H         LINE#         265
  C:08E2H         LINE#         266
  C:08E8H         LINE#         267
  C:08EAH         LINE#         268
  C:08F0H         LINE#         269
  C:08F2H         LINE#         270
  C:08F8H         LINE#         271
  C:08FAH         LINE#         272
  C:0903H         LINE#         273
  C:0906H         LINE#         274
  C:0917H         LINE#         275
  C:0924H         LINE#         276
  C:0927H         LINE#         277
  C:0934H         LINE#         278
  C:0937H         LINE#         279
  C:0944H         LINE#         280
  C:0949H         LINE#         281
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0B9CH         LINE#         293
  C:0B9CH         LINE#         294
  C:0BA4H         LINE#         295
  C:0BA6H         LINE#         296
  C:0BA9H         LINE#         297
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 5


  D:0006H         SYMBOL        toSend
  B:0020H.0       SYMBOL        transmit
  -------         DO            
  D:0008H         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000AH         SYMBOL        test
  D:000BH         SYMBOL        i
  B:0020H.1       SYMBOL        bad
  -------         ENDDO         
  C:0AF9H         LINE#         299
  C:0AF9H         LINE#         300
  C:0AFDH         LINE#         301
  C:0B00H         LINE#         302
  C:0B03H         LINE#         304
  C:0B06H         LINE#         305
  C:0B08H         LINE#         306
  C:0B0CH         LINE#         307
  C:0B1BH         LINE#         308
  C:0B1DH         LINE#         309
  C:0B27H         LINE#         310
  C:0B2CH         LINE#         311
  C:0B2EH         LINE#         312
  C:0B2EH         LINE#         313
  C:0B3FH         LINE#         314
  C:0B42H         LINE#         315
  C:0B4DH         LINE#         316
  C:0B54H         LINE#         317
  C:0B63H         LINE#         318
  C:0B63H         LINE#         319
  C:0B65H         LINE#         320
  C:0B6AH         LINE#         321
  C:0B6FH         LINE#         322
  C:0B72H         LINE#         323
  C:0B76H         LINE#         324
  C:0B76H         LINE#         325
  C:0B7AH         LINE#         326
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         328
  C:0B7BH         LINE#         330
  C:0B7DH         LINE#         331
  C:0B7FH         LINE#         332
  C:0B82H         LINE#         333
  C:0B87H         LINE#         334
  C:0B8BH         LINE#         335
  C:0B9BH         LINE#         336
  -------         ENDPROC       _READADC
  -------         PROC          TIMER1_ISR
  C:0BB6H         LINE#         342
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 6


  D:0006H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:094CH         LINE#         344
  C:095FH         LINE#         347
  C:0961H         LINE#         350
  C:096AH         LINE#         351
  C:0973H         LINE#         352
  C:097CH         LINE#         353
  C:0992H         LINE#         355
  C:09A8H         LINE#         356
  C:09AAH         LINE#         357
  C:09AAH         LINE#         360
  C:09B9H         LINE#         361
  C:09C3H         LINE#         362
  C:09E9H         LINE#         363
  C:09F4H         LINE#         364
  C:09F6H         LINE#         365
  C:09F6H         LINE#         366
  C:09F8H         LINE#         367
  C:0A00H         LINE#         371
  C:0A06H         LINE#         372
  C:0A0FH         LINE#         373
  C:0A11H         LINE#         374
  C:0A14H         LINE#         375
  C:0A14H         LINE#         378
  C:0A17H         LINE#         379
  C:0A19H         LINE#         380
  C:0A1BH         LINE#         381
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0A2CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A3EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0A93H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0AA6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LIMUL
  C:0ACCH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E4H BYTE (36%) *
******************************************************************************

Program Size: data=45.3 xdata=0 code=960
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2017  22:03:36  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
