BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2016  22:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0016H     UNIT         _DATA_GROUP_
            DATA    0037H     0004H     UNIT         ?DT?MAIN
            DATA    003BH     0004H     UNIT         ?DT?INTERRUPTS
            DATA    003FH     0002H     UNIT         ?DT?PID
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     021AH     UNIT         ?C?LIB_CODE
            CODE    0A1AH     0150H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 2


            CODE    0B6AH     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0BF7H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0C60H     0068H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0CC8H     0055H     UNIT         ?PR?_UARTGETNUM?UART
            CODE    0D1DH     0050H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0D6DH     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0DACH     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0DE4H     001CH     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0E00H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0E13H     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0E26H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0E37H     000EH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0E45H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E51H     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.1  0000H.1    0021H    000CH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART

?PR?UARTINIT?UART                 -----    -----      -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_READADC?ADC                  -----    -----      002DH    0004H

?PR?_PIDUPDATE?PID                -----    -----      002DH    000AH

?PR?_UARTSENDNUM?UART             -----    -----      002DH    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTGETNUM?UART              -----    -----      002DH    0008H
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 3



  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0BF7H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0BF7H         LINE#         10
  C:0BF7H         LINE#         13
  C:0BFAH         LINE#         14
  C:0BFDH         LINE#         16
  C:0C00H         LINE#         20
  C:0C03H         LINE#         30
  C:0C06H         LINE#         39
  C:0C09H         LINE#         49
  C:0C0CH         LINE#         58
  C:0C0FH         LINE#         64
  C:0C12H         LINE#         70
  C:0C15H         LINE#         75
  C:0C18H         LINE#         77
  C:0C1BH         LINE#         81
  C:0C1DH         LINE#         83
  C:0C1FH         LINE#         86
  C:0C22H         LINE#         88
  C:0C25H         LINE#         90
  C:0C27H         LINE#         93
  C:0C2AH         LINE#         99
  C:0C2DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 4


  C:0C30H         LINE#         109
  C:0C33H         LINE#         112
  C:0C36H         LINE#         118
  C:0C39H         LINE#         133
  C:0C3CH         LINE#         142
  C:0C3FH         LINE#         151
  C:0C41H         LINE#         153
  C:0C44H         LINE#         155
  C:0C47H         LINE#         156
  C:0C4AH         LINE#         164
  C:0C4DH         LINE#         166
  C:0C50H         LINE#         167
  C:0C53H         LINE#         175
  C:0C56H         LINE#         179
  C:0C59H         LINE#         223
  C:0C5CH         LINE#         224
  C:0C5FH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0A1AH         PUBLIC        main
  D:0037H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0023H         SYMBOL        v
  D:0006H         SYMBOL        c
  D:0025H         SYMBOL        pwm
  D:0027H         SYMBOL        adc1
  D:0029H         SYMBOL        adc2
  D:002BH         SYMBOL        adc3
  -------         ENDDO         
  C:0A1AH         LINE#         39
  C:0A1AH         LINE#         40
  C:0A1CH         LINE#         41
  C:0A22H         LINE#         52
  C:0A25H         LINE#         53
  C:0A28H         LINE#         54
  C:0A2AH         LINE#         55
  C:0A2CH         LINE#         56
  C:0A34H         LINE#         57
  C:0A36H         LINE#         58
  C:0A3FH         LINE#         59
  C:0A3FH         LINE#         60
  C:0A41H         LINE#         63
  C:0A4AH         LINE#         64
  C:0A53H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 5


  C:0A5CH         LINE#         68
  C:0A62H         LINE#         69
  C:0A65H         LINE#         70
  C:0A87H         LINE#         71
  C:0A87H         LINE#         72
  C:0A90H         LINE#         75
  C:0A93H         LINE#         76
  C:0A98H         LINE#         77
  C:0A9AH         LINE#         78
  C:0A9AH         LINE#         83
  C:0AB3H         LINE#         84
  C:0AB3H         LINE#         85
  C:0AB7H         LINE#         86
  C:0AB9H         LINE#         87
  C:0AB9H         LINE#         88
  C:0ABDH         LINE#         89
  C:0ABFH         LINE#         90
  C:0ABFH         LINE#         91
  C:0AC3H         LINE#         92
  C:0AC5H         LINE#         93
  C:0AC5H         LINE#         94
  C:0ACCH         LINE#         95
  C:0ACEH         LINE#         96
  C:0ACEH         LINE#         97
  C:0AD0H         LINE#         98
  C:0AD2H         LINE#         99
  C:0AD2H         LINE#         100
  C:0AD4H         LINE#         101
  C:0AD4H         LINE#         102
  C:0AD4H         LINE#         105
  C:0AFCH         LINE#         109
  C:0AFCH         LINE#         110
  C:0B1AH         LINE#         111
  C:0B1AH         LINE#         112
  C:0B1AH         LINE#         113
  C:0B1AH         LINE#         114
  C:0B1CH         LINE#         115
  C:0B1CH         LINE#         116
  C:0B1CH         LINE#         117
  C:0B1CH         LINE#         118
  C:0B1EH         LINE#         119
  C:0B1EH         LINE#         120
  C:0B1EH         LINE#         121
  C:0B1EH         LINE#         122
  C:0B20H         LINE#         123
  C:0B20H         LINE#         124
  C:0B2DH         LINE#         125
  C:0B2DH         LINE#         126
  C:0B2FH         LINE#         127
  C:0B2FH         LINE#         128
  C:0B38H         LINE#         129
  C:0B38H         LINE#         130
  C:0B3AH         LINE#         131
  C:0B3AH         LINE#         132
  C:0B3EH         LINE#         133
  C:0B40H         LINE#         134
  C:0B40H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 6


  C:0B47H         LINE#         136
  C:0B47H         LINE#         137
  C:0B47H         LINE#         138
  C:0B47H         LINE#         139
  C:0B49H         LINE#         142
  C:0B5EH         LINE#         143
  C:0B67H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C60H         PUBLIC        _pidUpdate
  D:003FH         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        stop
  -------         DO            
  D:0002H         SYMBOL        out
  D:0082H         SYMBOL        error
  -------         ENDDO         
  C:0C60H         LINE#         19
  C:0C60H         LINE#         22
  C:0C6AH         LINE#         23
  C:0C78H         LINE#         24
  C:0C8DH         LINE#         25
  C:0C95H         LINE#         26
  C:0CBCH         LINE#         27
  C:0CBFH         LINE#         28
  C:0CC3H         LINE#         29
  C:0CC3H         LINE#         30
  C:0CC7H         LINE#         31
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DACH         PUBLIC        TIMER1_ISR
  C:0B6AH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0DE4H         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:003BH         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0DACH         LINE#         30
  C:0DBBH         LINE#         31
  C:0DD7H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0B6AH         LINE#         34
  C:0B87H         LINE#         35
  C:0B9FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 7


  C:0BB3H         LINE#         37
  C:0BB9H         LINE#         38
  C:0BC2H         LINE#         39
  C:0BC4H         LINE#         40
  C:0BC9H         LINE#         41
  C:0BCCH         LINE#         42
  C:0BCCH         LINE#         43
  C:0BCCH         LINE#         44
  C:0BD8H         LINE#         45
  C:0BD8H         LINE#         46
  C:0BDAH         LINE#         47
  C:0BDCH         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0DE4H         LINE#         51
  C:0DE4H         LINE#         52
  C:0DE7H         LINE#         53
  C:0DE9H         LINE#         54
  C:0DECH         LINE#         55
  C:0DEFH         LINE#         56
  C:0DF2H         LINE#         57
  C:0DF5H         LINE#         58
  C:0DF8H         LINE#         59
  C:0DFBH         LINE#         60
  C:0DFDH         LINE#         61
  C:0DFFH         LINE#         62
  C:0DFFH         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC8H         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  C:0E37H         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0E26H         PUBLIC        _uartIsNum
  C:0E51H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0010H         PUBLIC        uart_out
  C:0E00H         PUBLIC        _uartLoadOut
  C:0D1DH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0E51H         LINE#         16
  C:0E51H         LINE#         17
  C:0E53H         LINE#         18
  C:0E56H         LINE#         19
  C:0E58H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0E37H         LINE#         23
  C:0E37H         LINE#         24
  C:0E3AH         LINE#         25
  C:0E3CH         LINE#         26
  C:0E3EH         LINE#         27
  C:0E40H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 8


  C:0E42H         LINE#         29
  C:0E44H         LINE#         30
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0E00H         LINE#         32
  C:0E00H         LINE#         33
  C:0E08H         LINE#         34
  C:0E0AH         LINE#         35
  C:0E0FH         LINE#         36
  C:0E12H         LINE#         37
  C:0E12H         LINE#         38
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0E26H         LINE#         40
  C:0E26H         LINE#         41
  C:0E2CH         LINE#         42
  C:0E2DH         LINE#         43
  C:0E2DH         LINE#         44
  C:0E33H         LINE#         45
  C:0E35H         LINE#         46
  C:0E35H         LINE#         47
  C:0E36H         LINE#         48
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002DH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0D1DH         LINE#         50
  C:0D1DH         LINE#         51
  C:0D21H         LINE#         53
  C:0D24H         LINE#         54
  C:0D2AH         LINE#         55
  C:0D39H         LINE#         56
  C:0D47H         LINE#         57
  C:0D4FH         LINE#         58
  C:0D5EH         LINE#         59
  C:0D60H         LINE#         60
  C:0D65H         LINE#         61
  C:0D6AH         LINE#         62
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:002DH         SYMBOL        numStr
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        multi
  D:0033H         SYMBOL        total
  -------         ENDDO         
  C:0CC8H         LINE#         65
  C:0CCEH         LINE#         67
  C:0CD4H         LINE#         68
  C:0CD9H         LINE#         69
  C:0CDBH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 9


  C:0CFFH         LINE#         71
  C:0D0EH         LINE#         72
  C:0D15H         LINE#         73
  C:0D18H         LINE#         74
  C:0D1CH         LINE#         75
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0D6DH         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:002DH         SYMBOL        adc
  -------         ENDDO         
  C:0D6DH         LINE#         10
  C:0D6DH         LINE#         12
  C:0D6FH         LINE#         13
  C:0D72H         LINE#         14
  C:0D77H         LINE#         15
  C:0D84H         LINE#         16
  C:0D99H         LINE#         17
  C:0DABH         LINE#         18
  C:0DABH         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E13H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0E13H         LINE#         4
  C:0E17H         LINE#         5
  C:0E1AH         LINE#         6
  C:0E1CH         LINE#         7
  C:0E1EH         LINE#         8
  C:0E1EH         LINE#         9
  C:0E21H         LINE#         10
  C:0E23H         LINE#         11
  C:0E25H         LINE#         12
  C:0E25H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2016  22:03:05  PAGE 10



  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0941H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:09D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:09E4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043EH BYTE (53%) *
******************************************************************************

Program Size: data=65.2 xdata=0 code=1639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
