BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2016  22:32:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj TO
>>  .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?PID
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00A0H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     0042H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0C3EH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C7DH     002AH     UNIT         ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0CA7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CCEH     0019H     UNIT         ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0CE7H     000FH     UNIT         ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0CF6H     000EH     UNIT         ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D04H     000DH     UNIT         ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D11H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D1DH     000BH     UNIT         ?CO?MAIN
            CODE    0D28H     000AH     UNIT         ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D32H     000AH     UNIT         ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 2


            CODE    0D3CH     000AH     UNIT         ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D46H     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    0D50H     0007H     UNIT         ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D57H     0007H     UNIT         ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D5EH     0006H     UNIT         ?PR?PCA0_ISR?INTERRUPTS
            CODE    0D64H     0004H     UNIT         ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D68H     0004H     UNIT         ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D6CH     0004H     UNIT         ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D70H     0004H     UNIT         ?PR?VREF_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
            CODE    0D74H     0004H     UNIT         ?PR?RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0008H    0002H
  +--> ?PR?ENTER_DEFAULTMODE_FROM_RESET?INIT...
  +--> ?PR?PIDINIT?PID
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PIDUPDATE?PID

?PR?ENTER_DEFAULTMODE_FROM_RESET?INIT...         -----    -----      -----    -----
  +--> ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESE...
  +--> ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RE...
  +--> ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESE...
  +--> ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_...
  +--> ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_...
  +--> ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_F...
  +--> ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RES...
  +--> ?PR?VREF_0_ENTER_DEFAULTMODE_FROM_RES...
  +--> ?PR?RSTSRC_0_ENTER_DEFAULTMODE_FROM_R...
  +--> ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FRO...
  +--> ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESE...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PIDUPDATE?PID                               -----    -----      000AH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 3


  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D6CH         PUBLIC        UART_0_enter_DefaultMode_from_RESET
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0D04H         PUBLIC        ADC_0_enter_DefaultMode_from_RESET
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:00FCH         PUBLIC        PCA0CPH0
  C:0D57H         PUBLIC        INTERRUPT_0_enter_DefaultMode_from_RESET
  C:0CE7H         PUBLIC        PCA_0_enter_DefaultMode_from_RESET
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  C:0D74H         PUBLIC        RSTSRC_0_enter_DefaultMode_from_RESET
  C:0D32H         PUBLIC        PBCFG_0_enter_DefaultMode_from_RESET
  C:0CF6H         PUBLIC        TIMER01_0_enter_DefaultMode_from_RESET
  D:00F2H         PUBLIC        P1MDIN
  C:0CCEH         PUBLIC        TIMER16_2_enter_DefaultMode_from_RESET
  C:0D64H         PUBLIC        CLOCK_0_enter_DefaultMode_from_RESET
  C:0D50H         PUBLIC        WDT_0_enter_DefaultMode_from_RESET
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D3CH         PUBLIC        TIMER_SETUP_0_enter_DefaultMode_from_RESET
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  C:0C7DH         PUBLIC        enter_DefaultMode_from_RESET
  D:008BH         PUBLIC        TL1
  C:0D68H         PUBLIC        PORTS_0_enter_DefaultMode_from_RESET
  C:0D28H         PUBLIC        PORTS_1_enter_DefaultMode_from_RESET
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  C:0D70H         PUBLIC        VREF_0_enter_DefaultMode_from_RESET
  -------         PROC          ENTER_DEFAULTMODE_FROM_RESET
  C:0C7DH         LINE#         20
  C:0C7DH         LINE#         22
  C:0C80H         LINE#         23
  C:0C83H         LINE#         24
  C:0C86H         LINE#         25
  C:0C89H         LINE#         26
  C:0C8CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 4


  C:0C8FH         LINE#         28
  C:0C92H         LINE#         29
  C:0C95H         LINE#         30
  C:0C98H         LINE#         31
  C:0C9BH         LINE#         32
  C:0C9EH         LINE#         33
  C:0CA1H         LINE#         34
  C:0CA4H         LINE#         36
  -------         ENDPROC       ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          WDT_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D50H         LINE#         46
  C:0D50H         LINE#         49
  C:0D53H         LINE#         50
  C:0D56H         LINE#         54
  -------         ENDPROC       WDT_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D64H         LINE#         59
  C:0D64H         LINE#         67
  C:0D67H         LINE#         71
  -------         ENDPROC       CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PORTS_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D68H         LINE#         76
  C:0D68H         LINE#         98
  C:0D6BH         LINE#         116
  -------         ENDPROC       PORTS_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PORTS_1_ENTER_DEFAULTMODE_FROM_RESET
  C:0D28H         LINE#         121
  C:0D28H         LINE#         143
  C:0D2BH         LINE#         167
  C:0D2EH         LINE#         191
  C:0D31H         LINE#         203
  -------         ENDPROC       PORTS_1_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D32H         LINE#         208
  C:0D32H         LINE#         227
  C:0D35H         LINE#         231
  C:0D38H         LINE#         245
  C:0D3BH         LINE#         252
  -------         ENDPROC       PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          ADC_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D04H         LINE#         257
  C:0D04H         LINE#         280
  C:0D07H         LINE#         296
  C:0D0AH         LINE#         310
  C:0D0DH         LINE#         311
  C:0D10H         LINE#         316
  -------         ENDPROC       ADC_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0CF6H         LINE#         321
  C:0CF6H         LINE#         324
  C:0CF8H         LINE#         326
  C:0CFBH         LINE#         340
  C:0CFEH         LINE#         347
  C:0D01H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 5


  C:0D03H         LINE#         357
  -------         ENDPROC       TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET
  -------         DO            
  D:0007H         SYMBOL        TMR2CN_TR2_save
  -------         ENDDO         
  C:0CCEH         LINE#         362
  C:0CCEH         LINE#         365
  C:0CD2H         LINE#         367
  C:0CD5H         LINE#         377
  C:0CD8H         LINE#         384
  C:0CDBH         LINE#         391
  C:0CDEH         LINE#         398
  C:0CE1H         LINE#         405
  C:0CE4H         LINE#         410
  C:0CE6H         LINE#         414
  -------         ENDPROC       TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D3CH         LINE#         419
  C:0D3CH         LINE#         435
  C:0D3FH         LINE#         454
  C:0D42H         LINE#         462
  C:0D45H         LINE#         466
  -------         ENDPROC       TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          UART_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D6CH         LINE#         471
  C:0D6CH         LINE#         476
  C:0D6FH         LINE#         480
  -------         ENDPROC       UART_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          VREF_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D70H         LINE#         485
  C:0D70H         LINE#         497
  C:0D73H         LINE#         502
  -------         ENDPROC       VREF_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D74H         LINE#         507
  C:0D74H         LINE#         519
  C:0D77H         LINE#         524
  -------         ENDPROC       RSTSRC_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0D57H         LINE#         529
  C:0D57H         LINE#         549
  C:0D5AH         LINE#         574
  C:0D5DH         LINE#         582
  -------         ENDPROC       INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         PROC          PCA_0_ENTER_DEFAULTMODE_FROM_RESET
  C:0CE7H         LINE#         587
  C:0CE7H         LINE#         588
  C:0CE9H         LINE#         599
  C:0CECH         LINE#         621
  C:0CEFH         LINE#         661
  C:0CF2H         LINE#         675
  C:0CF5H         LINE#         679
  -------         ENDPROC       PCA_0_ENTER_DEFAULTMODE_FROM_RESET
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001EH         PUBLIC        CEX0_Compare_Value
  C:0C3EH         PUBLIC        main
  B:0098H.1       PUBLIC        SCON0_TI
  D:00BDH         PUBLIC        ADC0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pwm
  -------         ENDDO         
  C:0C3EH         LINE#         34
  C:0C3EH         LINE#         36
  C:0C40H         LINE#         37
  C:0C43H         LINE#         38
  C:0C46H         LINE#         40
  C:0C4BH         LINE#         41
  C:0C4BH         LINE#         43
  C:0C5CH         LINE#         44
  C:0C70H         LINE#         45
  C:0C7BH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFCH         PUBLIC        _pidUpdate
  D:0022H         PUBLIC        last_error
  C:0D46H         PUBLIC        pidInit
  D:0024H         PUBLIC        integral
  -------         PROC          PIDINIT
  C:0D46H         LINE#         17
  C:0D46H         LINE#         18
  C:0D4BH         LINE#         19
  C:0D4FH         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:000AH         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000CH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:0BFCH         LINE#         22
  C:0BFCH         LINE#         32
  C:0C06H         LINE#         35
  C:0C12H         LINE#         38
  C:0C1CH         LINE#         39
  C:0C1DH         LINE#         42
  C:0C26H         LINE#         43
  C:0C2AH         LINE#         44
  C:0C2AH         LINE#         47
  C:0C2EH         LINE#         48
  C:0C35H         LINE#         49
  C:0C3AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 7


  C:0C3DH         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  C:0D5EH         PUBLIC        PCA0_ISR
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
  -------         PROC          PCA0_ISR
  C:0D5EH         LINE#         34
  C:0D5EH         LINE#         36
  C:0D60H         LINE#         39
  C:0D63H         LINE#         40
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        ?C?IMUL
  C:0B5CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B87H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BB4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BD6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CA7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2016  22:32:14  PAGE 8


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
