BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  18:47:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PIDUPDATE?PID
            DATA    000CH     0004H     UNIT         ?DT?PID
            DATA    0010H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         ?DT?_UARTSENDNUM?UART
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     002DH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     0078H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0878H     0078H     UNIT         ?C?LIB_CODE
            CODE    08F0H     0076H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0966H     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    09AAH     002AH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    09D4H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    09E1H     000DH     UNIT         ?PR?READADC?ADC
            CODE    09EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    09FAH     000BH     UNIT         ?PR?PCA0_ISR?INTERRUPTS
            CODE    0A05H     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    0A0FH     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    0A17H     0008H     UNIT         ?PR?UARTGET?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  18:47:02  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2_ISR?INTERRUPTS
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?PIDINIT?PID



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0800H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  18:47:02  PAGE 3


  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  D:0007H         SYMBOL        TMR2CN_TR2_save
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         19
  C:0809H         LINE#         21
  C:080CH         LINE#         31
  C:080FH         LINE#         40
  C:0812H         LINE#         49
  C:0815H         LINE#         59
  C:0818H         LINE#         68
  C:081BH         LINE#         75
  C:081EH         LINE#         79
  C:0821H         LINE#         81
  C:0824H         LINE#         86
  C:0827H         LINE#         88
  C:082AH         LINE#         92
  C:082CH         LINE#         94
  C:082EH         LINE#         97
  C:0831H         LINE#         99
  C:0834H         LINE#         101
  C:0836H         LINE#         104
  C:0839H         LINE#         112
  C:083CH         LINE#         119
  C:083FH         LINE#         122
  C:0842H         LINE#         125
  C:0845H         LINE#         131
  C:0848H         LINE#         137
  C:084BH         LINE#         146
  C:084EH         LINE#         156
  C:0850H         LINE#         159
  C:0853H         LINE#         161
  C:0856H         LINE#         169
  C:0859H         LINE#         171
  C:085CH         LINE#         181
  C:085FH         LINE#         185
  C:0862H         LINE#         190
  C:0866H         LINE#         192
  C:0869H         LINE#         202
  C:086CH         LINE#         215
  C:086FH         LINE#         222
  C:0872H         LINE#         229
  C:0875H         LINE#         234
  C:0877H         LINE#         238
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  18:47:02  PAGE 4


  D:0014H         PUBLIC        pwm_0
  D:0015H         PUBLIC        pwm_1
  -------         PROC          MAIN
  C:09D4H         LINE#         35
  C:09D4H         LINE#         36
  C:09D7H         LINE#         37
  C:09D9H         LINE#         38
  C:09DCH         LINE#         39
  C:09DFH         LINE#         40
  C:09DFH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09AAH         PUBLIC        _pidUpdate
  D:000CH         PUBLIC        last_error
  C:0A05H         PUBLIC        pidInit
  D:000EH         PUBLIC        integral
  -------         PROC          PIDINIT
  C:0A05H         LINE#         17
  C:0A05H         LINE#         18
  C:0A0AH         LINE#         19
  C:0A0EH         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0001H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:0008H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000AH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:09AAH         LINE#         22
  C:09ACH         LINE#         32
  C:09B7H         LINE#         35
  C:09C3H         LINE#         38
  C:09CDH         LINE#         39
  C:09CDH         LINE#         42
  C:09CDH         LINE#         43
  C:09D1H         LINE#         44
  C:09D1H         LINE#         47
  C:09D1H         LINE#         48
  C:09D1H         LINE#         49
  C:09D1H         LINE#         50
  C:09D3H         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F0H         PUBLIC        TIMER2_ISR
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  18:47:02  PAGE 5


  C:09FAH         PUBLIC        PCA0_ISR
  D:0010H         PUBLIC        i
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
  B:00D8H.1       PUBLIC        PCA0CN_CCF1
  -------         PROC          PCA0_ISR
  C:09FAH         LINE#         41
  C:09FAH         LINE#         42
  C:09FDH         LINE#         43
  C:0A00H         LINE#         44
  C:0A02H         LINE#         45
  C:0A04H         LINE#         46
  -------         ENDPROC       PCA0_ISR
  -------         PROC          TIMER2_ISR
  C:08F0H         LINE#         49
  C:090DH         LINE#         50
  C:0925H         LINE#         51
  C:093AH         LINE#         52
  C:093FH         LINE#         53
  C:094BH         LINE#         54
  C:094BH         LINE#         55
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0FH         PUBLIC        _uartSend
  C:0A17H         PUBLIC        uartGet
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:0966H         PUBLIC        _uartSendNum
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0A0FH         LINE#         9
  C:0A0FH         LINE#         10
  C:0A11H         LINE#         11
  C:0A13H         LINE#         12
  C:0A16H         LINE#         13
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTGET
  C:0A17H         LINE#         15
  C:0A17H         LINE#         16
  C:0A1AH         LINE#         17
  C:0A1CH         LINE#         18
  C:0A1EH         LINE#         19
  -------         ENDPROC       UARTGET
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0016H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0966H         LINE#         21
  C:0966H         LINE#         22
  C:096AH         LINE#         24
  C:096DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  18:47:02  PAGE 6


  C:0973H         LINE#         26
  C:0982H         LINE#         27
  C:0990H         LINE#         28
  C:0998H         LINE#         29
  C:09A7H         LINE#         30
  C:09A9H         LINE#         31
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E1H         PUBLIC        readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          READADC
  C:09E1H         LINE#         3
  C:09E1H         LINE#         4
  C:09E4H         LINE#         5
  C:09E9H         LINE#         6
  C:09EDH         LINE#         7
  -------         ENDPROC       READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:0878H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:088AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:08DFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTGET?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDNUM?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READADC?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A1H BYTE (20%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=552
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
