BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  00:42:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PID
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0058H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     07A2H                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0875H     002AH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    089FH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     0012H     UNIT         ?C?LIB_CODE
            CODE    08D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E3H     000AH     UNIT         ?PR?PIDINIT?PID
            CODE    08EDH     0008H     UNIT         ?PR?UARTGET?UART
            CODE    08F5H     0007H     UNIT         ?PR?_UARTSEND?UART
            CODE    08FCH     0006H     UNIT         ?PR?PCA0_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  00:42:05  PAGE 2


  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?PIDINIT?PID
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?UARTGET?UART
  +--> ?PR?_UARTSEND?UART

?PR?_PIDUPDATE?PID                000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:0800H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00CAH         PUBLIC        TMR2RLL
  D:00FCH         PUBLIC        PCA0CPH0
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  D:0007H         SYMBOL        TMR2CN_TR2_save
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  00:42:05  PAGE 3


  C:0803H         LINE#         16
  C:0806H         LINE#         19
  C:0809H         LINE#         21
  C:080CH         LINE#         31
  C:080FH         LINE#         40
  C:0812H         LINE#         49
  C:0815H         LINE#         59
  C:0818H         LINE#         68
  C:081BH         LINE#         75
  C:081EH         LINE#         79
  C:0821H         LINE#         81
  C:0824H         LINE#         86
  C:0827H         LINE#         88
  C:082AH         LINE#         92
  C:082CH         LINE#         94
  C:082EH         LINE#         97
  C:0831H         LINE#         99
  C:0834H         LINE#         101
  C:0836H         LINE#         104
  C:083AH         LINE#         107
  C:083DH         LINE#         109
  C:0840H         LINE#         111
  C:0843H         LINE#         113
  C:0846H         LINE#         115
  C:0849H         LINE#         117
  C:084CH         LINE#         119
  C:084EH         LINE#         122
  C:0851H         LINE#         130
  C:0854H         LINE#         137
  C:0857H         LINE#         140
  C:085AH         LINE#         143
  C:085DH         LINE#         149
  C:0860H         LINE#         155
  C:0863H         LINE#         164
  C:0866H         LINE#         174
  C:0868H         LINE#         176
  C:086BH         LINE#         178
  C:086EH         LINE#         186
  C:0871H         LINE#         190
  C:0874H         LINE#         193
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089FH         PUBLIC        main
  D:0010H         PUBLIC        pwm
  D:00BDH         PUBLIC        ADC0
  -------         PROC          MAIN
  C:089FH         LINE#         35
  C:089FH         LINE#         36
  C:08A2H         LINE#         37
  C:08A5H         LINE#         38
  C:08A8H         LINE#         39
  C:08A8H         LINE#         40
  C:08B7H         LINE#         41
  C:08BDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  00:42:05  PAGE 4


  C:08C3H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0875H         PUBLIC        _pidUpdate
  D:0008H         PUBLIC        last_error
  C:08E3H         PUBLIC        pidInit
  D:000AH         PUBLIC        integral
  -------         PROC          PIDINIT
  C:08E3H         LINE#         17
  C:08E3H         LINE#         18
  C:08E8H         LINE#         19
  C:08ECH         LINE#         20
  -------         ENDPROC       PIDINIT
  -------         PROC          _PIDUPDATE
  D:0001H         SYMBOL        adc
  -------         DO            
  D:0002H         SYMBOL        error
  D:0002H         SYMBOL        pwm
  D:000CH         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        d
  D:000EH         SYMBOL        integral
  D:0004H         SYMBOL        derivative
  -------         ENDDO         
  C:0875H         LINE#         22
  C:0877H         LINE#         32
  C:0882H         LINE#         35
  C:088EH         LINE#         38
  C:0898H         LINE#         39
  C:0898H         LINE#         42
  C:0898H         LINE#         43
  C:089CH         LINE#         44
  C:089CH         LINE#         47
  C:089CH         LINE#         48
  C:089CH         LINE#         49
  C:089CH         LINE#         50
  C:089EH         LINE#         51
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  C:08FCH         PUBLIC        PCA0_ISR
  B:00D8H.0       PUBLIC        PCA0CN_CCF0
  -------         PROC          PCA0_ISR
  C:08FCH         LINE#         18
  C:08FCH         LINE#         19
  C:08FEH         LINE#         20
  C:0901H         LINE#         21
  -------         ENDPROC       PCA0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  00:42:05  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F5H         PUBLIC        _uartSend
  C:08EDH         PUBLIC        uartGet
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:08F5H         LINE#         9
  C:08F5H         LINE#         10
  C:08F7H         LINE#         11
  C:08F9H         LINE#         12
  C:08FBH         LINE#         13
  -------         ENDPROC       _UARTSEND
  -------         PROC          UARTGET
  C:08EDH         LINE#         15
  C:08EDH         LINE#         16
  C:08F0H         LINE#         17
  C:08F2H         LINE#         18
  C:08F4H         LINE#         19
  -------         ENDPROC       UARTGET
  -------         ENDMOD        UART

  -------         MODULE        ?C?IMUL
  C:08C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
