BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2016  20:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?UART
            DATA    004AH     0004H     UNIT         ?DT?MAIN
            DATA    004EH     0004H     UNIT         ?DT?PID
            DATA    0052H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    0056H     0004H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    087DH     0078H     UNIT         ?C?LIB_CODE
            CODE    08F5H     0077H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    096CH     006CH     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    09D8H     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0A1CH     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0A54H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0A7FH     001BH     UNIT         ?PR?UARTUNLOADBUFFER?UART
            CODE    0A9AH     0012H     UNIT         ?PR?_UARTLOADBUFFER?UART
            CODE    0AACH     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0ABBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0AC7H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0ACFH     0008H     UNIT         ?PR?_UARTSEND?UART


BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER2_ISR?INTERRUPTS         -----    -----
  +--> ?PR?UARTUNLOADBUFFER?UART

?PR?UARTUNLOADBUFFER?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0056H    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADBUFFER?UART

?PR?_UARTSENDNUM?UART             0058H    0002H
  +--> ?PR?_UARTLOADBUFFER?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:096CH         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 3


  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:096CH         LINE#         10
  C:096CH         LINE#         14
  C:096FH         LINE#         15
  C:0972H         LINE#         18
  C:0975H         LINE#         20
  C:0978H         LINE#         30
  C:097BH         LINE#         39
  C:097EH         LINE#         48
  C:0981H         LINE#         58
  C:0984H         LINE#         67
  C:0987H         LINE#         74
  C:098AH         LINE#         78
  C:098DH         LINE#         80
  C:0990H         LINE#         85
  C:0993H         LINE#         87
  C:0996H         LINE#         91
  C:0998H         LINE#         93
  C:099AH         LINE#         96
  C:099DH         LINE#         98
  C:09A0H         LINE#         100
  C:09A2H         LINE#         103
  C:09A5H         LINE#         109
  C:09A8H         LINE#         116
  C:09ABH         LINE#         119
  C:09AEH         LINE#         122
  C:09B1H         LINE#         128
  C:09B4H         LINE#         134
  C:09B7H         LINE#         143
  C:09BAH         LINE#         152
  C:09BDH         LINE#         155
  C:09BFH         LINE#         158
  C:09C2H         LINE#         160
  C:09C5H         LINE#         168
  C:09C8H         LINE#         170
  C:09CBH         LINE#         180
  C:09CEH         LINE#         184
  C:09D1H         LINE#         228
  C:09D4H         LINE#         229
  C:09D7H         LINE#         238
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        LED1
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:0800H         PUBLIC        main
  D:004AH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        adc
  -------         ENDDO         
  C:0800H         LINE#         35
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0806H         LINE#         39
  C:080FH         LINE#         40
  C:080FH         LINE#         41
  C:0812H         LINE#         42
  C:0815H         LINE#         53
  C:0817H         LINE#         54
  C:081AH         LINE#         55
  C:081CH         LINE#         56
  C:082AH         LINE#         57
  C:0832H         LINE#         58
  C:0834H         LINE#         59
  C:0834H         LINE#         60
  C:0834H         LINE#         61
  C:0836H         LINE#         62
  C:083EH         LINE#         63
  C:0840H         LINE#         64
  C:0840H         LINE#         65
  C:0840H         LINE#         66
  C:0842H         LINE#         67
  C:084AH         LINE#         68
  C:0852H         LINE#         69
  C:0857H         LINE#         70
  C:085CH         LINE#         71
  C:085CH         LINE#         72
  C:085CH         LINE#         73
  C:085CH         LINE#         74
  C:085EH         LINE#         78
  C:0872H         LINE#         79
  C:087BH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A54H         PUBLIC        _pidUpdate
  D:004EH         PUBLIC        last_error
  D:0050H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 5


  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0A54H         LINE#         18
  C:0A54H         LINE#         21
  C:0A5BH         LINE#         22
  C:0A62H         LINE#         23
  C:0A6DH         LINE#         24
  C:0A70H         LINE#         25
  C:0A7BH         LINE#         26
  C:0A7EH         LINE#         27
  C:0A7EH         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1CH         PUBLIC        TIMER1_ISR
  C:08F5H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  D:0052H         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0A1CH         LINE#         22
  C:0A2BH         LINE#         23
  C:0A47H         LINE#         24
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:08F5H         LINE#         26
  C:0912H         LINE#         27
  C:092AH         LINE#         28
  C:093EH         LINE#         29
  C:0941H         LINE#         30
  C:094DH         LINE#         31
  C:094DH         LINE#         32
  C:094FH         LINE#         33
  C:0951H         LINE#         34
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7FH         PUBLIC        uartUnloadBuffer
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        uart_buffer
  C:0A9AH         PUBLIC        _uartLoadBuffer
  D:0049H         PUBLIC        tail
  C:0ACFH         PUBLIC        _uartSend
  C:0AC7H         PUBLIC        uartInit
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:09D8H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0AC7H         LINE#         13
  C:0AC7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 6


  C:0AC9H         LINE#         15
  C:0ACCH         LINE#         16
  C:0ACEH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTUNLOADBUFFER
  C:0A7FH         LINE#         19
  C:0A7FH         LINE#         20
  C:0A85H         LINE#         21
  C:0A8FH         LINE#         22
  C:0A91H         LINE#         23
  C:0A96H         LINE#         24
  C:0A99H         LINE#         25
  C:0A99H         LINE#         26
  C:0A99H         LINE#         27
  -------         ENDPROC       UARTUNLOADBUFFER
  -------         PROC          _UARTLOADBUFFER
  D:0007H         SYMBOL        tx
  C:0A9AH         LINE#         29
  C:0A9AH         LINE#         30
  C:0A9CH         LINE#         31
  C:0AA1H         LINE#         32
  C:0AA4H         LINE#         33
  C:0AA4H         LINE#         34
  C:0AABH         LINE#         35
  -------         ENDPROC       _UARTLOADBUFFER
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0ACFH         LINE#         38
  C:0ACFH         LINE#         39
  C:0AD2H         LINE#         40
  C:0AD4H         LINE#         41
  C:0AD6H         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0058H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:09D8H         LINE#         44
  C:09D8H         LINE#         45
  C:09DCH         LINE#         47
  C:09DFH         LINE#         48
  C:09E5H         LINE#         49
  C:09F4H         LINE#         50
  C:0A02H         LINE#         51
  C:0A0AH         LINE#         52
  C:0A19H         LINE#         53
  C:0A1BH         LINE#         54
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0AACH         PUBLIC        _readAdc
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2016  20:01:57  PAGE 7


  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0AACH         LINE#         5
  C:0AACH         LINE#         6
  C:0AAEH         LINE#         7
  C:0AB1H         LINE#         8
  C:0AB6H         LINE#         9
  C:0ABAH         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?IMUL
  C:087DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:088FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:08E4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0259H BYTE (29%) *
******************************************************************************

Program Size: data=91.0 xdata=0 code=736
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
