BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  21:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0014H     UNIT         _DATA_GROUP_
            DATA    0035H     0004H     UNIT         ?DT?MAIN
            DATA    0039H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    003DH     0002H     UNIT         ?DT?PID
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     021AH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 2


            CODE    0A1AH     0150H     UNIT         ?PR?MAIN?MAIN
            CODE    0B6AH     0068H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0BD2H     0066H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0C38H     0055H     UNIT         ?PR?_UARTGETNUM?UART
            CODE    0C8DH     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0CDEH     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0D1DH     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0D55H     0032H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0D87H     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0D9EH     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0DB1H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0DC2H     000DH     UNIT         ?PR?_SETPWM?PWM
            CODE    0DCFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0DDBH     0008H     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    000AH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?_READADC?ADC                  -----    -----      002BH    0004H

?PR?_PIDUPDATE?PID                -----    -----      002BH    000AH

?PR?_UARTSENDNUM?UART             -----    -----      002BH    0002H
  +--> ?PR?_UARTLOADOUT?UART

?PR?_UARTGETNUM?UART              -----    -----      002BH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 3


  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0BD2H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0BD2H         LINE#         10
  C:0BD2H         LINE#         13
  C:0BD5H         LINE#         14
  C:0BD8H         LINE#         16
  C:0BDBH         LINE#         20
  C:0BDEH         LINE#         30
  C:0BE1H         LINE#         39
  C:0BE4H         LINE#         49
  C:0BE7H         LINE#         58
  C:0BEAH         LINE#         64
  C:0BEDH         LINE#         70
  C:0BF0H         LINE#         75
  C:0BF3H         LINE#         77
  C:0BF6H         LINE#         81
  C:0BF8H         LINE#         83
  C:0BFAH         LINE#         86
  C:0BFDH         LINE#         88
  C:0C00H         LINE#         90
  C:0C02H         LINE#         93
  C:0C05H         LINE#         99
  C:0C08H         LINE#         106
  C:0C0BH         LINE#         109
  C:0C0EH         LINE#         112
  C:0C11H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 4


  C:0C14H         LINE#         133
  C:0C17H         LINE#         142
  C:0C1AH         LINE#         151
  C:0C1CH         LINE#         153
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         164
  C:0C28H         LINE#         166
  C:0C2BH         LINE#         167
  C:0C2EH         LINE#         175
  C:0C31H         LINE#         179
  C:0C34H         LINE#         224
  C:0C37H         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0A1AH         PUBLIC        main
  D:0035H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0006H         SYMBOL        c
  D:0023H         SYMBOL        pwm
  D:0025H         SYMBOL        adc1
  D:0027H         SYMBOL        adc2
  D:0029H         SYMBOL        adc3
  -------         ENDDO         
  C:0A1AH         LINE#         39
  C:0A1AH         LINE#         40
  C:0A1CH         LINE#         41
  C:0A22H         LINE#         52
  C:0A25H         LINE#         53
  C:0A28H         LINE#         54
  C:0A2AH         LINE#         55
  C:0A2CH         LINE#         56
  C:0A34H         LINE#         58
  C:0A36H         LINE#         59
  C:0A3FH         LINE#         60
  C:0A3FH         LINE#         61
  C:0A41H         LINE#         64
  C:0A4AH         LINE#         65
  C:0A53H         LINE#         66
  C:0A5CH         LINE#         69
  C:0A62H         LINE#         70
  C:0A65H         LINE#         71
  C:0A87H         LINE#         72
  C:0A87H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 5


  C:0A90H         LINE#         76
  C:0A93H         LINE#         77
  C:0A98H         LINE#         78
  C:0A9AH         LINE#         79
  C:0A9AH         LINE#         84
  C:0AB3H         LINE#         85
  C:0AB3H         LINE#         86
  C:0AB7H         LINE#         87
  C:0AB9H         LINE#         88
  C:0AB9H         LINE#         89
  C:0ABDH         LINE#         90
  C:0ABFH         LINE#         91
  C:0ABFH         LINE#         92
  C:0AC3H         LINE#         93
  C:0AC5H         LINE#         94
  C:0AC5H         LINE#         95
  C:0ACCH         LINE#         96
  C:0ACEH         LINE#         97
  C:0ACEH         LINE#         98
  C:0AD0H         LINE#         99
  C:0AD2H         LINE#         100
  C:0AD2H         LINE#         101
  C:0AD4H         LINE#         102
  C:0AD4H         LINE#         103
  C:0AD4H         LINE#         106
  C:0AFCH         LINE#         110
  C:0AFCH         LINE#         111
  C:0B1AH         LINE#         112
  C:0B1AH         LINE#         113
  C:0B1AH         LINE#         114
  C:0B1AH         LINE#         115
  C:0B1CH         LINE#         116
  C:0B1CH         LINE#         117
  C:0B1CH         LINE#         118
  C:0B1CH         LINE#         119
  C:0B1EH         LINE#         120
  C:0B1EH         LINE#         121
  C:0B1EH         LINE#         122
  C:0B1EH         LINE#         123
  C:0B20H         LINE#         124
  C:0B20H         LINE#         125
  C:0B2DH         LINE#         126
  C:0B2DH         LINE#         127
  C:0B2FH         LINE#         128
  C:0B2FH         LINE#         129
  C:0B38H         LINE#         130
  C:0B38H         LINE#         131
  C:0B3AH         LINE#         132
  C:0B3AH         LINE#         133
  C:0B3EH         LINE#         134
  C:0B40H         LINE#         135
  C:0B40H         LINE#         136
  C:0B47H         LINE#         137
  C:0B47H         LINE#         138
  C:0B47H         LINE#         139
  C:0B47H         LINE#         140
  C:0B49H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 6


  C:0B5EH         LINE#         144
  C:0B67H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B6AH         PUBLIC        _pidUpdate
  D:003DH         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  D:0031H         SYMBOL        i
  D:0033H         SYMBOL        stop
  -------         DO            
  D:0002H         SYMBOL        out
  D:0082H         SYMBOL        error
  -------         ENDDO         
  C:0B6AH         LINE#         19
  C:0B6AH         LINE#         22
  C:0B74H         LINE#         23
  C:0B82H         LINE#         24
  C:0B97H         LINE#         25
  C:0B9FH         LINE#         26
  C:0BC6H         LINE#         27
  C:0BC9H         LINE#         28
  C:0BCDH         LINE#         29
  C:0BCDH         LINE#         30
  C:0BD1H         LINE#         31
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1DH         PUBLIC        TIMER1_ISR
  C:0D55H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0D87H         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:0039H         PUBLIC        j
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0D1DH         LINE#         30
  C:0D2CH         LINE#         31
  C:0D48H         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0D55H         LINE#         34
  C:0D60H         LINE#         35
  C:0D66H         LINE#         36
  C:0D6FH         LINE#         37
  C:0D71H         LINE#         38
  C:0D76H         LINE#         39
  C:0D79H         LINE#         40
  C:0D79H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 7


  C:0D79H         LINE#         42
  C:0D7CH         LINE#         43
  C:0D7EH         LINE#         44
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0D87H         LINE#         47
  C:0D87H         LINE#         48
  C:0D8AH         LINE#         49
  C:0D8CH         LINE#         50
  C:0D8FH         LINE#         51
  C:0D92H         LINE#         52
  C:0D95H         LINE#         53
  C:0D98H         LINE#         54
  C:0D9BH         LINE#         55
  C:0D9DH         LINE#         56
  C:0D9DH         LINE#         57
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C38H         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0DB1H         PUBLIC        _uartIsNum
  C:0DDBH         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0D9EH         PUBLIC        _uartLoadOut
  C:0C8DH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0DDBH         LINE#         14
  C:0DDBH         LINE#         15
  C:0DDDH         LINE#         16
  C:0DE0H         LINE#         17
  C:0DE2H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0D9EH         LINE#         20
  C:0D9EH         LINE#         21
  C:0DA6H         LINE#         22
  C:0DA8H         LINE#         23
  C:0DADH         LINE#         24
  C:0DB0H         LINE#         25
  C:0DB0H         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0DB1H         LINE#         28
  C:0DB1H         LINE#         29
  C:0DB7H         LINE#         30
  C:0DB8H         LINE#         31
  C:0DB8H         LINE#         32
  C:0DBEH         LINE#         33
  C:0DC0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 8


  C:0DC0H         LINE#         35
  C:0DC1H         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002BH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0C8DH         LINE#         38
  C:0C8DH         LINE#         39
  C:0C91H         LINE#         41
  C:0C94H         LINE#         42
  C:0C9AH         LINE#         43
  C:0CA9H         LINE#         44
  C:0CB7H         LINE#         45
  C:0CBFH         LINE#         46
  C:0CCEH         LINE#         47
  C:0CD0H         LINE#         48
  C:0CD5H         LINE#         49
  C:0CDAH         LINE#         50
  C:0CDDH         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:002BH         SYMBOL        numStr
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        multi
  D:0031H         SYMBOL        total
  -------         ENDDO         
  C:0C38H         LINE#         53
  C:0C3EH         LINE#         55
  C:0C44H         LINE#         56
  C:0C49H         LINE#         57
  C:0C4BH         LINE#         58
  C:0C6FH         LINE#         59
  C:0C7EH         LINE#         60
  C:0C85H         LINE#         61
  C:0C88H         LINE#         62
  C:0C8CH         LINE#         63
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0CDEH         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:002BH         SYMBOL        adc
  -------         ENDDO         
  C:0CDEH         LINE#         10
  C:0CDEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 9


  C:0CE0H         LINE#         13
  C:0CE3H         LINE#         14
  C:0CE8H         LINE#         15
  C:0CF5H         LINE#         16
  C:0D0AH         LINE#         17
  C:0D1CH         LINE#         18
  C:0D1CH         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC2H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0006H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0DC2H         LINE#         3
  C:0DC2H         LINE#         4
  C:0DC5H         LINE#         5
  C:0DC7H         LINE#         6
  C:0DC9H         LINE#         7
  C:0DCAH         LINE#         8
  C:0DCCH         LINE#         9
  C:0DCEH         LINE#         10
  C:0DCEH         LINE#         11
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:08B6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0941H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  21:47:53  PAGE 10


  C:09D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:09E4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09F4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C6H BYTE (47%) *
******************************************************************************

Program Size: data=62.3 xdata=0 code=1519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
