BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2016  22:36:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPTS
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?INTERRUPTS
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0282H     UNIT         ?C?LIB_CODE
            CODE    0A82H     0174H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 2


            CODE    0BF6H     0080H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0C76H     0066H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0CDCH     005CH     UNIT         ?PR?UARTGETNUM?UART
            CODE    0D38H     0051H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0D89H     003FH     UNIT         ?PR?_READADC?ADC
            CODE    0DC8H     0034H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0DFCH     0017H     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0E13H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0E26H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0E37H     000DH     UNIT         ?PR?_SETPWM?PWM
            CODE    0E44H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E50H     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0E58H     0001H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0020H.0  0000H.1    0021H    0010H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_READADC?ADC
  +--> ?PR?_PIDUPDATE?PID
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?UARTGETNUM?UART

?PR?_READADC?ADC                  -----    -----      0031H    0004H

?PR?_PIDUPDATE?PID                -----    -----      0031H    000FH

?PR?_SETPWM?PWM                   0020H.1  0000H.1    -----    -----

?PR?_UARTSENDNUM?UART             -----    -----      0031H    0002H
  +--> ?PR?_UARTLOADOUT?UART

?PR?UARTGETNUM?UART               -----    -----      0031H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 3


  D:00BCH         PUBLIC        ADC0CF
  C:0C76H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0C76H         LINE#         10
  C:0C76H         LINE#         13
  C:0C79H         LINE#         14
  C:0C7CH         LINE#         16
  C:0C7FH         LINE#         20
  C:0C82H         LINE#         30
  C:0C85H         LINE#         39
  C:0C88H         LINE#         49
  C:0C8BH         LINE#         58
  C:0C8EH         LINE#         64
  C:0C91H         LINE#         70
  C:0C94H         LINE#         75
  C:0C97H         LINE#         77
  C:0C9AH         LINE#         81
  C:0C9CH         LINE#         83
  C:0C9EH         LINE#         86
  C:0CA1H         LINE#         88
  C:0CA4H         LINE#         90
  C:0CA6H         LINE#         93
  C:0CA9H         LINE#         99
  C:0CACH         LINE#         106
  C:0CAFH         LINE#         109
  C:0CB2H         LINE#         112
  C:0CB5H         LINE#         118
  C:0CB8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 4


  C:0CBBH         LINE#         142
  C:0CBEH         LINE#         151
  C:0CC0H         LINE#         153
  C:0CC3H         LINE#         155
  C:0CC6H         LINE#         156
  C:0CC9H         LINE#         164
  C:0CCCH         LINE#         166
  C:0CCFH         LINE#         167
  C:0CD2H         LINE#         175
  C:0CD5H         LINE#         179
  C:0CD8H         LINE#         224
  C:0CDBH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A82H         PUBLIC        main
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        enabled
  D:0021H         SYMBOL        target_mV
  D:0006H         SYMBOL        p
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        d
  D:0006H         SYMBOL        c
  D:0023H         SYMBOL        pwm_buck
  D:0025H         SYMBOL        pwm_boost
  D:0027H         SYMBOL        adc1
  D:0029H         SYMBOL        adc2
  D:002BH         SYMBOL        adc3
  D:002DH         SYMBOL        integral_buck
  D:002FH         SYMBOL        integral_boost
  -------         ENDDO         
  C:0A82H         LINE#         39
  C:0A82H         LINE#         40
  C:0A84H         LINE#         41
  C:0A8AH         LINE#         52
  C:0A8FH         LINE#         53
  C:0A93H         LINE#         57
  C:0A96H         LINE#         58
  C:0A99H         LINE#         59
  C:0A9BH         LINE#         60
  C:0A9DH         LINE#         62
  C:0A9FH         LINE#         63
  C:0AA2H         LINE#         64
  C:0AA2H         LINE#         65
  C:0AA4H         LINE#         68
  C:0AADH         LINE#         69
  C:0AB6H         LINE#         70
  C:0ABFH         LINE#         73
  C:0AC4H         LINE#         74
  C:0ACAH         LINE#         75
  C:0ACDH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 5


  C:0AFCH         LINE#         77
  C:0B2AH         LINE#         78
  C:0B2AH         LINE#         79
  C:0B33H         LINE#         80
  C:0B3CH         LINE#         83
  C:0B3FH         LINE#         84
  C:0B44H         LINE#         85
  C:0B46H         LINE#         86
  C:0B46H         LINE#         91
  C:0B5FH         LINE#         92
  C:0B5FH         LINE#         93
  C:0B63H         LINE#         94
  C:0B65H         LINE#         95
  C:0B65H         LINE#         96
  C:0B69H         LINE#         97
  C:0B6BH         LINE#         98
  C:0B6BH         LINE#         99
  C:0B6FH         LINE#         100
  C:0B71H         LINE#         101
  C:0B71H         LINE#         102
  C:0B78H         LINE#         103
  C:0B7AH         LINE#         104
  C:0B7AH         LINE#         105
  C:0B7CH         LINE#         106
  C:0B7EH         LINE#         107
  C:0B7EH         LINE#         108
  C:0B80H         LINE#         109
  C:0B80H         LINE#         110
  C:0B80H         LINE#         113
  C:0BA8H         LINE#         117
  C:0BA8H         LINE#         118
  C:0BC6H         LINE#         119
  C:0BC6H         LINE#         120
  C:0BC6H         LINE#         121
  C:0BC6H         LINE#         122
  C:0BC8H         LINE#         123
  C:0BC8H         LINE#         124
  C:0BC8H         LINE#         125
  C:0BC8H         LINE#         126
  C:0BCAH         LINE#         127
  C:0BCAH         LINE#         128
  C:0BCAH         LINE#         129
  C:0BCAH         LINE#         130
  C:0BCCH         LINE#         131
  C:0BCCH         LINE#         132
  C:0BD3H         LINE#         133
  C:0BD3H         LINE#         134
  C:0BD5H         LINE#         135
  C:0BD5H         LINE#         136
  C:0BD8H         LINE#         137
  C:0BD8H         LINE#         138
  C:0BDAH         LINE#         139
  C:0BDAH         LINE#         140
  C:0BDEH         LINE#         141
  C:0BE0H         LINE#         142
  C:0BE0H         LINE#         143
  C:0BE7H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 6


  C:0BE7H         LINE#         145
  C:0BE7H         LINE#         146
  C:0BE7H         LINE#         147
  C:0BE9H         LINE#         150
  C:0BF0H         LINE#         151
  C:0BF3H         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF6H         PUBLIC        _pidUpdate
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        in
  D:0004H         SYMBOL        target
  D:0035H         SYMBOL        integral
  D:0038H         SYMBOL        p
  D:003AH         SYMBOL        i
  D:003CH         SYMBOL        stop
  -------         DO            
  D:003EH         SYMBOL        out
  D:0002H         SYMBOL        error
  -------         ENDDO         
  C:0BF6H         LINE#         14
  C:0BFCH         LINE#         17
  C:0C05H         LINE#         18
  C:0C13H         LINE#         19
  C:0C28H         LINE#         20
  C:0C3CH         LINE#         21
  C:0C66H         LINE#         22
  C:0C6BH         LINE#         23
  C:0C71H         LINE#         24
  C:0C71H         LINE#         25
  C:0C75H         LINE#         26
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.2       PUBLIC        bounce
  C:0E58H         PUBLIC        TIMER1_ISR
  C:0DC8H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  C:0DFCH         PUBLIC        UART0_ISR
  D:001FH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:00CDH         PUBLIC        TMR2H
  -------         PROC          TIMER1_ISR
  C:0E58H         LINE#         27
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0DC8H         LINE#         29
  C:0DD3H         LINE#         30
  C:0DD5H         LINE#         31
  C:0DDBH         LINE#         32
  C:0DE4H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 7


  C:0DE6H         LINE#         34
  C:0DEBH         LINE#         35
  C:0DEEH         LINE#         36
  C:0DEEH         LINE#         37
  C:0DEEH         LINE#         38
  C:0DF1H         LINE#         39
  C:0DF3H         LINE#         40
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0DFCH         LINE#         43
  C:0DFCH         LINE#         44
  C:0DFFH         LINE#         45
  C:0E01H         LINE#         46
  C:0E04H         LINE#         47
  C:0E07H         LINE#         48
  C:0E0AH         LINE#         49
  C:0E0DH         LINE#         50
  C:0E10H         LINE#         51
  C:0E12H         LINE#         52
  C:0E12H         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDCH         PUBLIC        uartGetNum
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        tail
  C:0E26H         PUBLIC        _uartIsNum
  C:0E50H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:000FH         PUBLIC        uart_out
  C:0E13H         PUBLIC        _uartLoadOut
  C:0D38H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0E50H         LINE#         14
  C:0E50H         LINE#         15
  C:0E52H         LINE#         16
  C:0E55H         LINE#         17
  C:0E57H         LINE#         18
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0E13H         LINE#         20
  C:0E13H         LINE#         21
  C:0E1BH         LINE#         22
  C:0E1DH         LINE#         23
  C:0E22H         LINE#         24
  C:0E25H         LINE#         25
  C:0E25H         LINE#         26
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0E26H         LINE#         28
  C:0E26H         LINE#         29
  C:0E2CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 8


  C:0E2DH         LINE#         31
  C:0E2DH         LINE#         32
  C:0E33H         LINE#         33
  C:0E35H         LINE#         34
  C:0E35H         LINE#         35
  C:0E36H         LINE#         36
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0031H         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0D38H         LINE#         38
  C:0D38H         LINE#         39
  C:0D3CH         LINE#         41
  C:0D3FH         LINE#         42
  C:0D45H         LINE#         43
  C:0D54H         LINE#         44
  C:0D62H         LINE#         45
  C:0D6AH         LINE#         46
  C:0D79H         LINE#         47
  C:0D7BH         LINE#         48
  C:0D80H         LINE#         49
  C:0D85H         LINE#         50
  C:0D88H         LINE#         51
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          UARTGETNUM
  -------         DO            
  D:0031H         SYMBOL        numStr
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        multi
  D:0037H         SYMBOL        total
  -------         ENDDO         
  C:0CDCH         LINE#         53
  C:0CDCH         LINE#         54
  C:0CE9H         LINE#         56
  C:0CEFH         LINE#         57
  C:0CF4H         LINE#         58
  C:0CF6H         LINE#         59
  C:0D1AH         LINE#         60
  C:0D29H         LINE#         61
  C:0D30H         LINE#         62
  C:0D33H         LINE#         63
  C:0D37H         LINE#         64
  -------         ENDPROC       UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0D89H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 9


  -------         DO            
  D:0031H         SYMBOL        adc
  -------         ENDDO         
  C:0D89H         LINE#         10
  C:0D89H         LINE#         12
  C:0D8BH         LINE#         13
  C:0D8EH         LINE#         14
  C:0D93H         LINE#         15
  C:0DA0H         LINE#         16
  C:0DB5H         LINE#         17
  C:0DC7H         LINE#         18
  C:0DC7H         LINE#         19
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E37H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0006H         SYMBOL        duty
  B:0020H.1       SYMBOL        channel
  C:0E37H         LINE#         3
  C:0E37H         LINE#         4
  C:0E3AH         LINE#         5
  C:0E3CH         LINE#         6
  C:0E3EH         LINE#         7
  C:0E3FH         LINE#         8
  C:0E41H         LINE#         9
  C:0E43H         LINE#         10
  C:0E43H         LINE#         11
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:082BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0880H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:08B6H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2016  22:36:16  PAGE 10


  -------         MODULE        ?C?IILDPTR
  C:08E1H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?LMUL
  C:0919H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09A4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0A36H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A46H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?IILDX
  C:0A6CH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D4H BYTE (47%) *
******************************************************************************

Program Size: data=64.3 xdata=0 code=1637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
