BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2016  15:47:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     00B0H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    097FH     00A7H     UNIT         ?C?LIB_CODE
            CODE    0A26H     0071H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0A97H     0021H     UNIT         ?PR?_READADC?MAIN
            CODE    0AB8H     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0AC6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD2H     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN            -----    -----      -----    -----
  +--> ?PR?_READADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  15:47:53  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN          0020H.1  0000H.1    0008H    0003H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0AD2H         PUBLIC        TIMER1_ISR
  C:08CFH         PUBLIC        TIMER2_ISR
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0021H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0A26H         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:0800H         PUBLIC        main
  C:0A97H         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0022H         PUBLIC        tail
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0023H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        enabled
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  15:47:53  PAGE 3


  D:008BH         PUBLIC        TL1
  D:0025H         PUBLIC        adc1
  D:0027H         PUBLIC        adc2
  D:0029H         PUBLIC        integral
  D:002BH         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  B:0090H.4       PUBLIC        TEST1
  D:002DH         PUBLIC        uart_in
  D:0032H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0AB8H         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0800H         LINE#         51
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0806H         LINE#         58
  C:0809H         LINE#         62
  C:080CH         LINE#         72
  C:080FH         LINE#         81
  C:0812H         LINE#         91
  C:0815H         LINE#         100
  C:0818H         LINE#         106
  C:081BH         LINE#         112
  C:081EH         LINE#         117
  C:0821H         LINE#         119
  C:0824H         LINE#         123
  C:0826H         LINE#         125
  C:0828H         LINE#         128
  C:082BH         LINE#         130
  C:082EH         LINE#         132
  C:0830H         LINE#         135
  C:0833H         LINE#         141
  C:0836H         LINE#         148
  C:0839H         LINE#         151
  C:083CH         LINE#         154
  C:083FH         LINE#         160
  C:0842H         LINE#         166
  C:0845H         LINE#         175
  C:0848H         LINE#         184
  C:084AH         LINE#         186
  C:084DH         LINE#         194
  C:0850H         LINE#         202
  C:0853H         LINE#         206
  C:0856H         LINE#         209
  C:0859H         LINE#         212
  C:085BH         LINE#         213
  C:085FH         LINE#         214
  C:0865H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  15:47:53  PAGE 4


  C:0867H         LINE#         217
  C:0869H         LINE#         219
  C:0869H         LINE#         220
  C:086CH         LINE#         221
  C:086EH         LINE#         222
  C:0871H         LINE#         223
  C:0874H         LINE#         224
  C:0877H         LINE#         225
  C:087AH         LINE#         226
  C:087DH         LINE#         228
  C:0882H         LINE#         230
  C:0898H         LINE#         231
  C:089EH         LINE#         232
  C:08A0H         LINE#         233
  C:08A6H         LINE#         234
  C:08A8H         LINE#         235
  C:08B1H         LINE#         236
  C:08B3H         LINE#         237
  C:08B5H         LINE#         238
  C:08B7H         LINE#         239
  C:08B9H         LINE#         240
  C:08BBH         LINE#         241
  C:08C0H         LINE#         242
  C:08CDH         LINE#         243
  C:08CDH         LINE#         244
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0AB8H         LINE#         250
  C:0AB8H         LINE#         251
  C:0AC0H         LINE#         252
  C:0AC2H         LINE#         253
  C:0AC5H         LINE#         254
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.1       SYMBOL        transmit
  -------         DO            
  D:0008H         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         256
  C:0A26H         LINE#         257
  C:0A2AH         LINE#         258
  C:0A2DH         LINE#         259
  C:0A30H         LINE#         260
  C:0A33H         LINE#         261
  C:0A37H         LINE#         262
  C:0A46H         LINE#         263
  C:0A48H         LINE#         264
  C:0A62H         LINE#         265
  C:0A65H         LINE#         266
  C:0A70H         LINE#         267
  C:0A77H         LINE#         268
  C:0A86H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  15:47:53  PAGE 5


  C:0A86H         LINE#         270
  C:0A88H         LINE#         271
  C:0A8DH         LINE#         272
  C:0A92H         LINE#         273
  C:0A96H         LINE#         274
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A97H         LINE#         276
  C:0A97H         LINE#         278
  C:0A99H         LINE#         279
  C:0A9BH         LINE#         280
  C:0A9EH         LINE#         281
  C:0AA3H         LINE#         282
  C:0AA7H         LINE#         283
  C:0AB7H         LINE#         284
  -------         ENDPROC       _READADC
  -------         PROC          TIMER1_ISR
  C:0AD2H         LINE#         286
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0006H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:08CFH         LINE#         288
  C:08E2H         LINE#         291
  C:08E4H         LINE#         294
  C:08EDH         LINE#         295
  C:08F6H         LINE#         296
  C:08FFH         LINE#         299
  C:090EH         LINE#         300
  C:0918H         LINE#         301
  C:093EH         LINE#         302
  C:0949H         LINE#         303
  C:094BH         LINE#         304
  C:094BH         LINE#         305
  C:0953H         LINE#         309
  C:0959H         LINE#         310
  C:0962H         LINE#         311
  C:0964H         LINE#         312
  C:0967H         LINE#         313
  C:0967H         LINE#         316
  C:096AH         LINE#         317
  C:096CH         LINE#         318
  C:096EH         LINE#         319
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:097FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  15:47:53  PAGE 6


  C:0991H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:09E6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:09F9H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0226H BYTE (26%) *
******************************************************************************

Program Size: data=37.2 xdata=0 code=732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
