BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  20:14:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0016H     UNIT         _DATA_GROUP_
            DATA    0037H     0004H     UNIT         ?DT?MAIN
            DATA    003BH     0004H     UNIT         ?DT?PID
            DATA    003FH     0004H     UNIT         ?DT?INTERRUPTS
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     01ACH     UNIT         ?PR?MAIN?MAIN
            CODE    09ACH     00FDH     UNIT         ?C?LIB_CODE
            CODE    0AA9H     008DH     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    0B36H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0B9FH     0055H     UNIT         ?PR?_UARTGETNUM?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 2


            CODE    0BF4H     0046H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0C3AH     0045H     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0C7FH     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0CB7H     001CH     UNIT         ?PR?UART0_ISR?INTERRUPTS
            CODE    0CD3H     0013H     UNIT         ?PR?_UARTLOADOUT?UART
            CODE    0CE6H     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0CF9H     0011H     UNIT         ?PR?_UARTISNUM?UART
            CODE    0D0AH     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0D19H     000EH     UNIT         ?PR?UARTCLEAR?UART
            CODE    0D27H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D33H     000AH     UNIT         ?PR?UARTINIT?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0021H    000EH
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?_UARTISNUM?UART
  +--> ?PR?_UARTGETNUM?UART

?PR?UARTINIT?UART                 -----    -----
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTSENDNUM?UART             002FH    0002H
  +--> ?PR?_UARTLOADOUT?UART
  +--> ?PR?UARTCLEAR?UART

?PR?_UARTGETNUM?UART              002FH    0008H
  +--> ?PR?UARTCLEAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0B36H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 3


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0B36H         LINE#         10
  C:0B36H         LINE#         13
  C:0B39H         LINE#         14
  C:0B3CH         LINE#         16
  C:0B3FH         LINE#         20
  C:0B42H         LINE#         30
  C:0B45H         LINE#         39
  C:0B48H         LINE#         49
  C:0B4BH         LINE#         58
  C:0B4EH         LINE#         64
  C:0B51H         LINE#         70
  C:0B54H         LINE#         75
  C:0B57H         LINE#         77
  C:0B5AH         LINE#         81
  C:0B5CH         LINE#         83
  C:0B5EH         LINE#         86
  C:0B61H         LINE#         88
  C:0B64H         LINE#         90
  C:0B66H         LINE#         93
  C:0B69H         LINE#         99
  C:0B6CH         LINE#         106
  C:0B6FH         LINE#         109
  C:0B72H         LINE#         112
  C:0B75H         LINE#         118
  C:0B78H         LINE#         133
  C:0B7BH         LINE#         142
  C:0B7EH         LINE#         151
  C:0B80H         LINE#         153
  C:0B83H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 4


  C:0B86H         LINE#         156
  C:0B89H         LINE#         164
  C:0B8CH         LINE#         166
  C:0B8FH         LINE#         167
  C:0B92H         LINE#         175
  C:0B95H         LINE#         179
  C:0B98H         LINE#         223
  C:0B9BH         LINE#         224
  C:0B9EH         LINE#         233
  -------         ENDPROC       INITDEVICE
  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bounce
  C:0800H         PUBLIC        main
  D:0037H         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        p
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        d
  D:0027H         SYMBOL        v
  D:0029H         SYMBOL        c
  D:0006H         SYMBOL        out
  D:002BH         SYMBOL        pwm
  D:002DH         SYMBOL        error
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0806H         LINE#         46
  C:0808H         LINE#         47
  C:080AH         LINE#         48
  C:0812H         LINE#         49
  C:0814H         LINE#         50
  C:081DH         LINE#         51
  C:081DH         LINE#         52
  C:081FH         LINE#         55
  C:0824H         LINE#         56
  C:082BH         LINE#         59
  C:0834H         LINE#         60
  C:083FH         LINE#         61
  C:0845H         LINE#         62
  C:085EH         LINE#         63
  C:0862H         LINE#         64
  C:0864H         LINE#         65
  C:086DH         LINE#         66
  C:086DH         LINE#         71
  C:0874H         LINE#         72
  C:0879H         LINE#         73
  C:0880H         LINE#         74
  C:0885H         LINE#         75
  C:088AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 5


  C:088DH         LINE#         81
  C:0892H         LINE#         82
  C:0894H         LINE#         83
  C:0894H         LINE#         86
  C:089DH         LINE#         87
  C:08C5H         LINE#         91
  C:08C5H         LINE#         93
  C:08E3H         LINE#         94
  C:08E3H         LINE#         95
  C:08F0H         LINE#         96
  C:08F3H         LINE#         97
  C:08F3H         LINE#         98
  C:0900H         LINE#         99
  C:0903H         LINE#         100
  C:0903H         LINE#         101
  C:0910H         LINE#         102
  C:0912H         LINE#         103
  C:0912H         LINE#         104
  C:091FH         LINE#         105
  C:0921H         LINE#         106
  C:0921H         LINE#         107
  C:092EH         LINE#         108
  C:0930H         LINE#         109
  C:0930H         LINE#         110
  C:0932H         LINE#         111
  C:0934H         LINE#         112
  C:0934H         LINE#         113
  C:0936H         LINE#         114
  C:0938H         LINE#         115
  C:0938H         LINE#         116
  C:0938H         LINE#         118
  C:095CH         LINE#         119
  C:095CH         LINE#         120
  C:095EH         LINE#         121
  C:0960H         LINE#         122
  C:0960H         LINE#         123
  C:0962H         LINE#         124
  C:0964H         LINE#         125
  C:0964H         LINE#         126
  C:0966H         LINE#         127
  C:0968H         LINE#         128
  C:0968H         LINE#         129
  C:096AH         LINE#         130
  C:096CH         LINE#         131
  C:096CH         LINE#         132
  C:096EH         LINE#         133
  C:0970H         LINE#         134
  C:0970H         LINE#         135
  C:0974H         LINE#         136
  C:0976H         LINE#         137
  C:0976H         LINE#         138
  C:097AH         LINE#         139
  C:097CH         LINE#         140
  C:097CH         LINE#         141
  C:0980H         LINE#         142
  C:0982H         LINE#         143
  C:0982H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 6


  C:0989H         LINE#         145
  C:0989H         LINE#         146
  C:0989H         LINE#         147
  C:0989H         LINE#         148
  C:0989H         LINE#         149
  C:098BH         LINE#         152
  C:09A0H         LINE#         153
  C:09A9H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C3AH         PUBLIC        _pidUpdate
  D:003BH         PUBLIC        last_error
  D:003DH         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0082H         SYMBOL        pwm
  -------         ENDDO         
  C:0C3AH         LINE#         18
  C:0C3AH         LINE#         21
  C:0C41H         LINE#         22
  C:0C44H         LINE#         23
  C:0C56H         LINE#         24
  C:0C63H         LINE#         25
  C:0C68H         LINE#         26
  C:0C75H         LINE#         27
  C:0C7AH         LINE#         28
  C:0C7EH         LINE#         29
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C7FH         PUBLIC        TIMER1_ISR
  C:0AA9H         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  C:0CB7H         PUBLIC        UART0_ISR
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  D:003FH         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0C7FH         LINE#         30
  C:0C8EH         LINE#         31
  C:0CAAH         LINE#         32
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:0AA9H         LINE#         34
  C:0AC6H         LINE#         35
  C:0ADEH         LINE#         36
  C:0AF2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 7


  C:0AF8H         LINE#         38
  C:0B01H         LINE#         39
  C:0B03H         LINE#         40
  C:0B08H         LINE#         41
  C:0B0BH         LINE#         42
  C:0B0BH         LINE#         43
  C:0B0BH         LINE#         44
  C:0B17H         LINE#         45
  C:0B17H         LINE#         46
  C:0B19H         LINE#         47
  C:0B1BH         LINE#         48
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          UART0_ISR
  C:0CB7H         LINE#         51
  C:0CB7H         LINE#         52
  C:0CBAH         LINE#         53
  C:0CBCH         LINE#         54
  C:0CBFH         LINE#         55
  C:0CC2H         LINE#         56
  C:0CC5H         LINE#         57
  C:0CC8H         LINE#         58
  C:0CCBH         LINE#         59
  C:0CCEH         LINE#         60
  C:0CD0H         LINE#         61
  C:0CD2H         LINE#         62
  C:0CD2H         LINE#         63
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9FH         PUBLIC        _uartGetNum
  D:0008H         PUBLIC        head
  C:0D19H         PUBLIC        uartClear
  D:0009H         PUBLIC        tail
  C:0CF9H         PUBLIC        _uartIsNum
  C:0D33H         PUBLIC        uartInit
  B:0098H.1       PUBLIC        SCON0_TI
  D:000AH         PUBLIC        uart_in
  D:0010H         PUBLIC        uart_out
  C:0CD3H         PUBLIC        _uartLoadOut
  C:0BF4H         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0D33H         LINE#         16
  C:0D33H         LINE#         17
  C:0D35H         LINE#         18
  C:0D38H         LINE#         19
  C:0D3AH         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTCLEAR
  C:0D19H         LINE#         23
  C:0D19H         LINE#         24
  C:0D1CH         LINE#         25
  C:0D1EH         LINE#         26
  C:0D20H         LINE#         27
  C:0D22H         LINE#         28
  C:0D24H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 8


  C:0D26H         LINE#         30
  -------         ENDPROC       UARTCLEAR
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0CD3H         LINE#         32
  C:0CD3H         LINE#         33
  C:0CDBH         LINE#         34
  C:0CDDH         LINE#         35
  C:0CE2H         LINE#         36
  C:0CE5H         LINE#         37
  C:0CE5H         LINE#         38
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTISNUM
  D:0007H         SYMBOL        toCheck
  C:0CF9H         LINE#         40
  C:0CF9H         LINE#         41
  C:0CFFH         LINE#         42
  C:0D00H         LINE#         43
  C:0D00H         LINE#         44
  C:0D06H         LINE#         45
  C:0D08H         LINE#         46
  C:0D08H         LINE#         47
  C:0D09H         LINE#         48
  -------         ENDPROC       _UARTISNUM
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:002FH         SYMBOL        temp
  D:0082H         SYMBOL        divider
  -------         ENDDO         
  C:0BF4H         LINE#         50
  C:0BF4H         LINE#         51
  C:0BF8H         LINE#         53
  C:0BFBH         LINE#         54
  C:0C01H         LINE#         55
  C:0C10H         LINE#         56
  C:0C1EH         LINE#         57
  C:0C26H         LINE#         58
  C:0C35H         LINE#         59
  C:0C37H         LINE#         60
  -------         ENDPROC       _UARTSENDNUM
  -------         PROC          _UARTGETNUM
  D:002FH         SYMBOL        numStr
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        multi
  D:0035H         SYMBOL        total
  -------         ENDDO         
  C:0B9FH         LINE#         63
  C:0BA5H         LINE#         65
  C:0BABH         LINE#         66
  C:0BB0H         LINE#         67
  C:0BB2H         LINE#         68
  C:0BD6H         LINE#         69
  C:0BE5H         LINE#         70
  C:0BECH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 9


  C:0BEFH         LINE#         72
  C:0BF3H         LINE#         73
  -------         ENDPROC       _UARTGETNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0D0AH         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0D0AH         LINE#         5
  C:0D0AH         LINE#         6
  C:0D0CH         LINE#         7
  C:0D0FH         LINE#         8
  C:0D14H         LINE#         9
  C:0D18H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE6H         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0CE6H         LINE#         4
  C:0CEAH         LINE#         5
  C:0CEDH         LINE#         6
  C:0CEFH         LINE#         7
  C:0CF1H         LINE#         8
  C:0CF1H         LINE#         9
  C:0CF4H         LINE#         10
  C:0CF6H         LINE#         11
  C:0CF8H         LINE#         12
  C:0CF8H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:09ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  20:14:29  PAGE 10


  -------         MODULE        ?C?SIDIV
  C:0A2CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:0A62H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0A73H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0A83H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043DH BYTE (52%) *
******************************************************************************

Program Size: data=67.1 xdata=0 code=1353
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
