BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2016  14:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Switcher (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    08CFH     00C9H     UNIT         ?C?LIB_CODE
            CODE    0998H     00C4H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0A5CH     0071H     UNIT         ?PR?_UARTNUMBERS?MAIN
            CODE    0ACDH     0042H     UNIT         ?PR?_READADC?MAIN
            CODE    0B0FH     000EH     UNIT         ?PR?_UARTLOADOUT?MAIN
            CODE    0B1DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B29H     0001H     UNIT         ?PR?TIMER1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switcher (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER2_ISR?MAIN            -----    -----      -----    -----
  +--> ?PR?_READADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:34:29  PAGE 2



?PR?_READADC?MAIN              -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_UARTLOADOUT?MAIN
  +--> ?PR?_UARTNUMBERS?MAIN

?PR?_UARTNUMBERS?MAIN          0020H.1  0000H.1    000CH    0003H
  +--> ?PR?_UARTLOADOUT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:0B29H         PUBLIC        TIMER1_ISR
  C:0998H         PUBLIC        TIMER2_ISR
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:0021H         PUBLIC        head
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00BBH         PUBLIC        ADC0MX
  C:0A5CH         PUBLIC        _uartNumbers
  D:00D1H         PUBLIC        REF0CN
  C:0800H         PUBLIC        main
  C:0ACDH         PUBLIC        _readAdc
  D:00F2H         PUBLIC        P1MDIN
  D:0022H         PUBLIC        tail
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  D:0023H         PUBLIC        target_mV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:34:29  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        enabled
  D:008BH         PUBLIC        TL1
  D:0025H         PUBLIC        adc1
  D:0027H         PUBLIC        adc2
  D:0029H         PUBLIC        integral
  D:002BH         PUBLIC        adc3
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:008EH         PUBLIC        CKCON
  B:0090H.4       PUBLIC        TEST1
  D:002DH         PUBLIC        uart_in
  D:0032H         PUBLIC        uart_out
  D:00BDH         PUBLIC        ADC0
  C:0B0FH         PUBLIC        _uartLoadOut
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:0800H         LINE#         52
  C:0800H         LINE#         56
  C:0803H         LINE#         57
  C:0806H         LINE#         59
  C:0809H         LINE#         63
  C:080CH         LINE#         73
  C:080FH         LINE#         82
  C:0812H         LINE#         92
  C:0815H         LINE#         101
  C:0818H         LINE#         107
  C:081BH         LINE#         113
  C:081EH         LINE#         118
  C:0821H         LINE#         120
  C:0824H         LINE#         124
  C:0826H         LINE#         126
  C:0828H         LINE#         129
  C:082BH         LINE#         131
  C:082EH         LINE#         133
  C:0830H         LINE#         136
  C:0833H         LINE#         142
  C:0836H         LINE#         149
  C:0839H         LINE#         152
  C:083CH         LINE#         155
  C:083FH         LINE#         161
  C:0842H         LINE#         167
  C:0845H         LINE#         176
  C:0848H         LINE#         185
  C:084AH         LINE#         187
  C:084DH         LINE#         195
  C:0850H         LINE#         203
  C:0853H         LINE#         207
  C:0856H         LINE#         210
  C:0859H         LINE#         213
  C:085BH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:34:29  PAGE 4


  C:085FH         LINE#         215
  C:0865H         LINE#         217
  C:0867H         LINE#         218
  C:0869H         LINE#         220
  C:0869H         LINE#         221
  C:086CH         LINE#         222
  C:086EH         LINE#         223
  C:0871H         LINE#         224
  C:0874H         LINE#         225
  C:0877H         LINE#         226
  C:087AH         LINE#         227
  C:087DH         LINE#         229
  C:0882H         LINE#         231
  C:0898H         LINE#         232
  C:089EH         LINE#         233
  C:08A0H         LINE#         234
  C:08A6H         LINE#         235
  C:08A8H         LINE#         236
  C:08B1H         LINE#         237
  C:08B3H         LINE#         238
  C:08B5H         LINE#         239
  C:08B7H         LINE#         240
  C:08B9H         LINE#         241
  C:08BBH         LINE#         242
  C:08C0H         LINE#         243
  C:08CDH         LINE#         244
  C:08CDH         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          _UARTLOADOUT
  D:0007H         SYMBOL        tx
  C:0B0FH         LINE#         251
  C:0B0FH         LINE#         252
  C:0B17H         LINE#         253
  C:0B19H         LINE#         254
  C:0B1CH         LINE#         255
  -------         ENDPROC       _UARTLOADOUT
  -------         PROC          _UARTNUMBERS
  D:0006H         SYMBOL        toSend
  B:0020H.1       SYMBOL        transmit
  -------         DO            
  D:000CH         SYMBOL        out
  D:0002H         SYMBOL        num
  D:0082H         SYMBOL        scale
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0A5CH         LINE#         257
  C:0A5CH         LINE#         258
  C:0A60H         LINE#         259
  C:0A63H         LINE#         260
  C:0A66H         LINE#         261
  C:0A69H         LINE#         262
  C:0A6DH         LINE#         263
  C:0A7CH         LINE#         264
  C:0A7EH         LINE#         265
  C:0A98H         LINE#         266
  C:0A9BH         LINE#         267
  C:0AA6H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:34:29  PAGE 5


  C:0AADH         LINE#         269
  C:0ABCH         LINE#         270
  C:0ABCH         LINE#         271
  C:0ABEH         LINE#         272
  C:0AC3H         LINE#         273
  C:0AC8H         LINE#         274
  C:0ACCH         LINE#         275
  -------         ENDPROC       _UARTNUMBERS
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  -------         DO            
  D:0008H         SYMBOL        adc
  -------         ENDDO         
  C:0ACDH         LINE#         277
  C:0ACDH         LINE#         279
  C:0ACFH         LINE#         280
  C:0AD2H         LINE#         281
  C:0AD7H         LINE#         282
  C:0ADAH         LINE#         283
  C:0ADFH         LINE#         284
  C:0AECH         LINE#         285
  C:0B01H         LINE#         286
  C:0B0EH         LINE#         287
  C:0B0EH         LINE#         288
  -------         ENDPROC       _READADC
  -------         PROC          TIMER1_ISR
  C:0B29H         LINE#         291
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0006H         SYMBOL        out
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:0998H         LINE#         294
  C:09B5H         LINE#         297
  C:09B7H         LINE#         300
  C:09C0H         LINE#         301
  C:09C9H         LINE#         302
  C:09D2H         LINE#         305
  C:09E1H         LINE#         306
  C:09EBH         LINE#         307
  C:0A11H         LINE#         308
  C:0A1CH         LINE#         309
  C:0A1EH         LINE#         310
  C:0A1EH         LINE#         311
  C:0A26H         LINE#         315
  C:0A2CH         LINE#         316
  C:0A35H         LINE#         317
  C:0A37H         LINE#         318
  C:0A3AH         LINE#         319
  C:0A3AH         LINE#         322
  C:0A3DH         LINE#         323
  C:0A3FH         LINE#         324
  C:0A41H         LINE#         325
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2016  14:34:29  PAGE 6


  -------         MODULE        ?C?IMUL
  C:08CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0936H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:0985H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025BH BYTE (29%) *
******************************************************************************

Program Size: data=41.2 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
