BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2016  23:18:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\InitDevice.obj, .\Objects\main.obj, .\Objects\Pid.obj, .\Objects\Interrupts.obj, .
>> \Objects\Uart.obj, .\Objects\Adc.obj, .\Objects\Pwm.obj TO .\Objects\Switcher PRINT (.\Listings\Switcher.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\InitDevice.obj (INITDEVICE)
  .\Objects\main.obj (MAIN)
  .\Objects\Pid.obj (PID)
  .\Objects\Interrupts.obj (INTERRUPTS)
  .\Objects\Uart.obj (UART)
  .\Objects\Adc.obj (ADC)
  .\Objects\Pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Switcher (INITDEVICE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?UART
            DATA    004AH     0004H     UNIT         ?DT?MAIN
            DATA    004EH     0004H     UNIT         ?DT?PID
            DATA    0052H     0004H     UNIT         ?DT?INTERRUPTS
            DATA    0056H     0004H     UNIT         _DATA_GROUP_
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     009EH     UNIT         ?C?LIB_CODE
            CODE    096CH     0077H     UNIT         ?PR?TIMER2_ISR?INTERRUPTS
            CODE    09E3H     0069H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    0A4CH     0044H     UNIT         ?PR?_UARTSENDNUM?UART
            CODE    0A90H     0038H     UNIT         ?PR?TIMER1_ISR?INTERRUPTS
            CODE    0AC8H     002BH     UNIT         ?PR?_PIDUPDATE?PID
            CODE    0AF3H     001BH     UNIT         ?PR?UARTUNLOADBUFFER?UART
            CODE    0B0EH     0013H     UNIT         ?PR?_SETPWM?PWM
            CODE    0B21H     0012H     UNIT         ?PR?_UARTLOADBUFFER?UART
            CODE    0B33H     000FH     UNIT         ?PR?_READADC?ADC
            CODE    0B42H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 2


            CODE    0B4EH     0008H     UNIT         ?PR?UARTINIT?UART
            CODE    0B56H     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\Switcher (INITDEVICE)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?TIMER2_ISR?INTERRUPTS         -----    -----
  +--> ?PR?UARTUNLOADBUFFER?UART

?PR?UARTUNLOADBUFFER?UART         -----    -----
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0056H    0002H
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SETPWM?PWM
  +--> ?PR?_READADC?ADC
  +--> ?PR?_UARTSENDNUM?UART
  +--> ?PR?_UARTLOADBUFFER?UART

?PR?_UARTSENDNUM?UART             0058H    0002H
  +--> ?PR?_UARTLOADBUFFER?UART



SYMBOL TABLE OF MODULE:  .\Objects\Switcher (INITDEVICE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0097H         PUBLIC        WDTCN
  D:00BCH         PUBLIC        ADC0CF
  C:09E3H         PUBLIC        initDevice
  D:00A4H         PUBLIC        P0MDOUT
  B:00D8H.6       PUBLIC        PCA0CN_CR
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00D9H         PUBLIC        PCA0MD
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 3


  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00F2H         PUBLIC        P1MDIN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00E8H         PUBLIC        ADC0CN0
  D:00A9H         PUBLIC        CLKSEL
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:008EH         PUBLIC        CKCON
  -------         PROC          INITDEVICE
  -------         DO            
  D:0007H         SYMBOL        TCON_save
  -------         ENDDO         
  C:09E3H         LINE#         10
  C:09E3H         LINE#         13
  C:09E6H         LINE#         14
  C:09E9H         LINE#         16
  C:09ECH         LINE#         20
  C:09EFH         LINE#         30
  C:09F2H         LINE#         39
  C:09F5H         LINE#         49
  C:09F8H         LINE#         58
  C:09FBH         LINE#         64
  C:09FEH         LINE#         70
  C:0A01H         LINE#         75
  C:0A04H         LINE#         77
  C:0A07H         LINE#         81
  C:0A09H         LINE#         83
  C:0A0BH         LINE#         86
  C:0A0EH         LINE#         88
  C:0A11H         LINE#         90
  C:0A13H         LINE#         93
  C:0A16H         LINE#         99
  C:0A19H         LINE#         106
  C:0A1CH         LINE#         109
  C:0A1FH         LINE#         112
  C:0A22H         LINE#         118
  C:0A25H         LINE#         133
  C:0A28H         LINE#         142
  C:0A2BH         LINE#         151
  C:0A2DH         LINE#         153
  C:0A30H         LINE#         155
  C:0A33H         LINE#         156
  C:0A36H         LINE#         164
  C:0A39H         LINE#         166
  C:0A3CH         LINE#         167
  C:0A3FH         LINE#         175
  C:0A42H         LINE#         179
  C:0A45H         LINE#         223
  C:0A48H         LINE#         224
  C:0A4BH         LINE#         233
  -------         ENDPROC       INITDEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 4


  -------         ENDMOD        INITDEVICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  C:0800H         PUBLIC        main
  D:004AH         PUBLIC        soft_timer
  B:0098H.0       PUBLIC        SCON0_RI
  D:0099H         PUBLIC        SBUF0
  B:0090H.4       PUBLIC        TEST1
  B:0090H.3       PUBLIC        TEST2
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        adc
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         39
  C:0803H         LINE#         40
  C:0806H         LINE#         41
  C:0808H         LINE#         42
  C:080AH         LINE#         43
  C:0813H         LINE#         44
  C:081BH         LINE#         45
  C:0824H         LINE#         46
  C:0824H         LINE#         49
  C:082AH         LINE#         50
  C:082CH         LINE#         51
  C:082EH         LINE#         52
  C:0830H         LINE#         53
  C:084FH         LINE#         54
  C:0856H         LINE#         55
  C:0858H         LINE#         56
  C:0858H         LINE#         57
  C:085AH         LINE#         58
  C:085CH         LINE#         59
  C:085EH         LINE#         60
  C:0865H         LINE#         61
  C:0867H         LINE#         62
  C:0867H         LINE#         63
  C:0869H         LINE#         64
  C:086BH         LINE#         65
  C:086DH         LINE#         66
  C:0872H         LINE#         67
  C:0874H         LINE#         68
  C:0874H         LINE#         69
  C:0876H         LINE#         70
  C:087BH         LINE#         71
  C:087DH         LINE#         72
  C:087DH         LINE#         73
  C:087FH         LINE#         74
  C:0884H         LINE#         75
  C:088CH         LINE#         76
  C:0891H         LINE#         77
  C:0891H         LINE#         79
  C:0891H         LINE#         80
  C:0898H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 5


  C:089DH         LINE#         82
  C:08A4H         LINE#         83
  C:08A9H         LINE#         84
  C:08AEH         LINE#         85
  C:08AEH         LINE#         88
  C:08C2H         LINE#         89
  C:08CBH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC8H         PUBLIC        _pidUpdate
  D:004EH         PUBLIC        last_error
  D:0050H         PUBLIC        integral
  -------         PROC          _PIDUPDATE
  D:0006H         SYMBOL        adc
  D:0004H         SYMBOL        target
  D:0002H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        error
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0AC8H         LINE#         18
  C:0AC8H         LINE#         21
  C:0ACFH         LINE#         22
  C:0AD6H         LINE#         23
  C:0AE1H         LINE#         24
  C:0AE4H         LINE#         25
  C:0AEFH         LINE#         26
  C:0AF2H         LINE#         27
  C:0AF2H         LINE#         28
  -------         ENDPROC       _PIDUPDATE
  -------         ENDMOD        PID

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A90H         PUBLIC        TIMER1_ISR
  C:096CH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TMR2CN_TF2H
  B:00C8H.6       PUBLIC        TMR2CN_TF2L
  D:0052H         PUBLIC        j
  -------         PROC          TIMER1_ISR
  C:0A90H         LINE#         22
  C:0A9FH         LINE#         23
  C:0ABBH         LINE#         24
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:096CH         LINE#         26
  C:0989H         LINE#         27
  C:09A1H         LINE#         28
  C:09B5H         LINE#         29
  C:09B8H         LINE#         30
  C:09C4H         LINE#         31
  C:09C4H         LINE#         32
  C:09C6H         LINE#         33
  C:09C8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 6


  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF3H         PUBLIC        uartUnloadBuffer
  D:0008H         PUBLIC        head
  D:0009H         PUBLIC        uart_buffer
  C:0B21H         PUBLIC        _uartLoadBuffer
  D:0049H         PUBLIC        tail
  C:0B56H         PUBLIC        _uartSend
  C:0B4EH         PUBLIC        uartInit
  D:0099H         PUBLIC        SBUF0
  B:0098H.1       PUBLIC        SCON0_TI
  C:0A4CH         PUBLIC        _uartSendNum
  -------         PROC          UARTINIT
  C:0B4EH         LINE#         13
  C:0B4EH         LINE#         14
  C:0B50H         LINE#         15
  C:0B53H         LINE#         16
  C:0B55H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          UARTUNLOADBUFFER
  C:0AF3H         LINE#         19
  C:0AF3H         LINE#         20
  C:0AF9H         LINE#         21
  C:0B03H         LINE#         22
  C:0B05H         LINE#         23
  C:0B0AH         LINE#         24
  C:0B0DH         LINE#         25
  C:0B0DH         LINE#         26
  C:0B0DH         LINE#         27
  -------         ENDPROC       UARTUNLOADBUFFER
  -------         PROC          _UARTLOADBUFFER
  D:0007H         SYMBOL        tx
  C:0B21H         LINE#         29
  C:0B21H         LINE#         30
  C:0B23H         LINE#         31
  C:0B28H         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2BH         LINE#         34
  C:0B32H         LINE#         35
  -------         ENDPROC       _UARTLOADBUFFER
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        toSend
  C:0B56H         LINE#         38
  C:0B56H         LINE#         39
  C:0B59H         LINE#         40
  C:0B5BH         LINE#         41
  C:0B5DH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDNUM
  D:0006H         SYMBOL        toSend
  -------         DO            
  D:0002H         SYMBOL        send
  D:0058H         SYMBOL        temp
  D:0082H         SYMBOL        divider
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 7


  -------         ENDDO         
  C:0A4CH         LINE#         44
  C:0A4CH         LINE#         45
  C:0A50H         LINE#         47
  C:0A53H         LINE#         48
  C:0A59H         LINE#         49
  C:0A68H         LINE#         50
  C:0A76H         LINE#         51
  C:0A7EH         LINE#         52
  C:0A8DH         LINE#         53
  C:0A8FH         LINE#         54
  -------         ENDPROC       _UARTSENDNUM
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BBH         PUBLIC        ADC0MX
  C:0B33H         PUBLIC        _readAdc
  D:00E8H         PUBLIC        ADC0CN0
  D:00BDH         PUBLIC        ADC0
  -------         PROC          _READADC
  D:0007H         SYMBOL        sel
  C:0B33H         LINE#         5
  C:0B33H         LINE#         6
  C:0B35H         LINE#         7
  C:0B38H         LINE#         8
  C:0B3DH         LINE#         9
  C:0B41H         LINE#         10
  -------         ENDPROC       _READADC
  -------         ENDMOD        ADC

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0EH         PUBLIC        _setPwm
  D:00FCH         PUBLIC        PCA0CPH0
  D:00EAH         PUBLIC        PCA0CPH1
  D:00FBH         PUBLIC        PCA0CPL0
  D:00E9H         PUBLIC        PCA0CPL1
  -------         PROC          _SETPWM
  D:0002H         SYMBOL        duty
  D:0005H         SYMBOL        channel
  C:0B0EH         LINE#         4
  C:0B12H         LINE#         5
  C:0B15H         LINE#         6
  C:0B17H         LINE#         7
  C:0B19H         LINE#         8
  C:0B19H         LINE#         9
  C:0B1CH         LINE#         10
  C:0B1EH         LINE#         11
  C:0B20H         LINE#         12
  C:0B20H         LINE#         13
  -------         ENDPROC       _SETPWM
  -------         ENDMOD        PWM

  -------         MODULE        ?C?IMUL
  C:08CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2016  23:18:24  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:08E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0935H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0946H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PIDUPDATE?PID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BAH BYTE (34%) *
******************************************************************************

Program Size: data=91.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
